RacerMateOne_Source/RacerMateOne/Pages/Modes/Calibrate2.xaml

<modes:RideBase x:Class="RacerMateOne.Pages.Modes.Calibrate2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:modes="clr-namespace:RacerMateOne.Pages.Modes"
    xmlns:dw="clr-namespace:RacerMateOne"
    xmlns:c="clr-namespace:RacerMateOne.Controls"
	Style="{DynamicResource FullScreenPage}"				
    Title="Calibrate" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
	<Page.Resources>
	</Page.Resources>
	<Grid Name="MainGrid" Width="910" Height="640">
		<Grid.RowDefinitions>
			<RowDefinition Height="80px" />
			<RowDefinition Height="412*" />
			<RowDefinition Height="150px" />
		</Grid.RowDefinitions>
		<!-- Top -->
		<Grid Background="#76a7ca" Margin="0,0,0,-1">
			<c:LogoAbout HorizontalAlignment="Left" Width="203" Margin="0,0,0,12" />
			<Label Style="{DynamicResource TopLine}" FontSize="30" VerticalContentAlignment="Center" Margin="222.984,12,222.984,0" Height="60" VerticalAlignment="Top">Computrainer Calibration Warm-up</Label>
			<StackPanel Margin="0,24.752,5,20.751" HorizontalAlignment="Right" Width="141.783">
				<Label HorizontalAlignment="Center" Name="d_Timer" Style="{DynamicResource TimerLabel}">00:00:00.1</Label>
			</StackPanel>
		</Grid>
		<!-- Bottom -->
		<Grid Name="FullBar" Background="#76a7ca" Grid.Row="2" Margin="0,-1,0,0">
			<Border Margin="0,10" VerticalAlignment="Top" Background="#FF8FB7D3" CornerRadius="20" BorderThickness="1.5" BorderBrush="#FF266388" HorizontalAlignment="Center">
				<c:StatsLineSmall x:Name="Stats" Margin="10,5,10,5" Line="#FF8FB7D3" HorizontalAlignment="Center" Width="370" Height="80" StatFlags="RiderName,Speed,Watts,Cadence,HeartRate" Foreground="#FF266388" Lines="2" />
			</Border>
			<Grid VerticalAlignment="Bottom" Margin="20,0,20,5" Height="30">
				<UniformGrid Name="TimeGrid" Background="#8FB7D2"  Rows="1" Columns="10" >
					<Grid>
						<Line Y1="0" Y2="30" Stroke="White" StrokeThickness="2"/>
						<Label VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0">1:00</Label>
					</Grid>
					<Grid>
						<Line Y1="0" Y2="30" Stroke="White" StrokeThickness="2"/>
						<Label VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0">2:00</Label>
					</Grid>
					<Grid>
						<Line Y1="0" Y2="30" Stroke="White" StrokeThickness="2"/>
						<Label VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0">3:00</Label>
					</Grid>
					<Grid>
						<Line Y1="0" Y2="30" Stroke="White" StrokeThickness="2"/>
						<Label VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0">4:00</Label>
					</Grid>
					<Grid>
						<Line Y1="0" Y2="30" Stroke="White" StrokeThickness="2"/>
						<Label VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0">5:00</Label>
					</Grid>
					<Grid>
						<Line Y1="0" Y2="30" Stroke="White" StrokeThickness="2"/>
						<Label VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0">6:00</Label>
					</Grid>
					<Grid>
						<Line Y1="0" Y2="30" Stroke="White" StrokeThickness="2"/>
						<Label VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0">7:00</Label>
					</Grid>
					<Grid>
						<Line Y1="0" Y2="30" Stroke="White" StrokeThickness="2"/>
						<Label VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0">8:00</Label>
					</Grid>
					<Grid>
						<Line Y1="0" Y2="30" Stroke="White" StrokeThickness="2"/>
						<Label VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0">9:00</Label>
					</Grid>
					<Grid>
						<Line Y1="0" Y2="30" Stroke="White" StrokeThickness="2"/>
						<Label VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0">10:00</Label>
						<Line HorizontalAlignment="Right" Y1="0" Y2="30" Stroke="White" StrokeThickness="2"/>
					</Grid>
				</UniformGrid>
				<Border Name="TimeBar" Background="Black" Opacity="0.3" Width="300" HorizontalAlignment="Left"/>
			</Grid>
		</Grid>
		<!-- Center -->
		<Grid Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="206*" />
				<RowDefinition Height="5px"/> 
				<RowDefinition Height="204*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5px"/>
				<ColumnDefinition Width="50*" />
				<ColumnDefinition Width="5px"/>
				<ColumnDefinition Width="50*" />
				<ColumnDefinition Width="5px"/>
			</Grid.ColumnDefinitions>
			<Rectangle Fill="#76a7ca" Margin="0,0,446.5,0" Grid.ColumnSpan="2" Grid.RowSpan="1" />
			<Rectangle Fill="#76a7ca" Grid.Column="1" Margin="446.5,0" Grid.ColumnSpan="3" Grid.RowSpan="1" />
			<Rectangle Fill="#76a7ca" Grid.Column="3" Margin="446.5,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="1" />
			<c:Render3DFrame x:Name="Render_1" Grid.Column="1" Grid.RowSpan="1" />
			<c:ReverseBorder CornerRadius="20" Background="#76a7ca" Grid.Column="1" Grid.RowSpan="1" />
			<c:ReverseBorder CornerRadius="20" Background="#76a7ca" Grid.Column="3" Grid.RowSpan="1" />
			<Border BorderBrush="White" BorderThickness="1.5" CornerRadius="20" Grid.Column="1" Grid.RowSpan="1" />
			<Border BorderBrush="White" Background="#8FB7D2" BorderThickness="1.5" CornerRadius="20" Grid.Column="3" Grid.RowSpan="1">
				<Grid>
					<c:PolarSpinScan x:Name="Polar_1" Width="230" Height="200" HorizontalAlignment="Right" VerticalAlignment="Top"/>
					<c:BarSpinScan x:Name="Bar_1" Visibility="Hidden" Margin="10,15,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="230"  Height="150"/>
					<Border Margin="5,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF266388" CornerRadius="10">
						<c:SpinScanBox x:Name="SSBox_1" Margin="2"/>
						
					</Border>
				</Grid>
			</Border>
			<!-- -->
			<Rectangle Fill="#76a7ca" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="1" />
			<!-- -->
			<Rectangle Fill="#76a7ca" Grid.Row="2" Margin="0,0,446.5,0" Grid.ColumnSpan="2" Grid.RowSpan="1" />
			<Rectangle Fill="#76a7ca" Grid.Row="2" Grid.Column="1" Margin="446.5,0" Grid.ColumnSpan="3" Grid.RowSpan="1" />
			<Rectangle Fill="#76a7ca" Grid.Row="2" Grid.Column="3" Margin="446.5,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="1" />
			<c:Render3DFrame x:Name="Render_2" Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" />
			<c:ReverseBorder CornerRadius="20" Grid.Row="2" Background="#76a7ca" Grid.Column="1" Grid.RowSpan="1" />
			<c:ReverseBorder CornerRadius="20" Grid.Row="2" Background="#76a7ca" Grid.Column="3" Grid.RowSpan="1" />
			<Border BorderBrush="White" Grid.Row="2" BorderThickness="1.5" CornerRadius="20" Grid.Column="1" Grid.RowSpan="1" />
			<Border BorderBrush="White" Grid.Row="2" Background="#8FB7D2" BorderThickness="1.5" CornerRadius="20" Grid.Column="3" Grid.RowSpan="1">
				<Grid>
					<c:PolarSpinScan x:Name="Polar_2" Width="230" Height="200" HorizontalAlignment="Right" VerticalAlignment="Top"/>
					<c:BarSpinScan x:Name="Bar_2" Visibility="Hidden" Margin="10,15,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="230"  Height="150"/>
					<Border Margin="5,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF266388" CornerRadius="10">
						<c:SpinScanBox x:Name="SSBox_2" Margin="2"/>

					</Border>
				</Grid>
			</Border>

		</Grid>
		<c:Fade Opacity="0" x:Name="Message_F1" VerticalAlignment="Center" HorizontalAlignment="Center" 
					 Grid.RowSpan="3" Width="420">
			<Border Margin="8" Style="{DynamicResource PopupBox}">
				<Border.Effect>
					<DropShadowEffect Color="Black" Direction="315" Opacity=".45"/>
				</Border.Effect>
				<Grid>
					<Label FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,20,10,20">
						<TextBlock TextWrapping="Wrap">
							Press 
							<TextBlock><Image Margin="0,0,0,-5" Height="28" Source="/RacerMateOne;component/Resources/F1.jpg" /></TextBlock>
							on control to start a 10 minute count-down timer.
						</TextBlock>
					</Label>
				</Grid>
			</Border>
		</c:Fade>
		<c:Fade Opacity="0" x:Name="Message_Done" VerticalAlignment="Center" HorizontalAlignment="Center" 
				 Grid.RowSpan="3">
			<Border Opacity="0.95" Margin="8" Style="{DynamicResource PopupBox}">
				<Border.Effect>
					<DropShadowEffect Color="Black" Direction="315" Opacity=".45"/>
				</Border.Effect>
				<Grid>
					<StackPanel Margin="15" >
						<Label Padding="0" FontSize="28" HorizontalAlignment="Center">
							You will repeat these instructions at least three times
						</Label>
						<Label Padding="0" FontSize="14" HorizontalAlignment="Center">
							   (to assure an accurate and steady value)
						</Label>
						<StackPanel Orientation="Horizontal" Margin="0,20,0,0">
							<StackPanel>
								<Label Margin="0,0,0,15" Padding="0" FontSize="18">STEP 1</Label>
								<Label Margin="0,0,0,3" Padding="0" FontSize="18">Pedal up to 25MPH</Label>
								<Label Margin="0,0,0,0" Padding="0" FontSize="18">Stop pedaling</Label>
							</StackPanel>
							<Rectangle Width="1" Fill="White" Margin="10,0,10,0"/>
							<StackPanel>
								<Label Margin="0,0,0,15" Padding="0" FontSize="18">STEP 2</Label>
								<Label Margin="0,0,0,3" Padding="0" FontSize="18">Observe value on handlebar controller</Label>
								<Label Margin="0,0,0,15" Padding="0" FontSize="18">Repeat Step 1 at least three times</Label>
								<Label Margin="0,0,0,0" Padding="0" FontSize="14">(if values are within 0.05-0.10lbs continue to step 3)</Label>
							</StackPanel>
							<Rectangle Width="1" Fill="White" Margin="10,0,10,0"/>
							<StackPanel>
								<Label Margin="0,0,0,15" Padding="0" FontSize="18">STEP 3</Label>
								<Label Margin="0,0,0,15" Padding="0" FontSize="18">
									<TextBlock>
										Press
										<TextBlock><Image Height="24" Margin="0,0,0,-2" Source="/RacerMateOne;component/Resources/F3.jpg"></Image></TextBlock>
									</TextBlock>										
								</Label>
								<Label Margin="0,0,0,0" Padding="0" FontSize="14">(to finally save)</Label>
							</StackPanel>
						</StackPanel>
						<StackPanel Margin="0,20,0,0" Orientation="Horizontal">
							<Image Width="118" Height="106" Source="/RacerMateOne;component/Resources/PressOn.jpg" />
							<StackPanel>
								<Label Margin="0,0,0,15" Padding="0" FontSize="18" FontStyle="Italic">
									You may need to adjust your Press-0n force against your rear wheel.
								</Label>
								<Label Margin="0,0,0,15" Padding="0" FontSize="18" FontStyle="Italic">
									<TextBlock>
										Then...Press
										<TextBlock><Image Height="24" Margin="0,0,0,-2" Source="/RacerMateOne;component/Resources/F1.jpg" /></TextBlock>
										to warm up for two additional minutes.
									</TextBlock>
								</Label>
								<Label Margin="0,0,0,15" Padding="0" FontSize="14" FontStyle="Italic">
									(variations in the tire design, temperature, and other facctors effect these values)
								</Label>
							</StackPanel>									
						</StackPanel>
					</StackPanel>
				</Grid>
			</Border>
		</c:Fade>
		<Grid Name="Holder" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="3">			
			<Border Opacity="0.95" Margin="8" Style="{DynamicResource PopupBox}" MinWidth="500">
				<Border.Effect>
					<DropShadowEffect Color="Black" Direction="315" Opacity=".45"/>
				</Border.Effect>
				<Grid>
					<StackPanel Margin="15">
						<Grid Height="50">
							<Label Padding="0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center">
								<TextBlock>
									Computrainer <TextBlock Name="c_unit_1">1</TextBlock> 
								</TextBlock>
							</Label>
							<Grid HorizontalAlignment="Right">
								<Label Name="c1_Save" Padding="0" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center">
									<TextBlock>
									Press
									<TextBlock><Image Height="24" Margin="0,0,0,-5" Source="/RacerMateOne;component/Resources/F3.jpg" /></TextBlock>
									to save 
								</TextBlock>
								</Label>
								<Label Name="c1_Fail" Padding="0" FontSize="18" HorizontalAlignment="Right" VerticalContentAlignment="Center">
									Not successfully Calibrated
								</Label>
								<Label Name="c1_Calibrated" Padding="0" FontSize="18"  Margin="0,-10,0,0" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center">
									<TextBlock>
										The current calibration value is 
										<TextBlock Name="c1_Calibrated_value" Text="xx" FontSize="34" Margin="3,3,0,0">
											<TextBlock.Effect>
												<DropShadowEffect BlurRadius="3" Opacity="0.2"/>
											</TextBlock.Effect>
										</TextBlock>
									</TextBlock>
								</Label>
							</Grid>
						</Grid>
						<Grid Height="50">
							<Label Padding="0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center">
								<TextBlock>
									Computrainer <TextBlock Name="c_unit_2">2</TextBlock> 
								</TextBlock>
							</Label>
							<Grid HorizontalAlignment="Right">
								<Label Name="c2_Save" Padding="0" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center">
									<TextBlock>
									Press
									<TextBlock><Image Height="24" Margin="0,0,0,-5" Source="/RacerMateOne;component/Resources/F3.jpg" /></TextBlock>
									to save 
								</TextBlock>
								</Label>
								<Label Name="c2_Fail" Padding="0" FontSize="18" HorizontalAlignment="Right" VerticalContentAlignment="Center">
									Not successfully Calibrated
								</Label>
								<Label Name="c2_Calibrated" Padding="0" FontSize="18"  Margin="0,-10,0,0" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center">
									<TextBlock>
										The current calibration value is 
										<TextBlock Name="c2_Calibrated_value" Text="xx" FontSize="34" Margin="3,3,0,0">
											<TextBlock.Effect>
												<DropShadowEffect BlurRadius="3" Opacity="0.2"/>
											</TextBlock.Effect>
										</TextBlock>
									</TextBlock>
								</Label>
							</Grid>
						</Grid>
						<Label Padding="0" FontSize="18" Margin="0,0,0,10" HorizontalAlignment="Center">

						</Label>
						<Label Padding="0" FontSize="18" Name="c_BottomLine" >
							<TextBlock>
								Press <TextBlock><Image Height="24" Margin="0,0,0,-5" Source="/RacerMateOne;component/Resources/F1.jpg" /></TextBlock> 
								to continue or 
								<TextBlock><Image Height="24" Margin="0,0,0,-5" Source="/RacerMateOne;component/Resources/F3.jpg" /></TextBlock> 
								to calibrate again.
							</TextBlock>
						</Label>

					</StackPanel>
				</Grid>
			</Border>
		</Grid>
		<c:Fade Opacity="1" x:Name="Message_Calibrated" VerticalAlignment="Center" HorizontalAlignment="Center" 
				 Grid.RowSpan="3">
			<Grid  Loaded="Holder_Loaded">
				
			</Grid>
		</c:Fade>
		<c:Fade Opacity="0" x:Name="Message_NotCalibrated" VerticalAlignment="Center" HorizontalAlignment="Center" 
				 Grid.RowSpan="3">
			<Border Opacity="0.95" Margin="8" Style="{DynamicResource PopupBox}">
				<Border.Effect>
					<DropShadowEffect Color="Black" Direction="315" Opacity=".45"/>
				</Border.Effect>
				<Grid>
					<StackPanel Margin="15">
						<Label Padding="0" FontSize="18">
							The computrainer does not appear to be calibrated yet.
						</Label>
						<Label Padding="0" FontSize="18" Margin="0,20,0,0" >
							<TextBlock>
								Press <TextBlock><Image Height="24" Margin="0,0,0,-5" Source="/RacerMateOne;component/Resources/F1.jpg" /></TextBlock> 
								to exit or 
								<TextBlock><Image Height="24" Margin="0,0,0,-5" Source="/RacerMateOne;component/Resources/F3.jpg" /></TextBlock> 
								to calibrate again.
							</TextBlock>
						</Label>



					</StackPanel>
				</Grid>
			</Border>
		</c:Fade>
	</Grid>
</modes:RideBase>
	
