RacerMateOne_Source/RacerMateOne/Pages/Modes/Loader.xaml

<Page x:Class="RacerMateOne.Pages.Modes.Loader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dw="clr-namespace:RacerMateOne"
    xmlns:c="clr-namespace:RacerMateOne.Controls"
    Title="Loader" 
    Background="#76a7ca"
	Style="{DynamicResource FullScreenPage}"
    ShowsNavigationUI="False" HorizontalAlignment="Center" VerticalAlignment="Center"      
    FontSize="20" FontFamily="Arial" Loaded="Page_Loaded">
	<Page.Resources>
		
	</Page.Resources>
	<Grid Width="910" Height="640">
		<!--HEADER -->
		<Grid>
			<c:LogoAbout/>
			<Label Style="{DynamicResource TopLine}"></Label>
			<Image Style="{DynamicResource Branding}"/>
		</Grid>
		<!--End of HEADER -->
		<!-- MainBox -->
		<Border Style="{DynamicResource Setup_Border}" VerticalAlignment="Center" HorizontalAlignment="Center">
			<Grid Width="500">
					<StackPanel Margin="15" >
						<Label Name="Dlg_TopLabel" FontSize="25">Top Label</Label>
						<Border x:Name="Dlg_ProgressBar" Height="20" CornerRadius="5" Background="#FF266388">
							<Border x:Name="PerfProgressBar" Margin="3" HorizontalAlignment="Left" Width="0"  CornerRadius="5" Background="#9000FF44"></Border>
						</Border>
						<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,25,0,0" HorizontalAlignment="Right">
							<c:PlainButton x:Name="Dlg_f1" Visibility="Hidden"  Height="35" Click="Dlg_f1_Click">
								<c:PlainButton.Text>
									<StackPanel Margin="3,3,3,3" Orientation="Horizontal">
										<!--<Image Source="/RacerMateOne;component/Resources/F1.jpg" Height="20px" Margin="0,0,5,0" VerticalAlignment="Center"/>-->
										<Label Padding="0" FontSize="18" VerticalAlignment="Center">Go!</Label>
									</StackPanel>
								</c:PlainButton.Text>
							</c:PlainButton>
							<c:PlainButton x:Name="Dlg_f2" Height="35" Margin="10,0,0,0" Click="Dlg_f2_Click">
								<c:PlainButton.Text>
									<StackPanel Margin="3,3,3,3" Orientation="Horizontal">
										<!--<Image Source="/RacerMateOne;component/Resources/F2.jpg" Height="20px" Margin="0,0,5,0" VerticalAlignment="Center"/>-->
										<Label Padding="0" FontSize="18" VerticalAlignment="Center">Cancel</Label>
									</StackPanel>
								</c:PlainButton.Text>
							</c:PlainButton>
						</StackPanel>
					</StackPanel>
			</Grid>
		</Border>
		<!-- End of MainBox -->
		<!-- Footer -->
		<Grid Margin="12,0,12,18" VerticalAlignment="Bottom">
			<StackPanel  Orientation="Horizontal" >
			</StackPanel>
		</Grid>
		<!-- End of MainBox -->
	</Grid>
</Page>
