RacerMateOne_Source/RacerMateOne/Pages/Modes/zzz_RCV.xaml

<modes:RideBase x:Class="RacerMateOne.Pages.Modes.zzz_RCV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dw="clr-namespace:RacerMateOne"
    xmlns:c="clr-namespace:RacerMateOne.Controls"
    xmlns:modes="clr-namespace:RacerMateOne.Pages.Modes"
    Title="Ride3D" Background="Black" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
	<modes:RideBase.Resources>
	</modes:RideBase.Resources>
	<Grid Name="MainGrid">
		<Grid Name="OnePlayer" Visibility="Collapsed">
			<Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Viewbox Width="1280" Height="720" Stretch="Fill">
					<c:RCV Margin="-20,0,-20,0" Width="720" Height="480" x:Name="RCV_1"/>
				</Viewbox>
			</Viewbox>
			<Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">
				<Grid Height="640" Width="910">
					<StackPanel x:Name="SpinScanPanel1" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  >
						<c:SpinScan3D x:Name="SpinScan1" />
						<c:SpinScanBox x:Name="SpinScanBox1" ShowBox="True" />
					</StackPanel>
				</Grid>
			</Viewbox>
			<Viewbox HorizontalAlignment="Right" VerticalAlignment="Top">
				<Grid Height="640" Width="910">
					<c:Timer x:Name="Timer1" Margin="0,0,12,0" VerticalAlignment="Top" HorizontalAlignment="Right"  />
				</Grid>
			</Viewbox>
			<Viewbox HorizontalAlignment="Center" VerticalAlignment="Bottom">
				<Grid Height="640" Width="910">
					<StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" Width="890">
						<c:InfoLineTop x:Name="InfoLine1" Margin="10,0,10,1"/>
						<Grid>
							<Border Style="{DynamicResource Border3D}"/>
							<StackPanel Margin="5,5,5,5">
								<Grid Margin="15,8,15,8">
									<c:CourseDisplayEx x:Name="Course1" VerticalAlignment="Top" Height="62" RoundedEdge="#FF8FB7D3"  Margin="5,0,5,0" />
									<Image Name="BikeIcon1" Margin="1,-18,0,0" Style="{DynamicResource BikeIcon}" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" />
								</Grid>
								<c:StatsLineSmall x:Name="Stats1" Height="55" 
											 StatFlags="Speed,Speed_Avg,Speed_Max,Watts,Watts_Avg,Watts_Max,HeartRate,HeartRate_Avg,HeartRate_Max,Distance,Calories,Grade"
											 />
							</StackPanel>
						</Grid>
					</StackPanel>
				</Grid>
			</Viewbox>
		</Grid>
		<Grid Name="TwoPlayer" Visibility="Collapsed">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="450*" />
				<ColumnDefinition Width="5px" />
				<ColumnDefinition Width="450*" />
			</Grid.ColumnDefinitions>
			<Viewbox Stretch="UniformToFill" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Viewbox Width="1280" Height="720" Stretch="Fill">
					<c:RCV Margin="-20,0,-20,0" Width="720" Height="480" x:Name="RCV_2_1"/>
				</Viewbox>
			</Viewbox>
			<Viewbox Stretch="UniformToFill" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Viewbox Width="1280" Height="720" Stretch="Fill">
					<c:RCV Margin="-20,0,-20,0" Width="720" Height="480" x:Name="RCV_2_2"/>
				</Viewbox>
			</Viewbox>
			<Viewbox VerticalAlignment="Top" HorizontalAlignment="Right">
				<StackPanel Width="452.5" Height="640">
					<StackPanel x:Name="SpinScanDisplay2_1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0">
						<c:SpinScan3D x:Name="SpinScan2_1" />
						<c:SpinScanBox x:Name="SpinScanBox2_1" ShowBox="True"/>
					</StackPanel>
					<c:Timer x:Name="Timer2_1" Margin="0,5,12,0" VerticalAlignment="Top" HorizontalAlignment="Right" ShowMainTimer="False" />
				</StackPanel>
			</Viewbox>
			<Viewbox Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right">
				<StackPanel Width="452.5" Height="640">
					<StackPanel x:Name="SpinScanDisplay2_2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0">
						<c:SpinScan3D x:Name="SpinScan2_2" />
						<c:SpinScanBox x:Name="SpinScanBox2_2" ShowBox="True"/>
					</StackPanel>
					<c:Timer x:Name="Timer2_2" Margin="0,5,12,0" VerticalAlignment="Top" HorizontalAlignment="Right"  />
				</StackPanel>
			</Viewbox>
			<Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="3">
				<Grid Height="640" Width="910">
					<StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,10,0">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="450*" />
								<ColumnDefinition Width="5px" />
								<ColumnDefinition Width="450*" />
							</Grid.ColumnDefinitions>
							<c:InfoLineTop x:Name="InfoLine2_1" Margin="5,0,5,0" Small="True" />
							<c:InfoLineTop x:Name="InfoLine2_2" Margin="5,0,5,0" Grid.Column="2" Small="True" />
						</Grid>
						<Grid>
							<Border Style="{DynamicResource Border3D}"/>
							<StackPanel Margin="5,5,5,5">
								<c:RaceCourseDisplay x:Name="CourseDisplay2" Height="80"/>
								<Label Name="Length2" HorizontalAlignment="Right" Padding="0" FontSize="14">Length 15m</Label>
								<c:StatsLineSmall x:Name="Stats2" Margin="0,5,0,0" Lines="2" Height="85" 
									StatFlags="RiderName,Speed,Speed_Avg,Speed_Max,Watts,Watts_Avg,Watts_Max,HeartRate,HeartRate_Avg,HeartRate_Max,Distance,Calories,Grade"
									/>
							</StackPanel>
						</Grid>
					</StackPanel>
				</Grid>
			</Viewbox>
		</Grid>
		<Viewbox>
			<Grid Height="640" Width="910">
				<c:CountDown x:Name="CountDown" Width="300" Height="300" Margin="0,-80,0,0" Go="CountDown_Go" />
				<c:Fade x:Name="Paused">
					<Border Style="{DynamicResource Border3D}" VerticalAlignment="Center" HorizontalAlignment="Center">
						<Label Foreground="Red" FontFamily="Arial" FontWeight="Bold" FontSize="100">Paused</Label>
					</Border>
				</c:Fade>
			</Grid>
		</Viewbox>
	</Grid>
</modes:RideBase>
