RacerMateOne/Dialogs/ANTSensorsList.xaml

<Window x:Class="RacerMateOne.Dialogs.ANTSensorsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dw="clr-namespace:RacerMateOne"
    xmlns:c="clr-namespace:RacerMateOne.Controls"
    Title="ANT+ Sensors"
	WindowStyle="None" Background="Transparent" AllowsTransparency="True"
    HorizontalAlignment="Center" VerticalAlignment="Center"      
    FontFamily="Arial"
	Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Border Margin="0,0,7,7" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource PopupBox}" x:Name="CannotFind" Opacity="1">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="315" Opacity=".45"/>
            </Border.Effect>
            <StackPanel Margin="20,10,20,0">
                <TextBlock Name="TopText" FontFamily="Arial" FontSize="20" Foreground="White" MinHeight="20" TextWrapping="Wrap"  VerticalAlignment="Top">
                    Detected ANT+ Sensor Information
                </TextBlock>
                <c:Pillbox x:Name="Refresh" Text="Refresh" Width="110" VerticalAlignment="Bottom" Height="31" Margin="0,5,0,5" HorizontalAlignment="Center" Click="Refresh_Click"></c:Pillbox>
                <ScrollViewer VerticalScrollBarVisibility="auto" MaxHeight="500">
                    <StackPanel Name="SensorListPanel" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBlock FontFamily="Arial" FontSize="16" Foreground="White">None Found</TextBlock>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,19,19">
                    <c:Pillbox x:Name="OK" Text="OK" Width="110" VerticalAlignment="Bottom" Height="31" Margin="0,0,0,0" HorizontalAlignment="Right" Click="OK_Click"></c:Pillbox>
                    <c:Pillbox x:Name="Cancel" Text="Cancel" Width="110" VerticalAlignment="Bottom" Height="31" Margin="19,0,0,0" HorizontalAlignment="Right" Click="Cancel_Click"></c:Pillbox>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
