RacerMateOne/Dialogs/ANTSensorsDialog.xaml

<Window x:Class="RacerMateOne.Dialogs.ANTSensorsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dw="clr-namespace:RacerMateOne"
    xmlns:c="clr-namespace:RacerMateOne.Controls"
    Title="ANT+ Sensors"
	WindowStyle="None" Background="Transparent" AllowsTransparency="True"
    HorizontalAlignment="Center" VerticalAlignment="Center"      
    FontFamily="Arial"
	Width="500"
	Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Border Margin="0,0,7,7" VerticalAlignment="Top" HorizontalAlignment="Left" Width="450" Style="{DynamicResource PopupBox}" x:Name="CannotFind" Opacity="1">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="315" Opacity=".45"/>
            </Border.Effect>
            <StackPanel Margin="20,10,20,0">
                <TextBlock Name="TopText" FontFamily="Arial" FontSize="20" Foreground="White" MinHeight="20" TextWrapping="Wrap"  VerticalAlignment="Top">
                    Enter ANT+ Sensor Information
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,10,0,0">
                    <TextBlock Name="HrLabel" FontFamily="Arial" FontSize="20" Foreground="White" MinHeight="20" TextWrapping="Wrap" Margin="0,0,10,0" VerticalAlignment="Top">
                    Heart Rate Sensor ID:
                    </TextBlock>
                    <TextBox Name="HrSensorIdText" Width="200" Margin="0,0,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,10,0,0">
                    <TextBlock Name="CadenceLabel" FontFamily="Arial" FontSize="20" Foreground="White" MinHeight="20" TextWrapping="Wrap" Margin="0,0,10,0" VerticalAlignment="Top">
                    Cadence Sensor ID:
                    </TextBlock>
                    <TextBox Name="CadenceSensorIdText" Width="200" Margin="17,0,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,20,19,19">
                    <c:Pillbox x:Name="OK" Text="OK" Width="110" VerticalAlignment="Bottom" Height="31" Margin="0,0,0,0" HorizontalAlignment="Right" Click="OK_Click"></c:Pillbox>
                    <c:Pillbox x:Name="Cancel" Text="Cancel" Width="110" VerticalAlignment="Bottom" Height="31" Margin="19,0,0,0" HorizontalAlignment="Right" Click="Cancel_Click"></c:Pillbox>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
