RacerMateOne/Dialogs/Edit_HRBot.xaml

<Window x:Class="RacerMateOne.Dialogs.Edit_HRBot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dw="clr-namespace:RacerMateOne"
    xmlns:c="clr-namespace:RacerMateOne.Controls"
	WindowStyle="None" Background="Transparent" AllowsTransparency="True"
    HorizontalAlignment="Center" VerticalAlignment="Center"      
    FontFamily="Arial"
	Name="botbox"
	Opacity="0" Loaded="Edit_Loaded" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight"  WindowStartupLocation="CenterOwner">
	<Window.Resources>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Page.Loaded">
			<BeginStoryboard>
				<Storyboard Name="Fade">
					<DoubleAnimation  Name="FadeAnim" 
                                            Storyboard.TargetName="botbox"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            To="1.0" Duration="0:0:0.25"
                                            AutoReverse="False" RepeatBehavior="1x" Completed="FadeAnim_Completed" />
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
		<EventTrigger RoutedEvent="Page.Unloaded">
		</EventTrigger>
	</Window.Triggers>
	<Grid>
		<Border  Margin="8" Style="{DynamicResource PopupBox}" x:Name="CannotFind" Opacity="1">
			<Border.Effect>
				<DropShadowEffect Color="Black" Direction="315" Opacity=".45"/>
			</Border.Effect>
			<Grid>
				<StackPanel Orientation="Horizontal" Margin="10,10,10,58" HorizontalAlignment="Center">
					<StackPanel Name="Zones">
						<RadioButton Tag="z1" Style="{DynamicResource SmallRadioButton}" Checked="RadioButton_Checked" GroupName="Std">Zone 1</RadioButton>
						<RadioButton Tag="z2" Style="{DynamicResource SmallRadioButton}" Checked="RadioButton_Checked" GroupName="Std">Zone 2</RadioButton>
						<RadioButton Tag="z3" Style="{DynamicResource SmallRadioButton}" Checked="RadioButton_Checked" GroupName="Std">Zone 3</RadioButton>
						<RadioButton Tag="z4" Style="{DynamicResource SmallRadioButton}" Checked="RadioButton_Checked" GroupName="Std">Zone 4</RadioButton>
						<RadioButton Tag="z5" Style="{DynamicResource SmallRadioButton}" Checked="RadioButton_Checked" GroupName="Std">Zone 5</RadioButton>
					</StackPanel>
					<Label Margin="15,0,15,0">Or</Label>
					<StackPanel Name="Percentages">
						<RadioButton Tag="50,55" Style="{DynamicResource SmallRadioButton}" Checked="RadioButton_Checked" GroupName="Std">50% - 55%</RadioButton>
						<RadioButton Tag="55,60" Style="{DynamicResource SmallRadioButton}" Checked="RadioButton_Checked" GroupName="Std">55% - 60%</RadioButton>
						<RadioButton Tag="60,65" Style="{DynamicResource SmallRadioButton}" Checked="RadioButton_Checked" GroupName="Std">60% - 65%</RadioButton>
						<RadioButton Tag="65,70" Style="{DynamicResource SmallRadioButton}" Checked="RadioButton_Checked" GroupName="Std">65% - 70%</RadioButton>
						<RadioButton Tag="70,75" Style="{DynamicResource SmallRadioButton}" Checked="RadioButton_Checked" GroupName="Std">70% - 75%</RadioButton>
						<RadioButton Tag="75,80" Style="{DynamicResource SmallRadioButton}" Checked="RadioButton_Checked" GroupName="Std">75% - 80%</RadioButton>
						<RadioButton Tag="80,85" Style="{DynamicResource SmallRadioButton}" Checked="RadioButton_Checked" GroupName="Std">80% - 85%</RadioButton>
						<RadioButton Tag="85,90" Style="{DynamicResource SmallRadioButton}" Checked="RadioButton_Checked" GroupName="Std">85% - 90%</RadioButton>
						<RadioButton Tag="90,95" Style="{DynamicResource SmallRadioButton}" Checked="RadioButton_Checked" GroupName="Std">90% - 95%</RadioButton>
						<RadioButton Tag="95,100" Style="{DynamicResource SmallRadioButton}" Checked="RadioButton_Checked" GroupName="Std">95% - 100%</RadioButton>
					</StackPanel>
						
				</StackPanel>
				<c:Pillbox Text="Save" Width="110" VerticalAlignment="Bottom" Height="31" Margin="0,0,15,15" HorizontalAlignment="Right" Click="Save_Click"></c:Pillbox>
			</Grid>
		</Border>
	</Grid>
</Window>

