RacerMateOne/Dialogs/HardwareWifiConfig.xaml

<Window x:Class="RacerMateOne.Dialogs.HardwareWifiConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dw="clr-namespace:RacerMateOne"
    xmlns:c="clr-namespace:RacerMateOne.Controls"
    Title="Configure Wifi Controllers"
	WindowStyle="None" Background="Transparent" AllowsTransparency="True"
    HorizontalAlignment="Center" VerticalAlignment="Center"
    FontFamily="Arial"
	Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Border Margin="0,0,7,7" VerticalAlignment="Top" HorizontalAlignment="Left" Width="450" Style="{DynamicResource PopupBox}" x:Name="CannotFind" Opacity="1">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="315" Opacity=".45"/>
            </Border.Effect>
            <StackPanel Margin="20,10,20,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10,0,0">
                    <Label Name="TopText" Style="{StaticResource HeaderLabel}" FontFamily="Arial" FontSize="20" Foreground="White" MinHeight="20" Width="280" HorizontalContentAlignment="Center" VerticalAlignment="Top">
                        Configure Wifi Trainers
                    </Label>
                    <c:Pillbox x:Name="RefreshButton" Text="Refresh" Width="110" VerticalAlignment="Bottom" Height="31" Margin="0,0,0,0" HorizontalAlignment="Left" Click="Refresh_Click"></c:Pillbox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10,0,0">
                    <TextBlock Name="CurrentSSIDLabel" FontFamily="Arial" FontSize="20" Foreground="White" MinHeight="20" Margin="0,2,0,0">
                        Current SSID:
                    </TextBlock>
                    <TextBlock Name="CurrentSSIDText" FontFamily="Arial" FontSize="20" Foreground="Red" MinHeight="20" TextWrapping="Wrap" Margin="10,2,0,0">
                        Unavailable
                    </TextBlock>
                </StackPanel>
                <TextBlock Name="Step1" FontFamily="Arial" FontSize="20" Foreground="White" MinHeight="20" TextWrapping="Wrap" Margin="0,15,0,0" VerticalAlignment="Top">
                    Step 1: Select your primary IP address or network adapter.
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,5,0,0">
                    <TextBlock Name="CurrentIPAddress" FontFamily="Arial" FontSize="20" Foreground="White" MinHeight="20" Margin="0,0,0,0" VerticalAlignment="Top">
                        IP Address:
                    </TextBlock>
                    <ComboBox Name="CurrentIPAddressBox" Width="265" Margin="20,0,0,0"></ComboBox>
                </StackPanel>
                <TextBlock Name="Step2" FontFamily="Arial" FontSize="20" Foreground="White" MinHeight="20" TextWrapping="Wrap" Margin="0,20,0,0" VerticalAlignment="Top">
                    Step 2: Select the SSID of your home wireless network and enter its password.
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,5,0,0">
                    <TextBlock Name="SSIDLabel" FontFamily="Arial" FontSize="20" Foreground="White" MinHeight="20" TextWrapping="Wrap" Margin="0,0,8,0" VerticalAlignment="Top">
                    Home SSID:
                    </TextBlock>
                    <ComboBox Name="HomeNetworkNameDropDrop" Width="265" Margin="0,0,0,0" SelectionChanged="HomeNetworkNameDropDrop_SelectionChanged"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,5,0,0">
                    <TextBlock Name="PasswordLabel" FontSize="20" Foreground="White" MinHeight="20" TextWrapping="Wrap" Margin="0,0,10,0" VerticalAlignment="Top">
                    Password:
                    </TextBlock>
                    <PasswordBox Name="PasswordText" Width="265" Margin="17,0,0,0"></PasswordBox>
                    <TextBox Name="PasswordTextPlain" Width="265" Margin="17,0,0,0" Visibility="Collapsed"></TextBox>
                </StackPanel>
                <CheckBox Name="ShowPasswordCheckBox" Margin="240,0,0,0" Click="ShowPasswordCheckBox_Click">Show Password</CheckBox>
                <TextBlock Name="Step3" FontFamily="Arial" FontSize="20" Foreground="White" MinHeight="20" TextWrapping="Wrap" Margin="0,20,0,0" VerticalAlignment="Top">
                    Step 3: Select the CompuTrainer Access Point to configure:
                </TextBlock>
                <ComboBox Name="RacerMateAccessPointsDropDown" Margin="10,5,10,0" SelectionChanged="RMAccessPoint_SelectionChanged"></ComboBox>
                <TextBlock Name="Step4" FontFamily="Arial" FontSize="20" Foreground="White" MinHeight="20" TextWrapping="Wrap" Margin="0,20,0,0" VerticalAlignment="Top">
                    Step 4: Send configuration to controller.
                </TextBlock>
                <c:Pillbox x:Name="Send" Text="Send Configuration" Width="220" VerticalAlignment="Bottom" Height="31" Margin="0,5,0,0" HorizontalAlignment="Center" Click="SendConfiguration_Click"></c:Pillbox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0">
                    <TextBlock Name="StatusLabel" FontFamily="Arial" FontSize="20" Foreground="White" MinHeight="20" TextWrapping="Wrap" Margin="0,20,0,0" VerticalAlignment="Top">
                        Status?
                    </TextBlock>
                    <TextBlock Name="StatusText" FontFamily="Arial" FontSize="20" Foreground="Red" MinHeight="20" TextWrapping="Wrap" Margin="10,20,0,0" VerticalAlignment="Top">
                        Not Connected
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,20,19,19">
                    <c:Pillbox x:Name="OK" Text="OK" Width="110" VerticalAlignment="Bottom" Height="31" Margin="0,0,0,0" HorizontalAlignment="Right" Click="OK_Click"></c:Pillbox>
                    <c:Pillbox x:Name="Cancel" Text="Cancel" Width="110" VerticalAlignment="Bottom" Height="31" Margin="19,0,0,0" HorizontalAlignment="Right" Click="Cancel_Click"></c:Pillbox>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
