RacerMateOne/Dialogs/SavePerformance.xaml

<Window x:Class="RacerMateOne.Dialogs.SavePerformance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dw="clr-namespace:RacerMateOne"
    xmlns:c="clr-namespace:RacerMateOne.Controls"
	WindowStyle="None" Background="Transparent" AllowsTransparency="True"
    HorizontalAlignment="Center" VerticalAlignment="Center"      
    FontFamily="Arial"
	Width="500" Height="250" 	
	Name="wattsbox"
	Opacity="0" Loaded="SavePerformance_Loaded" ShowInTaskbar="False" SizeToContent="Manual" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
	<Window.Resources>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Page.Loaded">
			<BeginStoryboard>
				<Storyboard Name="Fade">
					<DoubleAnimation  Name="FadeAnim" 
                                            Storyboard.TargetName="wattsbox"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            To="1.0" Duration="0:0:0.25"
                                            AutoReverse="False" RepeatBehavior="1x" Completed="FadeAnim_Completed" />
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
		<EventTrigger RoutedEvent="Page.Unloaded">
		</EventTrigger>
	</Window.Triggers>
	<Grid>
		<Border  Margin="8" Style="{DynamicResource PopupBox}" x:Name="CannotFind" Opacity="1">
			<Border.Effect>
				<DropShadowEffect Color="Black" Direction="315" Opacity=".45"/>
			</Border.Effect>
			<Grid>
				<StackPanel Margin="10,10,10,55">
					<Label FontSize="25">Saving performance files</Label>
					<Border x:Name="PerfProgressBarRect" Height="20" CornerRadius="5" Background="#FF266388">
						<Border x:Name="PerfProgressBar" Margin="3" HorizontalAlignment="Left" Width="0"  CornerRadius="5" Background="#9000FF44"></Border>
					</Border>
				</StackPanel>
				<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,15,15" HorizontalAlignment="Right">
					<c:Pillbox x:Name="SavePerf" Text="Save" Width="110" Height="31" Margin="0,0,19,19" Click="Save_Click"></c:Pillbox>
                    <c:Pillbox x:Name="CancelPerf" Text="Cancel" Width="110" Height="31" Margin="0,0,19,19" Click="Cancel_Click"></c:Pillbox>
                </StackPanel>
            </Grid>
		</Border>
	</Grid>
</Window>

