RacerMateOne_Source/RacerMateOne/Themes/RacerResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib"
					xmlns:dw="clr-namespace:RacerMateOne">

    <DrawingBrush x:Key="DashLine"  Viewport="0,0,10,10" TileMode="tile" Stretch="Uniform" ViewportUnits="Absolute" >
        <DrawingBrush.Drawing>
            <GeometryDrawing Geometry="M 0,0 L 1,1 L 0,2">
                <GeometryDrawing.Pen>
                    <Pen Thickness="0.1" Brush="Red"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <!-- 3D Styles -->
    <Style x:Key="StatCell3D" TargetType="{x:Type StackPanel}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="1,0,1,0"/>
    </Style>
    <Style x:Key="StatHeaderLabel3D" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="8,0,8,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="StatLabel3D" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="8,4,8,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="Border3D" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background" Value="#99000000"/>
        <Setter Property="Effect">
            <Setter.Value>
                <BlurEffect Radius="5" />
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Logo -->
    <Style x:Key="LogoImage" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="194px"/>
        <Setter Property="Height" Value="55px"/>
        <Setter Property="Source" Value="/RacerMateOne;component/Resources/RacerMateOne-Logo.png"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="9,12,0,0"/>
    </Style>
    <Style x:Key="TopLine" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,12,0,0"/>
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="50" />
        <Setter Property="Foreground" Value="#1E3966" />
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <OuterGlowBitmapEffect GlowColor="White" Opacity="4" GlowSize="6"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="60"/>
    </Style>
    <Style x:Key="Branding" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="pack://application:,,,/Art/Training Gym Logo/GymLogo-170x70.png"/>
        <Setter Property="Width" Value="170"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0,12,9,0"/>
    </Style>


    <!-- Setup -->
    <Style x:Key="Setup_Border" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="12,87,12,61"/>
        <Setter Property="Background" Value="#FF8FB7D3"/>
        <Setter Property="CornerRadius" Value="30"/>
    </Style>
    <Style x:Key="DivLine" TargetType="{x:Type Line}">
        <Setter Property="Stroke" Value="#FF8FB7D3"/>
        <Setter Property="Y1" Value="0"/>
        <Setter Property="Y2" Value="23"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2,0,2,0"/>
    </Style>


    <Style x:Key="BikeIcon" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="/RacerMateOne;component/Resources/BikeIcon.png"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="31px"/>
        <Setter Property="Height" Value="20px"/>
    </Style>

    <!-- Labels -->
    <Style TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="NoteLabel" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="CCLabel" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="0"/>
    </Style>
    <Style x:Key="CCTableLabel" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="CCLineLabel" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#FF266388" />
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="SubNoteLabel" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="LightBlue" />
    </Style>
    <Style x:Key="NoteLabel_Large" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="HeaderLabel" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="White" />
        <!-- <Setter Property="Foreground" Value="#FF266388" /> -->
        <Setter Property="Padding" Value="0"/>
    </Style>
    <Style x:Key="HeaderSmallLabel" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#FF266388" />
        <Setter Property="Padding" Value="0"/>
    </Style>
    <Style x:Key="SSLabel" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="6,5,6,5"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="PBLabel" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="6,3,6,3"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="PBStatLabel" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="#FF266388" />
        <Setter Property="Padding" Value="0,3,0,3"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="GraphLabel" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="0,1,0,1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="GraphLine" TargetType="{x:Type Line}">
        <Setter Property="Stroke" Value="#60FFFFFF"/>
        <Setter Property="X1" Value="0"/>
        <Setter Property="X2" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="StatHeaderLabel" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="#FF266388" />
        <Setter Property="Padding" Value="6,0,6,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="StatLabel" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="#FF266388" />
        <Setter Property="Padding" Value="6,4,6,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="StatCell" TargetType="{x:Type StackPanel}">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="DisplayLabel" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="#FF266388" />
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="RideLabel" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="#FFFFF637" />
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Direction="315" Opacity="0.45" ShadowDepth="4"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RideStat" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Direction="315" Opacity="0.45" ShadowDepth="4"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TimerLabel" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="LBLabel" TargetType="{x:Type Label}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="#FF266388" />
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- Tooltip -->
    <Style x:Key="ToolTip_Text" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#FF266388" />
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="PBBox" TargetType="{x:Type Border}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="#FF999999"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="15px"/>
        <Setter Property="Height" Value="15px"/>
    </Style>

</ResourceDictionary>