RacerMateOne_Source/RacerMateOne/CourseEditorDev710a/Dialogs/OkCancelDialog.xaml

<Window x:Class="RacerMateOne.CourseEditorDev.Dialogs.OkCancelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        HorizontalAlignment="Center" VerticalAlignment="Center" 
        FontFamily="Arial" WindowStartupLocation="CenterOwner" Width="480" Height="200" Title="OkCancelDialog">
    <Grid>
        <Border VerticalAlignment="Top" HorizontalAlignment="Left" Width="470" Height="180" Style="{DynamicResource PopupBox}" x:Name="CannotFind" Opacity="1">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="315" Opacity=".45"/>
            </Border.Effect>
            <Canvas >
                <Image Name="imageStop" Source="/RacerMateOne;component/Resources/Stop.png" Stretch="None" Canvas.Top="21" Canvas.Left="10"  />
                <TextBlock Name="MessageBoxTB" FontFamily="Arial" FontSize="18" Foreground="White" TextWrapping="Wrap" Canvas.Left="165" Canvas.Top="20" Height="85" Width="275" />
                <Button x:Name="CancelBtn" Style="{StaticResource PillStyleButton}"  Content="Cancel" Width="110" Height="31" Click="Cancel_Click" Canvas.Left="329" Canvas.Top="126" IsDefault="True" />
                <Button x:Name="OkBtn" Style="{StaticResource PillStyleButton}"  Content="Ok" Width="110" Height="31" Click="OK_Click" Canvas.Left="180" Canvas.Top="126"  />
            </Canvas>
        </Border>
    </Grid>
</Window>
