RacerMateOne/Pages/Dialogs/SetGearTeeth1.xaml

<Page x:Class="RacerMateOne.Pages.Dialogs.SetGearTeeth1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dw="clr-namespace:RacerMateOne"
    xmlns:c="clr-namespace:RacerMateOne.Controls"
    Title="RiderOptions" 
    Name="RiderOptions" Background="#76a7ca"
	Style="{DynamicResource FullScreenPage}"
    ShowsNavigationUI="False" HorizontalAlignment="Center" VerticalAlignment="Center"      
    FontSize="20" FontFamily="Arial" Loaded="RiderOptions_Loaded" Unloaded="RiderOptions_Unloaded">
	<Page.Resources>
	</Page.Resources>
	<Grid Width="910" Height="640">
		<!--HEADER -->
		<Grid>
			<c:LogoAbout/>
			<TextBlock Margin="40,12,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="White" Height="100" Width="500">
				<TextBlock FontWeight="Bold" Margin="0,0,0,3">Velotron gearing simulator</TextBlock><LineBreak/>
				<TextBlock FontSize="16" TextWrapping="Wrap">
				To allow the Velotron to emulate your road bike, please select the correct number of sprockets and enter their sizes.
				</TextBlock>
			</TextBlock>
			<Image Style="{DynamicResource Branding}"/>
		</Grid>
		<!--End of HEADER -->
		<Grid Margin="12,0,12,18" VerticalAlignment="Bottom">
			<StackPanel  Orientation="Horizontal" >
				<c:TextButton VerticalAlignment="Center" Text="Help" x:Name="Help" Grid.ColumnSpan="3" Click="Help_Click" />
				<Line Style="{DynamicResource DivLine}" Panel.ZIndex="-2" />
				<c:TextButton VerticalAlignment="Center" Text="Back" x:Name="Back" Click="Back_Click" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  >
				<c:Pillbox x:Name="Save" Text="Save" Width="105" VerticalAlignment="Center" IsEnabled="True" Click="save" />
			</StackPanel>
		</Grid>

		<!-- End of header-->

		<!-- MainBox -->
		<Border Margin="12,118,12,75" Background="#FF8FB7D3" CornerRadius="10">
			<Grid>
				<Path VerticalAlignment="Top" HorizontalAlignment="Left" StrokeThickness="5" Data="M 240,110 L 650,50" StrokeDashArray="4.0 2.0" Stroke="#FF266388"/>
				<Path VerticalAlignment="Top" HorizontalAlignment="Left" StrokeThickness="5" Data="M 240,285 L 650,350" StrokeDashArray="4.0 2.0" Stroke="#FF266388"/>
				<StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
					<StackPanel Margin="0,0,80,0">
						<Label Padding="0" VerticalAlignment="Top" HorizontalAlignment="Center">
							Cogset
						</Label>
						<Grid Margin="0,5,0,5" Width="340" Height="300">
							<c:Gear x:Name="Cog_Teeth_0" Teeth="29" MaxTeeth="53"/>
							<c:Gear x:Name="Cog_Teeth_1" Teeth="29" MaxTeeth="53"/>
							<c:Gear x:Name="Cog_Teeth_2" Teeth="29" MaxTeeth="53"/>
							<c:Gear x:Name="Cog_Teeth_3" Teeth="29" MaxTeeth="53"/>
							<c:Gear x:Name="Cog_Teeth_4" Teeth="29" MaxTeeth="53"/>
							<c:Gear x:Name="Cog_Teeth_5" Teeth="29" MaxTeeth="53"/>
							<c:Gear x:Name="Cog_Teeth_6" Teeth="29" MaxTeeth="53"/>
							<c:Gear x:Name="Cog_Teeth_7" Teeth="29" MaxTeeth="53"/>
							<c:Gear x:Name="Cog_Teeth_8" Teeth="29" MaxTeeth="53"/>
							<c:Gear x:Name="Cog_Teeth_9" Teeth="29" MaxTeeth="53"/>
							<!--
							<c:Gear x:Name="Cog_Teeth_10" Teeth="29" MaxTeeth="53"/>
							<c:Gear x:Name="Cog_Teeth_11" Teeth="29" MaxTeeth="53"/>
							<c:Gear x:Name="Cog_Teeth_12" Teeth="29" MaxTeeth="53"/>
							<c:Gear x:Name="Cog_Teeth_13" Teeth="29" MaxTeeth="53"/>
							<c:Gear x:Name="Cog_Teeth_14" Teeth="29" MaxTeeth="53"/>
							<c:Gear x:Name="Cog_Teeth_15" Teeth="29" MaxTeeth="53"/>
							<c:Gear x:Name="Cog_Teeth_16" Teeth="29" MaxTeeth="53"/>
							<c:Gear x:Name="Cog_Teeth_17" Teeth="29" MaxTeeth="53"/>
							<c:Gear x:Name="Cog_Teeth_18" Teeth="29" MaxTeeth="53"/>
							<c:Gear x:Name="Cog_Teeth_19" Teeth="29" MaxTeeth="53"/>
							-->
							<Label x:Name="Cog_Gear_Count" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="28" Foreground="#FF266388">30</Label>
						</Grid>
						<StackPanel Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
							<StackPanel Margin="0,0,0,4" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
								<TextBox VerticalAlignment="Center" Name="Cogset_0" Padding="0" dw:TextBoxMaskBehavior.Mask="Integer" Width="33" Text="99" TextChanged="Cogset_TextChanged" />
								<TextBox VerticalAlignment="Center" Name="Cogset_1" Padding="0" dw:TextBoxMaskBehavior.Mask="Integer" Width="33" Text="99" TextChanged="Cogset_TextChanged"/>
								<TextBox VerticalAlignment="Center" Name="Cogset_2" Padding="0" dw:TextBoxMaskBehavior.Mask="Integer" Width="33" Text="99" TextChanged="Cogset_TextChanged"/>
								<TextBox VerticalAlignment="Center" Name="Cogset_3" Padding="0" dw:TextBoxMaskBehavior.Mask="Integer" Width="33" Text="99" TextChanged="Cogset_TextChanged"/>
								<TextBox VerticalAlignment="Center" Name="Cogset_4" Padding="0" dw:TextBoxMaskBehavior.Mask="Integer" Width="33" Text="99" TextChanged="Cogset_TextChanged"/>
								<TextBox VerticalAlignment="Center" Name="Cogset_5" Padding="0" dw:TextBoxMaskBehavior.Mask="Integer" Width="33" Text="99" TextChanged="Cogset_TextChanged"/>
								<TextBox VerticalAlignment="Center" Name="Cogset_6" Padding="0" dw:TextBoxMaskBehavior.Mask="Integer" Width="33" Text="99" TextChanged="Cogset_TextChanged"/>
								<TextBox VerticalAlignment="Center" Name="Cogset_7" Padding="0" dw:TextBoxMaskBehavior.Mask="Integer" Width="33" Text="99" TextChanged="Cogset_TextChanged"/>
								<TextBox VerticalAlignment="Center" Name="Cogset_8" Padding="0" dw:TextBoxMaskBehavior.Mask="Integer" Width="33" Text="99" TextChanged="Cogset_TextChanged"/>
								<TextBox VerticalAlignment="Center" Name="Cogset_9" Padding="0" dw:TextBoxMaskBehavior.Mask="Integer" Width="33" Text="99" TextChanged="Cogset_TextChanged"/>
							</StackPanel>
							<!--
							<StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
								<TextBox VerticalAlignment="Center" Name="Cogset_10" Padding="0" dw:TextBoxMaskBehavior.Mask="Integer" Width="33" Text="99" Margin="0,0,0,4" TextChanged="Cogset_TextChanged"/>
								<TextBox VerticalAlignment="Center" Name="Cogset_11" Padding="0" dw:TextBoxMaskBehavior.Mask="Integer" Width="33" Text="99" Margin="0,0,0,4" TextChanged="Cogset_TextChanged"/>
								<TextBox VerticalAlignment="Center" Name="Cogset_12" Padding="0" dw:TextBoxMaskBehavior.Mask="Integer" Width="33" Text="99" Margin="0,0,0,4" TextChanged="Cogset_TextChanged"/>
								<TextBox VerticalAlignment="Center" Name="Cogset_13" Padding="0" dw:TextBoxMaskBehavior.Mask="Integer" Width="33" Text="99" Margin="0,0,0,4" TextChanged="Cogset_TextChanged"/>
								<TextBox VerticalAlignment="Center" Name="Cogset_14" Padding="0" dw:TextBoxMaskBehavior.Mask="Integer" Width="33" Text="99" Margin="0,0,0,4" TextChanged="Cogset_TextChanged"/>
								<TextBox VerticalAlignment="Center" Name="Cogset_15" Padding="0" dw:TextBoxMaskBehavior.Mask="Integer" Width="33" Text="99" Margin="0,0,0,4" TextChanged="Cogset_TextChanged"/>
								<TextBox VerticalAlignment="Center" Name="Cogset_16" Padding="0" dw:TextBoxMaskBehavior.Mask="Integer" Width="33" Text="99" Margin="0,0,0,4" TextChanged="Cogset_TextChanged"/>
								<TextBox VerticalAlignment="Center" Name="Cogset_17" Padding="0" dw:TextBoxMaskBehavior.Mask="Integer" Width="33" Text="99" Margin="0,0,0,4" TextChanged="Cogset_TextChanged"/>
								<TextBox VerticalAlignment="Center" Name="Cogset_18" Padding="0" dw:TextBoxMaskBehavior.Mask="Integer" Width="33" Text="99" Margin="0,0,0,4" TextChanged="Cogset_TextChanged"/>
								<TextBox VerticalAlignment="Center" Name="Cogset_19" Padding="0" dw:TextBoxMaskBehavior.Mask="Integer" Width="33" Text="99" Margin="0,0,0,4" TextChanged="Cogset_TextChanged"/>
							</StackPanel>
							-->
							<StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
								<c:PlainButton x:Name="Cogset_Minus" Margin="0,0,4,0" VerticalAlignment="Center" Text="-" Click="Cogset_Minus_Click" />
								<c:PlainButton x:Name="Cogset_Plus" VerticalAlignment="Center" Text="+" Click="Cogset_Plus_Click" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
					<StackPanel Margin="0,0,0,0">
						<Label Padding="0" VerticalAlignment="Top" HorizontalAlignment="Center">
							Crankset
						</Label>
						<Grid Margin="0,5,0,5" Width="340" Height="300">
							<c:Gear x:Name="Crank_Teeth_0" Teeth="53" MaxTeeth="53"/>
							<c:Gear x:Name="Crank_Teeth_1" Teeth="35" StrokeDashArray="1.0 1.4" Fill="#80ffffff" MaxTeeth="53"/>
							<c:Gear x:Name="Crank_Teeth_2" Teeth="34" StrokeDashArray="1.0 1.4" Fill="#80ffffff" MaxTeeth="53"/>
							<!--
							<c:Gear x:Name="Crank_Teeth_3" Teeth="53" MaxTeeth="53"/>
							<c:Gear x:Name="Crank_Teeth_4" Teeth="53" MaxTeeth="53"/>
							-->
							<Label x:Name="Crank_Gear_Count" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="28" Foreground="#FF266388">30</Label>
						</Grid>
						<StackPanel Margin="0,10,0,4"  HorizontalAlignment="Center" Orientation="Horizontal">
							<TextBox VerticalAlignment="Center" Name="Chainring_0" Padding="0" dw:TextBoxMaskBehavior.Mask="Integer" Width="33" Text="99" TextChanged="Chainset_TextChanged"/>
							<TextBox VerticalAlignment="Center" Name="Chainring_1" Padding="0" dw:TextBoxMaskBehavior.Mask="Integer" Width="33" Text="99" TextChanged="Chainset_TextChanged"/>
							<TextBox VerticalAlignment="Center" Name="Chainring_2" Padding="0" dw:TextBoxMaskBehavior.Mask="Integer" Width="33" Text="99" TextChanged="Chainset_TextChanged"/>
							<!--
							<TextBox VerticalAlignment="Center" Name="Chainring_3" Padding="0" dw:TextBoxMaskBehavior.Mask="Integer" Width="33" Text="99" TextChanged="Chainset_TextChanged"/>
							<TextBox VerticalAlignment="Center" Name="Chainring_4" Padding="0" dw:TextBoxMaskBehavior.Mask="Integer" Width="33" Text="99" TextChanged="Chainset_TextChanged"/>
							-->
						</StackPanel>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<c:PlainButton x:Name="Chainring_Minus" Margin="0,0,4,0" VerticalAlignment="Center" Text="-" Click="Chainring_Minus_Click" />
							<c:PlainButton x:Name="Chainring_Plus" VerticalAlignment="Center" Text="+" Click="Chainring_Plus_Click" />
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</Page>
