RacerMateOne/Pages/Start/FirstUsers.xaml

<Page x:Class="RacerMateOne.Pages.Start.FirstUsers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dw="clr-namespace:RacerMateOne"
    xmlns:c="clr-namespace:RacerMateOne.Controls"
    Title="FirstUsers" 
    Name="pageSelection" Background="#76a7ca"
    Style="{DynamicResource FullScreenPage}"
    ShowsNavigationUI="False" HorizontalAlignment="Center" VerticalAlignment="Center"      
    Loaded="Page_Loaded" FontSize="20" FontFamily="Arial">
    <Page.Resources>

    </Page.Resources>
    <Grid Width="910" Height="640">
		<!--HEADER -->
		<Grid>
			<c:LogoAbout/>
			<Label Name="TopLine" Style="{DynamicResource TopLine}">Setup</Label>
			<Image Style="{DynamicResource Branding}"/>
		</Grid>
		<!--End of HEADER -->
		<!-- Footer -->
		<Grid Grid.Row="1" Margin="12,0,12,18" VerticalAlignment="Bottom">
			<StackPanel  Orientation="Horizontal" >
				<!--
				<c:TextButton HorizontalAlignment="Left" VerticalAlignment="Center" Click="Options_Click" Text="Options" />
				<Line Style="{DynamicResource DivLine}" Panel.ZIndex="-2"/>
				-->
				<c:TextButton VerticalAlignment="Center" Text="Help" x:Name="Help" Grid.ColumnSpan="3" Click="Help_Click" />
				<Line Style="{DynamicResource DivLine}" Panel.ZIndex="-2" />
				<c:TextButton VerticalAlignment="Center" Text="Exit" x:Name="Exit" Click="Exit_Click" />
			</StackPanel>
			<!--
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  >
				<c:Pillbox x:Name="Start" Text="Start" Width="105" VerticalAlignment="Center" IsEnabled="True" Click="Start_Click" />
			</StackPanel>
			-->
		</Grid>
		<c:RandomImage Pattern="Setup-Bike*.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="370" Height="288"/>
		<!--End of Footer -->
		
        <!-- End of header-->
        <Border Style="{DynamicResource FormBox}" x:Name="CannotFind" Opacity="1" Margin="172,107,192,276">
            <Grid>
                <TextBlock Foreground="White" FontFamily="Arial" FontSize="26" Margin="20.977,10,20,0" Height="38" VerticalAlignment="Top">
					Set up one or more riders
					<TextBlock Name="nRider" FontSize="18"/>
                </TextBlock>
                <Label Margin="12,53,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="120" Height="32.997">First</Label>
                <TextBox Margin="138,57,256,0" Name="FirstName" VerticalAlignment="Top" Height="24.4" />
                <Label Margin="0,53,185,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="32.997" HorizontalAlignment="Right" Width="70.977">Last</Label>
                <TextBox Margin="0,57,29,0" Name="LastName" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" Height="24.4" />
                
                <Label Margin="12,88,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="120" Height="32.997">Nickname</Label>
				<TextBox Margin="138,92,0,0" BorderBrush="Red" Name="UserName" VerticalAlignment="Top"  TextChanged="UserName_TextChanged" HorizontalAlignment="Left" Width="150" Height="24.4">
					<TextBox.BitmapEffect>
						<OuterGlowBitmapEffect GlowColor="Red" GlowSize="3"/>
					</TextBox.BitmapEffect>
				</TextBox>
				<Label Margin="12,124,0,98" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="120">Your weight</Label>
                <TextBox dw:TextBoxMaskBehavior.Mask="Integer" BorderBrush="Red" Margin="210,126,0,104" Name="RiderWeight" HorizontalAlignment="Left" Width="50" TextChanged="RiderWeight_TextChanged" HorizontalContentAlignment="Right" />
                <Label Margin="0,123,215,90.003" HorizontalAlignment="Right" Width="49">Bike</Label>
                <TextBox dw:TextBoxMaskBehavior.Mask="Integer" BorderBrush="Red" Margin="0,126,165,104" Name="BikeWeight" TextChanged="BikeWeight_TextChanged" HorizontalAlignment="Right" Width="50" HorizontalContentAlignment="Right" />
                <Label Margin="397,124,0,98" HorizontalAlignment="Left" Width="52.247">Total</Label>
                <TextBox dw:TextBoxMaskBehavior.Mask="Integer"  Margin="0,126,43,104.6" Name="TotalWeight" HorizontalAlignment="Right" Width="50" TextChanged="TotalWeight_TextChanged" HorizontalContentAlignment="Right" />
                <ComboBox Margin="138,126,0,104.6" Name="WeightSystem" Background="White" BorderBrush="#FF326D91" IsEditable="False" Foreground="#FF326D91" HorizontalAlignment="Left" Width="57" SelectionChanged="WeightSystem_SelectionChanged">
                    <ComboBoxItem Tag="lbs" IsSelected="True">lbs</ComboBoxItem>
                    <ComboBoxItem>kg</ComboBoxItem>
                </ComboBox>
                <Label Style="{DynamicResource NoteLabel}" Height="28" Margin="0,92,99,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="158">(Used as your profile name)</Label>
				<RadioButton Margin="138,168,0,0" Name="Male" GroupName="Gender" IsChecked="True" HorizontalAlignment="Left" Width="68.35" Height="22.997" VerticalAlignment="Top">Male</RadioButton>
                <RadioButton Margin="221,167.991,231,0" Name="Female" GroupName="Gender" Height="22.997" VerticalAlignment="Top">Female</RadioButton>
				<c:PlainButton x:Name="AddAnother" Margin="20.977,0,0,17" Text="Add another" FlowDirection="LeftToRight" VerticalAlignment="Bottom" Click="AddAnother_Click" Height="24" HorizontalAlignment="Left" Width="130.07" />
				<c:Pillbox x:Name="Calibrate" Text="Done" VerticalAlignment="Bottom" Width="100" Click="Done_Click" Height="31" HorizontalAlignment="Right" Margin="0,0,20,17" />
			</Grid>
        </Border>
    </Grid>
</Page>
