RacerMateOne/Pages/Start/ImportCSV.xaml

<Page x:Class="RacerMateOne.Pages.Start.ImportCSV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dw="clr-namespace:RacerMateOne"
    xmlns:c="clr-namespace:RacerMateOne.Controls"
    Title="FirstUsers" 
    Name="pageSelection" Background="#76a7ca"
	Style="{DynamicResource FullScreenPage}"
    ShowsNavigationUI="False" HorizontalAlignment="Center" VerticalAlignment="Center"      
    FontSize="20" FontFamily="Arial">
    <Page.Resources>

    </Page.Resources>
    <Grid Width="910" Height="640">
		<!--HEADER -->
		<Grid>
			<c:LogoAbout/>
			<Label Name="TopLine" Style="{DynamicResource TopLine}">Setup</Label>
			<Image Style="{DynamicResource Branding}"/>
		</Grid>
		<!--End of HEADER -->
		<!-- Footer -->
		<Grid Grid.Row="1" Margin="12,0,12,18" VerticalAlignment="Bottom">
			<StackPanel  Orientation="Horizontal" >
				<!--
				<c:TextButton HorizontalAlignment="Left" VerticalAlignment="Center" Click="Options_Click" Text="Options" />
				<Line Style="{DynamicResource DivLine}" Panel.ZIndex="-2"/>
				-->
				<c:TextButton VerticalAlignment="Center" Text="Help" x:Name="Help" Grid.ColumnSpan="3" Click="Help_Click" />
				<Line Style="{DynamicResource DivLine}" Panel.ZIndex="-2" />
				<c:TextButton VerticalAlignment="Center" Text="Exit" x:Name="Exit" Click="Exit_Click" />
			</StackPanel>
			<!--
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  >
				<c:Pillbox x:Name="Start" Text="Start" Width="105" VerticalAlignment="Center" IsEnabled="True" Click="Start_Click" />
			</StackPanel>
			-->
		</Grid>
		<c:RandomImage Pattern="Setup-Bike*.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="370" Height="288"/>
		<!--End of Footer -->

		<!--HEADER -->
        <Grid>
            <Border Style="{DynamicResource FormBox}" x:Name="CannotFind" Opacity="1" Margin="180,153,180,0" Height="189" VerticalAlignment="Top">
                <Grid>
                    <c:Pillbox x:Name="Yes" Text="Yes" Click="Yes_Click" HorizontalAlignment="Right" Width="100" Margin="0,0,142,19" Height="35" VerticalAlignment="Bottom"></c:Pillbox>
                    <c:Pillbox x:Name="No" Text="No" FlowDirection="LeftToRight" Click="No_Click" Margin="0,0,28,23" VerticalAlignment="Bottom" Height="31" HorizontalAlignment="Right" Width="100"></c:Pillbox>
                    <TextBlock Foreground="White" FontSize="26" TextDecorations="None" Margin="22,39,26,0" VerticalAlignment="Top" TextAlignment="Left" Height="36.797">
                        Import previous riders.csv data?
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
        <!-- End of header-->
    </Grid>

</Page>
