RacerMateOne/Pages/Start/RunCalibration.xaml

<Page x:Class="RacerMateOne.Pages.Start.RunCalibration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dw="clr-namespace:RacerMateOne"
    xmlns:c="clr-namespace:RacerMateOne.Controls"
    Title="Run Calibration" 
    Name="pageSplash" Background="#76a7ca"
	Style="{DynamicResource FullScreenPage}"
    ShowsNavigationUI="False" HorizontalAlignment="Center" VerticalAlignment="Center"      
    FontSize="20" FontFamily="Arial">
    <Page.Resources>
    </Page.Resources>
    <Grid Width="910" Height="640">
		<!--HEADER -->
		<Grid>
			<c:LogoAbout/>
			<Label Name="TopLine" Style="{DynamicResource TopLine}">Setup</Label>
			<Image Style="{DynamicResource Branding}"/>
		</Grid>

		<!-- End of header -->
		<Grid Grid.Row="1" Margin="12,0,12,18" VerticalAlignment="Bottom">
			<StackPanel  Orientation="Horizontal" >
				<!--
				<c:TextButton HorizontalAlignment="Left" VerticalAlignment="Center" Click="Options_Click" Text="Options" />
				<Line Style="{DynamicResource DivLine}" Panel.ZIndex="-2"/>
				-->
				<c:TextButton VerticalAlignment="Center" Text="Help" x:Name="Help" Grid.ColumnSpan="3" Click="Help_Click" />
				<Line Style="{DynamicResource DivLine}" Panel.ZIndex="-2" />
				<c:TextButton VerticalAlignment="Center" Text="Exit" x:Name="Exit" Click="Exit_Click" />
			</StackPanel>
			<!--
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  >
				<c:Pillbox x:Name="Start" Text="Start" Width="105" VerticalAlignment="Center" IsEnabled="True" Click="Start_Click" />
			</StackPanel>
			-->
		</Grid>
		<c:RandomImage Pattern="Setup-Bike*.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="370" Height="288"/>
		<!--End of Footer -->
		<!--
		<Ellipse HorizontalAlignment="Right" Margin="0,31,-59,-112" Name="ellipse1" Width="441" StrokeThickness="0" Grid.Row="1">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.50,0.50">
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="#F0FFFFFF" Offset="0.50" />
                    <GradientStop Color="#10FFFFFF" Offset="0.90" />
                    <GradientStop Color="#00FFFFFF" Offset="1.0" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
		<Image Name="image1" Stretch="Uniform" Source="/RacerMateOne;component/Resources/BikeRider.png" Margin="0,124,12,12" Grid.Row="1" HorizontalAlignment="Right" Width="442" />
		-->
		<!--HEADER -->
		<Grid Height="231" VerticalAlignment="Top">
			<Border x:Name="CannotFind" Opacity="1" Margin="180,0,180,-25" Background="#FF8FB7D3" CornerRadius="27.5,27.5,27.5,27.5" Height="116" VerticalAlignment="Bottom">
				<Grid>
					<TextBlock Style="{DynamicResource HeaderBlock}" FontSize="22" ClipToBounds="False" TextWrapping="Wrap" Panel.ZIndex="1" Margin="15,15,15,0" Height="35" VerticalAlignment="Top">
                    Do you wish to calibrate the CompuTrainer now?</TextBlock>
					<CheckBox Margin="30,0,263,16.47" Name="ckDoNotAskAgain" Checked="ckDoNotAskAgain_Checked" IsChecked="False" Height="27" VerticalAlignment="Bottom">Do not ask me this again</CheckBox>
					<c:Pillbox Width="80" Text="Yes" Height="35" Margin="0,0,146,14" x:Name="Yes" VerticalAlignment="Bottom" Click="Yes_Click" HorizontalAlignment="Right" />
					<c:Pillbox Text="No" Height="38" HorizontalAlignment="Right" Margin="0,0,49,11" x:Name="No" VerticalAlignment="Bottom" Width="80" Click="No_Click" />
				</Grid>
			</Border>
		</Grid>
		<!--End of HEADER -->

		<!-- Error message -->
	</Grid>
</Page>
