RacerMateOne/Pages/Start/Welcome.xaml

<Page x:Class="RacerMateOne.Pages.Start.Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:RacerMateOne.Controls"
    Name="pageSplash" Background="#76a7ca"
	Style="{DynamicResource FullScreenPage}"
    ShowsNavigationUI="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="910">
    <Page.Resources>

    </Page.Resources>
    <Grid Width="910" Height="640">
		<!--HEADER -->
		<Grid>
			<c:LogoAbout/>
			<Label Name="TopLine" Style="{DynamicResource TopLine}">Setup</Label>
			<Image Style="{DynamicResource Branding}"/>
		</Grid>
		<!-- End of header -->
		<Grid Grid.Row="1" Margin="12,0,12,18" VerticalAlignment="Bottom">
			<StackPanel  Orientation="Horizontal" >
				<!--
				<c:TextButton HorizontalAlignment="Left" VerticalAlignment="Center" Click="Options_Click" Text="Options" />
				<Line Style="{DynamicResource DivLine}" Panel.ZIndex="-2"/>
				-->
				<c:TextButton VerticalAlignment="Center" Text="Help" x:Name="Help" Grid.ColumnSpan="3" Click="Help_Click" />
				<Line Style="{DynamicResource DivLine}" Panel.ZIndex="-2" />
				<c:TextButton VerticalAlignment="Center" Text="Exit" x:Name="Exit" Click="Exit_Click" />
			</StackPanel>
			<!--
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  >
				<c:Pillbox x:Name="Start" Text="Start" Width="105" VerticalAlignment="Center" IsEnabled="True" Click="Start_Click" />
			</StackPanel>
			-->
		</Grid>
		<c:RandomImage Pattern="Setup-Bike*.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="370" Height="288"/>
		<!--End of Footer -->

		<!--
        <Ellipse HorizontalAlignment="Right" Margin="0,31,-59,-112" Name="ellipse1" Width="441" StrokeThickness="0" Grid.Row="1">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.50,0.50">
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="#F0FFFFFF" Offset="0.50" />
                    <GradientStop Color="#10FFFFFF" Offset="0.90" />
                    <GradientStop Color="#00FFFFFF" Offset="1.0" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
		<Image Name="image1" Stretch="Uniform" Source="/RacerMateOne;component/Resources/BikeRider.png" Margin="0,124,12,12" Grid.Row="1" HorizontalAlignment="Right" Width="442" />
		-->
        

        <!-- Error message -->
        <Border x:Name="CannotFind" Opacity="1" Margin="180,140,180,0" Background="#FF8FB7D3" CornerRadius="27.5,27.5,27.5,27.5" Height="160" VerticalAlignment="Top">
            <Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="290*" />
					<ColumnDefinition Width="258*" />
				</Grid.ColumnDefinitions>
				<TextBlock Foreground="White" FontFamily="Arial" FontSize="26" Margin="33,10,37.613,0" Height="38" VerticalAlignment="Top" Grid.ColumnSpan="2">
                    Please select your use
                </TextBlock>
                <Label Margin="262,57.003,16,0" VerticalAlignment="Top" Height="32.997" Grid.ColumnSpan="2">For myself, or a few riders</Label>
                <Label Margin="262,0,16,17.53" VerticalAlignment="Bottom" Height="32.997" Grid.ColumnSpan="2">Gym or race studio</Label>
                <c:Pillbox Text="Home use" x:Name="Retry" Margin="33,54,58,68" Click="HomeUse_Click"></c:Pillbox>
                <c:Pillbox x:Name="Continue" Text="Professional" Height="35" VerticalAlignment="Bottom" Margin="35,0,56,17.53" Click="Commercial_Click"></c:Pillbox>
            </Grid>
        </Border>
	</Grid>
</Page>
