RacerMateOne_Source/RacerMateOne/App.xaml

<Application x:Class="RacerMateOne.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:RacerMateOne.Controls"
	xmlns:i="clr-namespace:System.Windows.Interop;assembly=PresentationCore" 
	StartupUri="AppWin.xaml">
	<!-- 
	DispatcherUnhandledException="Application_DispatcherUnhandledException" 
	-->
	<Application.Resources>
		<ResourceDictionary>
			<Style x:Key="FullScreenPage" TargetType="{x:Type Page}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Page}" >
							<Viewbox>
								<ContentPresenter
									Content="{TemplateBinding ContentControl.Content}" 
									ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
									Margin="{TemplateBinding Control.Padding}" 
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
						 />
							</Viewbox>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style TargetType="{x:Type c:Render3D}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type c:Render3D}">
							<Grid x:Name="render3d_x_grid">
								<Image Stretch="None">
									<Image.Source>
										<i:D3DImage />
									</Image.Source>
								</Image>
								<ContentPresenter/>
								<Grid/>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
	</Application.Resources>
</Application>
