RacerMateOne_Source/RacerMateOne/Dialogs/About.xaml

<Window x:Class="RacerMateOne.Dialogs.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dw="clr-namespace:RacerMateOne"
    xmlns:c="clr-namespace:RacerMateOne.Controls"
    Title="FirstUsers" 
	WindowStyle="None" Background="Transparent" AllowsTransparency="True"
    HorizontalAlignment="Center" VerticalAlignment="Center"      
    FontFamily="Arial"
	Width="678" Height="317" 		
	Name="aboutBox"
	Opacity="0" Loaded="aboutBox_Loaded">
	<Window.Resources>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Page.Loaded">
			<BeginStoryboard>
				<Storyboard Name="Fade">
					<DoubleAnimation  Name="FadeAnim" 
                                            Storyboard.TargetName="aboutBox"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            To="1.0" Duration="0:0:0.5"
                                            AutoReverse="False" RepeatBehavior="1x" Completed="FadeAnim_Completed" />
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
		<EventTrigger RoutedEvent="Page.Unloaded">
		</EventTrigger>
	</Window.Triggers>

	<Grid>
		<Border  Margin="8" Style="{DynamicResource PopupBox}" x:Name="CannotFind" Opacity="1">
			<Border.Effect>
				<DropShadowEffect Color="Black" Direction="315" Opacity=".45"/>
			</Border.Effect>
			<Grid>
				<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
					<Image Style="{DynamicResource LogoImage}"/>
					<StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
						<Label FontSize="14" Margin="10,0,0,0">Version</Label>
						<Label FontSize="14" Margin="0,0,0,0" FontWeight="Bold" Name="t_Version">3.2.1</Label>
						<Label FontSize="14" Margin="5,0,0,0">DLL</Label>
						<Label FontSize="14" Margin="0,0,0,0" FontWeight="Bold" Name="t_DLLVersion">3.2.1</Label>
					</StackPanel>
				</StackPanel>
				<Label Name="t_NotRegistered" Visibility="Collapsed" FontSize="18" FontWeight="Bold" Padding="0,0,0,0" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">This program has not been registered yet.</Label>
				<StackPanel Name="t_Registered" Visibility="Collapsed" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
						<Label FontSize="16" Padding="0,0,0,0" Margin="10,0,0,0" HorizontalContentAlignment="Right">Registered to:</Label>
						<Label FontSize="16" Padding="0,0,0,0" Margin="10,5,0,0" HorizontalContentAlignment="Right">CD Key:</Label>
					</StackPanel>
					<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
						<Label FontSize="16" Padding="0,0,0,0" Margin="10,0,0,0" HorizontalContentAlignment="Left" Name="t_Email">-</Label>
						<Label FontSize="16" Padding="0,0,0,0" Margin="10,5,0,0" HorizontalContentAlignment="Left" Name="t_CDKey">-</Label>
					</StackPanel>
				</StackPanel>
				<StackPanel Margin="0,0,0,15" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
					<TextBlock FontFamily="Arial" Foreground="White" FontSize="15" HorizontalAlignment="Left" >© RacerMate, Inc.</TextBlock>
					<TextBlock FontFamily="Arial" Foreground="White" FontSize="15" Name="Version" Padding="10,0,0,0"></TextBlock>
				</StackPanel>
				<c:Pillbox Text="Close" Width="110" VerticalAlignment="Bottom" Height="31" Margin="0,0,15,15" HorizontalAlignment="Right" Click="Cancel_Click"></c:Pillbox>
			</Grid>
		</Border>
	</Grid>
</Window>
