RacerMateOne_Source/RacerMateOne/Dialogs/Edit_PercentBot.xaml

<Window x:Class="RacerMateOne.Dialogs.Edit_PercentBot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dw="clr-namespace:RacerMateOne"
    xmlns:c="clr-namespace:RacerMateOne.Controls"
	WindowStyle="None" Background="Transparent" AllowsTransparency="True"
    HorizontalAlignment="Center" VerticalAlignment="Center"      
    FontFamily="Arial"
	Name="botbox"
	Opacity="0" Loaded="Edit_Loaded" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight"  WindowStartupLocation="CenterOwner">
	<Window.Resources>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Page.Loaded">
			<BeginStoryboard>
				<Storyboard Name="Fade">
					<DoubleAnimation  Name="FadeAnim" 
                                            Storyboard.TargetName="botbox"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            To="1.0" Duration="0:0:0.25"
                                            AutoReverse="False" RepeatBehavior="1x" Completed="FadeAnim_Completed" />
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
		<EventTrigger RoutedEvent="Page.Unloaded">
		</EventTrigger>
	</Window.Triggers>
	<Grid>
		<Border  Margin="8" Style="{DynamicResource PopupBox}" x:Name="CannotFind" Opacity="1">
			<Border.Effect>
				<DropShadowEffect Color="Black" Direction="315" Opacity=".45"/>
			</Border.Effect>
			<Grid>
				<StackPanel Orientation="Horizontal" Margin="40,10,40,58" HorizontalAlignment="Center">
					<StackPanel Name="p50">
						<RadioButton Tag="50" Style="{DynamicResource SmallRadioButton}" Checked="RadioButton_Checked" GroupName="Std">50%</RadioButton>
						<RadioButton Tag="55" Style="{DynamicResource SmallRadioButton}" Checked="RadioButton_Checked" GroupName="Std">55%</RadioButton>
						<RadioButton Tag="60" Style="{DynamicResource SmallRadioButton}" Checked="RadioButton_Checked" GroupName="Std">60%</RadioButton>
						<RadioButton Tag="65" Style="{DynamicResource SmallRadioButton}" Checked="RadioButton_Checked" GroupName="Std">65%</RadioButton>
						<RadioButton Tag="70" Style="{DynamicResource SmallRadioButton}" Checked="RadioButton_Checked" GroupName="Std">70%</RadioButton>
						<RadioButton Tag="75" Style="{DynamicResource SmallRadioButton}" Checked="RadioButton_Checked" GroupName="Std">75%</RadioButton>
						<RadioButton Tag="80" Style="{DynamicResource SmallRadioButton}" Checked="RadioButton_Checked" GroupName="Std">80%</RadioButton>
						<RadioButton Tag="85" Style="{DynamicResource SmallRadioButton}" Checked="RadioButton_Checked" GroupName="Std">85%</RadioButton>
						<RadioButton Tag="90" Style="{DynamicResource SmallRadioButton}" Checked="RadioButton_Checked" GroupName="Std">90%</RadioButton>
						<RadioButton Tag="95" Style="{DynamicResource SmallRadioButton}" Checked="RadioButton_Checked" GroupName="Std">95%</RadioButton>
						<RadioButton Tag="100" Style="{DynamicResource SmallRadioButton}" Checked="RadioButton_Checked" GroupName="Std">100%</RadioButton>
					</StackPanel>
					<StackPanel Name="p100" Margin="50,0,0,0">
						<RadioButton Tag="105" Style="{DynamicResource SmallRadioButton}" Checked="RadioButton_Checked" GroupName="Std">105%</RadioButton>
						<RadioButton Tag="110" Style="{DynamicResource SmallRadioButton}" Checked="RadioButton_Checked" GroupName="Std">110%</RadioButton>
						<RadioButton Tag="115" Style="{DynamicResource SmallRadioButton}" Checked="RadioButton_Checked" GroupName="Std">115%</RadioButton>
						<RadioButton Tag="120" Style="{DynamicResource SmallRadioButton}" Checked="RadioButton_Checked" GroupName="Std">120%</RadioButton>
						<RadioButton Tag="125" Style="{DynamicResource SmallRadioButton}" Checked="RadioButton_Checked" GroupName="Std">125%</RadioButton>
						<RadioButton Tag="130" Style="{DynamicResource SmallRadioButton}" Checked="RadioButton_Checked" GroupName="Std">130%</RadioButton>
						<RadioButton Tag="135" Style="{DynamicResource SmallRadioButton}" Checked="RadioButton_Checked" GroupName="Std">135%</RadioButton>
						<RadioButton Tag="140" Style="{DynamicResource SmallRadioButton}" Checked="RadioButton_Checked" GroupName="Std">140%</RadioButton>
						<RadioButton Tag="145" Style="{DynamicResource SmallRadioButton}" Checked="RadioButton_Checked" GroupName="Std">145%</RadioButton>
						<RadioButton Tag="150" Style="{DynamicResource SmallRadioButton}" Checked="RadioButton_Checked" GroupName="Std">150%</RadioButton>
					</StackPanel>
				</StackPanel>
				<c:Pillbox Text="Save" Width="110" VerticalAlignment="Bottom" Height="31" Margin="0,0,15,15" HorizontalAlignment="Right" Click="Save_Click"></c:Pillbox>
			</Grid>
		</Border>
	</Grid>
</Window>

