RacerMateOne_Source/RacerMateOne/Dialogs/Edit_AIBot.xaml

<Window x:Class="RacerMateOne.Dialogs.Edit_AIBot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dw="clr-namespace:RacerMateOne"
    xmlns:c="clr-namespace:RacerMateOne.Controls"
	WindowStyle="None" Background="Transparent" AllowsTransparency="True"
    HorizontalAlignment="Center" VerticalAlignment="Center"      
    FontFamily="Arial"
	Name="botbox"
	Opacity="0" Loaded="Edit_Loaded" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight"  WindowStartupLocation="CenterOwner">
	<Window.Resources>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Page.Loaded">
			<BeginStoryboard>
				<Storyboard Name="Fade">
					<DoubleAnimation  Name="FadeAnim" 
                                            Storyboard.TargetName="botbox"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            To="1.0" Duration="0:0:0.25"
                                            AutoReverse="False" RepeatBehavior="1x" Completed="FadeAnim_Completed" />
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
		<EventTrigger RoutedEvent="Page.Unloaded">
		</EventTrigger>
	</Window.Triggers>
	<Grid>
		<Border  Margin="8" Style="{DynamicResource PopupBox}" x:Name="CannotFind" Opacity="1">
			<Border.Effect>
				<DropShadowEffect Color="Black" Direction="315" Opacity=".45"/>
			</Border.Effect>
			<Grid>
				<StackPanel Name="Types" Margin="30,20,30,55">
					<RadioButton Tag="Infrequent,Agressive" Margin="0,3,0,3" Style="{DynamicResource SmallRadioButton}" Checked="RadioButton_Checked" GroupName="Std">Pacer attacks are infrequent / aggressive</RadioButton>
					<RadioButton Tag="Infrequent,Gental" Margin="0,3,0,3" Style="{DynamicResource SmallRadioButton}" Checked="RadioButton_Checked" GroupName="Std">Pacer attacks are infrequent / gentle</RadioButton>
					<RadioButton Tag="Frequent,Agressive" Margin="0,3,0,3" Style="{DynamicResource SmallRadioButton}" Checked="RadioButton_Checked" GroupName="Std">Pacer attacks are frequent / aggressive</RadioButton>
					<RadioButton Tag="Frequent,Gental" Margin="0,3,0,3" Style="{DynamicResource SmallRadioButton}" Checked="RadioButton_Checked" GroupName="Std">Pacer attacks are frequent / gentle</RadioButton>
				</StackPanel>
				<c:Pillbox Text="Save" Width="110" VerticalAlignment="Bottom" Height="31" Margin="0,0,15,15" HorizontalAlignment="Right" Click="Save_Click"></c:Pillbox>
			</Grid>
		</Border>
	</Grid>
</Window>

