RacerMateOne_Source/RacerMateOne/Dialogs/ExportPerformance.xaml

<Window x:Class="RacerMateOne.Dialogs.ExportPerformance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dw="clr-namespace:RacerMateOne"
    xmlns:c="clr-namespace:RacerMateOne.Controls"
    Title="FirstUsers" 
	WindowStyle="None" Background="Transparent" AllowsTransparency="True"
    HorizontalAlignment="Center" VerticalAlignment="Center"      
    FontFamily="Arial"
	Width="500"
	Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
	<Window.Resources>
	</Window.Resources>
	<Grid>
		<Border Margin="0,0,7,7" VerticalAlignment="Top" HorizontalAlignment="Left" Width="470" Style="{DynamicResource PopupBox}" x:Name="CannotFind" Opacity="1">
			<Border.Effect>
				<DropShadowEffect Color="Black" Direction="315" Opacity=".45"/>
			</Border.Effect>
			<StackPanel>
				<TextBlock Name="TopText" FontFamily="Arial" FontSize="20" Foreground="White" MinHeight="20" TextWrapping="Wrap" Margin="22,18,19,20" VerticalAlignment="Top">
					Loading Performance
				</TextBlock>
				<Border x:Name="ProgressBar" Margin="10,0,10,20" Height="20" CornerRadius="5" Background="#FF266388">
					<Border x:Name="PerfProgressBar" Margin="3" HorizontalAlignment="Left" Width="0"  CornerRadius="5" Background="#9000FF44"></Border>
				</Border>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
					<c:Pillbox x:Name="Cancel" Text="Cancel" Width="110" VerticalAlignment="Bottom" Height="31" Margin="0,0,19,19" HorizontalAlignment="Right" Click="Cancel_Click"></c:Pillbox>
				</StackPanel>
			</StackPanel>
		</Border>
	</Grid>
</Window>
