RacerMateOne_Source/RacerMateOne/Dialogs/HardwareLine_Select.xaml

<Window x:Class="RacerMateOne.Dialogs.HardwareLine_Select"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dw="clr-namespace:RacerMateOne"
    xmlns:c="clr-namespace:RacerMateOne.Controls"
    Title="FirstUsers" 
	WindowStyle="None" Background="Transparent" AllowsTransparency="True"
    HorizontalAlignment="Center" VerticalAlignment="Center"      
    FontFamily="Arial"
	Width="500"
	Height="230" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
	<Window.Resources>
	</Window.Resources>
	<Grid>
		<Border VerticalAlignment="Top" HorizontalAlignment="Left" Width="470" Height="180" Style="{DynamicResource PopupBox}" x:Name="CannotFind" Opacity="1">
			<Border.Effect>
				<DropShadowEffect Color="Black" Direction="315" Opacity=".45"/>
			</Border.Effect>
			<Grid >
				<Image Name="image1" Source="/RacerMateOne;component/Resources/PressAnyPadKey.jpg" Margin="0,24,0,20" HorizontalAlignment="Left" Width="218" Stretch="Fill" />
				<TextBlock FontFamily="Arial" FontSize="18" Foreground="White" TextWrapping="Wrap" Margin="197,15,19,56">
					Press a <TextBlock FontWeight="Bold">button</TextBlock> on the handle bar controller of the trainer you want to assign to this position.
				</TextBlock>
				<c:Pillbox x:Name="Cancel" Text="Cancel" Width="110" VerticalAlignment="Bottom" Height="31" Margin="0,0,19,19" HorizontalAlignment="Right" Click="Cancel_Click"></c:Pillbox>
			</Grid>
		</Border>
	</Grid>
</Window>
