RacerMateOne_Source/RacerMateOne/Dialogs/Mode_Accuwatt.xaml

<Window x:Class="RacerMateOne.Mode_Accuwatt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dw="clr-namespace:RacerMateOne"
    Title="Mode_Accuwatt" Name="winAccuwatt" Height="480" Width="640" FontFamily="Arial" WindowStartupLocation="CenterScreen" WindowState="Maximized" AllowsTransparency="False">

    <!-- Key bindings -->
    <Window.Resources>
        <dw:Cmd_ToggleLog x:Key="ToggleLog"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{DynamicResource ToggleLog}" Key="F12"/>
    </Window.InputBindings>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation  Name="FormFadeAnimation" Completed="FormFadeIn_Completed"
                                            Storyboard.TargetName="winAccuwatt"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="0.0" To="1.0" Duration="0:0:0.5"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="FormFadeOut" Completed="FormFadeOut_Completed">
                    <DoubleAnimation  Name="FormFadeOutAnimation"
                                            Storyboard.TargetName="winAccuwatt"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="1.0" To="0.0" Duration="0:0:0.5"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="53*" />
            <RowDefinition Height="203*" />
            <RowDefinition Height="45.989*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*" />
            <ColumnDefinition Width="165*" />
            <ColumnDefinition Width="205*" />
            <ColumnDefinition Width="124*" />
            <ColumnDefinition Width="62*" />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="1" Margin="0,0.007,0,0">
            <Label FontSize="50" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0:10:00.0</Label>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2">
            <Label FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="2">Accuwatt</Label>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="4">
            <Button FontSize="20" FontWeight="Bold" Name="Done" Click="Done_Click">Done</Button>
        </Viewbox>
    </Grid>        
</Window>