RacerMateOne_Source/RacerMateOne/Dialogs/ReportQuestions.xaml

<Window x:Class="RacerMateOne.Dialogs.ReportQuestions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dw="clr-namespace:RacerMateOne"
    xmlns:c="clr-namespace:RacerMateOne.Controls"
    Title="Report Questions" 
	WindowStyle="None" Background="Transparent" AllowsTransparency="True"
    HorizontalAlignment="Center" VerticalAlignment="Center"      
    FontFamily="Arial"
	Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
	<Window.Resources>
	</Window.Resources>
	<Grid>
		<Border Margin="0,0,7,7" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Style="{DynamicResource PopupBox}" x:Name="CannotFind" Opacity="1">
			<Border.Effect>
				<DropShadowEffect Color="Black" Direction="315" Opacity=".45"/>
			</Border.Effect>
			<StackPanel>
				<TextBlock Name="TopText" FontFamily="Arial" FontSize="20" Foreground="White" MinHeight="20" TextWrapping="Wrap" Margin="22,18,19,0" VerticalAlignment="Top">
					Save
				</TextBlock>
				<StackPanel Margin="30,5,0,20">
					<CheckBox Name="t_ExportSave" Margin="0,0,0,3">Export</CheckBox>
                    <CheckBox Name="t_PWXSave"
                              Margin="0,0,0,3">Training Peaks™ PWX Export</CheckBox>
					<CheckBox Name="t_ReportSave">Report</CheckBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
					<c:Pillbox x:Name="Save" Text="OK" Width="110" VerticalAlignment="Bottom" Height="31" Margin="0,0,19,19" HorizontalAlignment="Right" Click="OK_Click"></c:Pillbox>
				</StackPanel>
			</StackPanel>
		</Border>
	</Grid>
</Window>
