RacerMateOne_Source/RacerMateOne/Dialogs/TextLine.xaml

<Window x:Class="RacerMateOne.Dialogs.TextLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dw="clr-namespace:RacerMateOne"
    xmlns:c="clr-namespace:RacerMateOne.Controls"
    Title="FirstUsers" 
	WindowStyle="None" Background="Transparent" AllowsTransparency="True"
    HorizontalAlignment="Center" VerticalAlignment="Center"      
    FontFamily="Arial"
	Width="500"
	Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
	<Window.Resources>
	</Window.Resources>
	<Grid>
		<Border Margin="0,0,7,7" VerticalAlignment="Top" HorizontalAlignment="Left" Width="470" Style="{DynamicResource PopupBox}" x:Name="CannotFind" Opacity="1">
			<Border.Effect>
				<DropShadowEffect Color="Black" Direction="315" Opacity=".45"/>
			</Border.Effect>
			<StackPanel>
				<TextBlock Name="TopText" FontFamily="Arial" FontSize="20" Foreground="White" TextWrapping="Wrap" Margin="22,18,19,10" VerticalAlignment="Top">
				</TextBlock>
				<TextBox Name="Input" Margin="24,10,24,30"></TextBox>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
					<c:Pillbox x:Name="OK" Text="OK" Width="110" VerticalAlignment="Bottom" Height="31" Margin="0,0,19,19" HorizontalAlignment="Right" Click="OK_Click"></c:Pillbox>
					<c:Pillbox x:Name="Cancel" Text="Cancel" Width="110" VerticalAlignment="Bottom" Height="31" Margin="0,0,19,19" HorizontalAlignment="Right" Click="Cancel_Click"></c:Pillbox>
				</StackPanel>
			</StackPanel>
		</Border>
	</Grid>
</Window>
