RacerMateOne_Source/RacerMateOne/Dialogs/Window_RunCalibration.xaml

<Window x:Class="RacerMateOne.Window_RunCalibration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dw="clr-namespace:RacerMateOne"
    Width="490"
    Name="winRunCal" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize" FontFamily="Arial" Icon="/RacerMateOne;component/Resources/RM1.ico" BorderBrush="#FF1318FB" BorderThickness="1" Height="350">

    <!-- Key bindings -->
    <Window.Resources>
        <dw:Cmd_ToggleLog x:Key="ToggleLog"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource ToggleLog}" Key="F12"/>
    </Window.InputBindings>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation  Name="FormFadeAnimation" Completed="FormFadeIn_Completed"
                                            Storyboard.TargetName="winRunCal"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="0.0" To="1.0" Duration="0:0:0.5"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="FormFadeOut" Completed="FormFadeOut_Completed">
                    <DoubleAnimation  Name="FormFadeOutAnimation"
                                            Storyboard.TargetName="winRunCal"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="1.0" To="0.0" Duration="0:0:0.5"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="29*" />
            <ColumnDefinition Width="453*" />
            <ColumnDefinition Width="12*" />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF8F7F5" Grid.ColumnSpan="5"/>
        <TextBlock FontSize="32" FontWeight="Bold" TextDecorations="None" Margin="0.002,12,0.002,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3" TextAlignment="Center" Height="36.797">
            Run Calibration Mode?
        </TextBlock>
        <TextBlock TextBlock.LineHeight="15" FontSize="18" ClipToBounds="False" TextWrapping="Wrap" Panel.ZIndex="1" Grid.ColumnSpan="4" Margin="0.002,102,11.975,0" Height="48.893" VerticalAlignment="Top" Grid.Column="1">
            Do you wish wish to calibrate the Computrainer now? 
        </TextBlock>
        <TextBlock FontWeight="Bold" LineHeight="15" FontSize="12" Name="label1" TextAlignment="Center" Grid.ColumnSpan="5" Margin="0,0,0,6.044" Height="15" VerticalAlignment="Bottom">© 2010 RacerMate Inc.</TextBlock>
        <Image Margin="12,0,2.002,27" Name="image1" Stretch="None" StretchDirection="UpOnly" Source="/RacerMateOne;component/Resources/Logo.png" Grid.ColumnSpan="4" Height="71" VerticalAlignment="Bottom" />
        <Button Grid.Column="3" Height="23" Margin="0,0,83,121" Name="Yes" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75.865" Click="Yes_Click">Yes</Button>
        <Button Grid.Column="3" Height="23" HorizontalAlignment="Right" Margin="0,0,2.002,121" Name="No" VerticalAlignment="Bottom" Width="75" Click="No_Click">No</Button>
        <CheckBox Grid.Column="3" Height="16" HorizontalAlignment="Left" Margin="0,0,0,122" Name="ckDoNotAskAgain" VerticalAlignment="Bottom" Width="149.063" Checked="ckDoNotAskAgain_Checked">Do not ask me this again</CheckBox>
    </Grid>
</Window>

