RacerMateOne_Source/RacerMateOne/Dialogs/Window_Welcome.xaml

<Window x:Class="RacerMateOne.Window_Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dw="clr-namespace:RacerMateOne"
    Width="549" Loaded="Window_Loaded" 
    Name="winWelcome" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize" FontFamily="Arial" Icon="/RacerMateOne;component/Resources/RM1.ico" BorderBrush="#FF1318FB" BorderThickness="1" Height="432" SizeToContent="Height">

    <!-- Key bindings -->
    <Window.Resources>
        <dw:Cmd_ToggleLog x:Key="ToggleLog"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{DynamicResource ToggleLog}" Key="F12"/>
    </Window.InputBindings>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation  Name="FormFadeAnimation" Completed="FormFadeIn_Completed"
                                            Storyboard.TargetName="winWelcome"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="0.0" To="1.0" Duration="0:0:0.5"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="FormFadeOut" Completed="FormFadeOut_Completed">
                    <DoubleAnimation  Name="FormFadeOutAnimation"
                                            Storyboard.TargetName="winWelcome"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="1.0" To="0.0" Duration="0:0:0.5"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="29*" />
            <ColumnDefinition Width="453*" />
            <ColumnDefinition Width="12*" />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF8F7F5" Grid.ColumnSpan="5">
        </Rectangle>
        <TextBlock FontSize="32" FontWeight="Bold" TextDecorations="None" Margin="0.002,12,0.002,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3" TextAlignment="Center" Height="36.797">
            Welcome to the RacerMate One!
        </TextBlock>
        <TextBlock TextBlock.LineHeight="15" FontSize="12" ClipToBounds="False" TextWrapping="Wrap" Panel.ZIndex="1" FontWeight="Bold" Grid.ColumnSpan="5" Margin="12,59,12,0" Height="48.893" VerticalAlignment="Top">
            Thank you for being a valued customer.   Because this appears to be your first run of RacerMate One, we'd like to help you setup your rider(s) and get you to riding as soon as possible.
        </TextBlock>
        <TextBlock TextBlock.LineHeight="15" FontSize="12" Margin="12,117,12,0" ClipToBounds="False" TextWrapping="Wrap" Panel.ZIndex="1" FontWeight="Bold" VerticalAlignment="Top" Grid.ColumnSpan="5" Height="45">
            To help determine how best to proceed, please tell us for what purpose you purchased you RacerMate trainer.   Selection one of the following options will take you to the appropriate screen to setup RacerMate One for first use.
        </TextBlock>
        <TextBlock TextBlock.LineHeight="15" FontSize="12" Margin="0.002,176,2.002,0" ClipToBounds="False" TextWrapping="Wrap" Panel.ZIndex="1" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3" Height="15">
            I am a:
        </TextBlock>
        <TextBlock TextBlock.LineHeight="15" FontSize="12" TextWrapping="Wrap" Panel.ZIndex="1" FontWeight="Bold" Margin="0,200,11.945,0" Grid.Column="3" Grid.ColumnSpan="2" Height="15" VerticalAlignment="Top">
                Home use only.  I'll be setting up myself and, at most, a couple of other riders.
        </TextBlock>
        <TextBlock FontSize="12 " FontWeight="Bold" LineHeight="15" Panel.ZIndex="1" TextWrapping="Wrap" Margin="0,234,11.945,0" Grid.Column="3" Grid.ColumnSpan="2" Height="45" VerticalAlignment="Top">
                Commercial user only.  I'm setting up a race studio and my be setting up dozens of riders (existing race studios using MultiRider software will be given the option to import riders if selected)
        </TextBlock>
        <Button Margin="17.002,200,14.08,0" Name="HomeUse" Click="HomeUse_Click" Grid.Column="1" Grid.ColumnSpan="2" Height="15" VerticalAlignment="Top"></Button>
        <Button Margin="17.002,234,14.08,0" Name="CommercialUse" Click="CommercialUse_Click" Grid.Column="1" Grid.ColumnSpan="2" Height="15" VerticalAlignment="Top"></Button>
        <TextBlock FontWeight="Bold" LineHeight="15" FontSize="12" Name="label1" TextAlignment="Center" Grid.ColumnSpan="5" Margin="0,370.956,0,0" Height="15" VerticalAlignment="Top">© 2010 RacerMate Inc.</TextBlock>
        <Image Margin="12,294,2.002,0" Name="image1" Stretch="None" StretchDirection="UpOnly" Source="/RacerMateOne;component/Resources/Logo.png" Grid.ColumnSpan="4" Height="71" VerticalAlignment="Top" />
    </Grid>
</Window>
