RacerMateOne_Source/RacerMateOne/Dialogs/Window_Splash.xaml

<Window x:Class="RacerMateOne.Window_Splash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dw="clr-namespace:RacerMateOne"
    Title="" WindowStyle="None" Name="winSplash" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Height="333" Loaded="winSplash_Loaded" Width="500">

    <!-- Key bindings -->
    <Window.Resources>
        <dw:Cmd_ToggleLog x:Key="ToggleLog"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource ToggleLog}" Key="F12"/>
    </Window.InputBindings>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation  Name="FormFadeAnimation" Completed="FormFadeIn_Completed"
                                            Storyboard.TargetName="winSplash"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="0.0" To="1.0" Duration="0:0:0.5"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="CheckingAnim">
                    <DoubleAnimation  Name="CheckingAnimation"
                                            Storyboard.TargetName="Checking"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="0.0" To="1.0" Duration="0:0:1"
                                            AutoReverse="True" RepeatBehavior="Forever"
                                         />
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard>
                <Storyboard Name="FormFadeOut" Completed="FormFadeOut_Completed">
                    <DoubleAnimation  Name="FormFadeOutAnimation"
                                            Storyboard.TargetName="winSplash"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="1.0" To="0.0" Duration="0:0:1"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Height="281">
        <Grid.RowDefinitions>
            <RowDefinition Height="233*" />
            <RowDefinition Height="48*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="288*" />
            <ColumnDefinition Width="144*" />
            <ColumnDefinition Width="46*" />
        </Grid.ColumnDefinitions>
        <Image Name="image1" Stretch="Fill" Source="/RacerMateOne;component/Resources/ZRes_LogoApp.png" ClipToBounds="True" MinWidth="478" MaxWidth="478" MinHeight="274" MaxHeight="274" Margin="0,0,0,7" Grid.ColumnSpan="3" Grid.RowSpan="2" />
        <Label Name="Checking" FontWeight="Bold" Visibility="Hidden" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="147" HorizontalContentAlignment="Right" Grid.Row="1" Height="28" VerticalAlignment="Top">Checking hardware</Label>
    </Grid>
</Window>
