RacerMateOne/Pages/Modes/RCV_Split.xaml

<modes:RideBase x:Class="RacerMateOne.Pages.Modes.RCV_Split"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dw="clr-namespace:RacerMateOne"
    xmlns:c="clr-namespace:RacerMateOne.Controls"
	xmlns:modes="clr-namespace:RacerMateOne.Pages.Modes"
    Title="RCV" 
    x:Name="RCVScreen" Background="Black"
    ShowsNavigationUI="False" HorizontalAlignment="Center" VerticalAlignment="Center"      
    FontSize="20" FontFamily="Arial" 
	Loaded="Page_Loaded" Unloaded="Page_Unloaded" SizeChanged="RCVScreen_SizeChanged">
	<Page.Resources>
	</Page.Resources>
	<Grid Name="MainGrid">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="450*" />
				<ColumnDefinition Width="5px" />
				<ColumnDefinition Width="450*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="250*" />
				<RowDefinition Height="5px" />
				<RowDefinition Height="250*" />
				<RowDefinition Name="g_Bottom" Height="148px" />
			</Grid.RowDefinitions>
			<Viewbox Name="RCV_1_v" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="3">
				<Viewbox Width="1280" Height="720" Stretch="Fill">
					<c:RCV Margin="-20,0,-20,0" Width="720" Height="480" x:Name="RCV_1"/>
				</Viewbox>
			</Viewbox>
			<Viewbox Name="RCV_2_v" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3">
				<Viewbox Width="1280" Height="720" Stretch="Fill">
					<c:RCV Margin="-20,0,-20,0" Width="720" Height="480" x:Name="RCV_2"/>
				</Viewbox>
			</Viewbox>
			<Viewbox HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.RowSpan="1" Grid.Row="2">
				<Grid Height="241" Width="455">
					<c:TimerEx x:Name="d_Timer_2" Margin="0,40,12,0" VerticalAlignment="Top" HorizontalAlignment="Right"  />
				</Grid>
			</Viewbox>
			<Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.RowSpan="1" Grid.Row="2">
				<Grid Height="260" Width="455">
					<StackPanel Name="d_SS_Panel_2" Margin="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  >
						<c:SpinScan3D x:Name="d_SS_2" />
						<c:SpinScanBox x:Name="d_SS_Box_2" ShowBox="True" />
					</StackPanel>
					<Grid Name="d_StatsBox_Panel_2" Width="200" Height="200" Margin="8,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
						<Border Style="{DynamicResource Border3D}"/>
						<Viewbox Margin="5">
							<c:StatsBox x:Name="d_StatsBox_2"/>
						</Viewbox>
					</Grid>
				</Grid>
			</Viewbox>
			<Viewbox HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.RowSpan="1" Grid.Row="0">
				<Grid Height="241" Width="455">
					<Label Name="d_MainTimer" Margin="0,5,12,0" HorizontalAlignment="Right" FontSize="30">0:00:00.0</Label>
					<c:TimerEx x:Name="d_Timer_1" Margin="0,40,12,0" VerticalAlignment="Top" HorizontalAlignment="Right"  />
				</Grid>
			</Viewbox>
			<Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.RowSpan="2" Grid.Row="0">
				<Grid Height="260" Width="455">
					<StackPanel Name="d_SS_Panel_1" Margin="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  >
						<c:SpinScan3D x:Name="d_SS_1" />
						<c:SpinScanBox x:Name="d_SS_Box_1" ShowBox="True" />
					</StackPanel>
					<Grid Name="d_StatsBox_Panel_1" Width="200" Height="200" Margin="8,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
						<Border Style="{DynamicResource Border3D}"/>
						<Viewbox Margin="5">
							<c:StatsBox x:Name="d_StatsBox_1"/>
						</Viewbox>
					</Grid>
				</Grid>
			</Viewbox>
		</Grid>
		<Viewbox VerticalAlignment="Bottom">
			<Grid Width="910" Height="640" VerticalAlignment="Bottom">
				<StackPanel Name="d_BottomPanel" VerticalAlignment="Bottom">
					<Grid>
						<TextBlock Foreground="White" FontFamily="Arial" HorizontalAlignment="Left" FontSize="14" Name="d_CourseName"></TextBlock>
						<TextBlock Foreground="White" FontFamily="Arial" HorizontalAlignment="Right" FontSize="14" Name="d_Length"></TextBlock>
					</Grid>
					<c:RaceCourseDisplay Margin="10,10,10,5" x:Name="d_Course" Height="80"/>
					<c:StatsLineSmall Margin="10,0,10,5" x:Name="d_Stats" Height="55" Lines="2"
												 StatFlags="Speed,Speed_Avg,Speed_Max,Watts,Watts_Avg,Watts_Max,HeartRate,HeartRate_Avg,HeartRate_Max,Distance,Calories,Grade"
												 />
				</StackPanel>
			</Grid>
		</Viewbox>
	
		
		<!-- Overlay -->
		<Viewbox>
			<!-- Center OVERLAY box -->
			<Grid Name="d_OverlayGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="910" Height="640">
				<!-- Pause -->
				<c:CountDown x:Name="CountDown" Width="300" Height="300" Margin="0,-80,0,0" Go="CountDown_Go" />

				<c:Fade x:Name="Paused">
					<Border Style="{DynamicResource Border3D}" VerticalAlignment="Center" HorizontalAlignment="Center">
						<Label Foreground="Red" FontFamily="Arial" FontWeight="Bold" FontSize="100">Paused</Label>
					</Border>
				</c:Fade>
				<Grid Name="TopGrid"/>
				<!-- End Pause -->
				<!-- Dlg -->
				<c:Fade x:Name="Dlg">
				</c:Fade>
				<Grid Name="DlgGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Border MinWidth="400" Margin="8" Style="{DynamicResource PopupBox}" x:Name="CannotFind" Opacity="1">
						<Border.Effect>
							<DropShadowEffect Color="Black" Direction="315" Opacity=".45"/>
						</Border.Effect>
						<Grid>
							<StackPanel Margin="15" >
								<Label Name="Dlg_TopLabel" FontSize="25">Top Label</Label>
								<Border x:Name="Dlg_ProgressBar" Height="20" CornerRadius="5" Background="#FF266388" Visibility="Collapsed">
									<Border x:Name="PerfProgressBar" Margin="3" HorizontalAlignment="Left" Width="0"  CornerRadius="5" Background="#9000FF44"></Border>
								</Border>
								<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,25,0,0" HorizontalAlignment="Right">
									<c:PlainButton x:Name="Dlg_f1" Height="35" Click="Dlg_f1_Click">
										<c:PlainButton.Text>
											<StackPanel Margin="3,3,3,3" Orientation="Horizontal">
												<Image Source="/RacerMateOne;component/Resources/F1.jpg" Height="20px" Margin="0,0,5,0" VerticalAlignment="Center"/>
												<Label Padding="0" FontSize="18" VerticalAlignment="Center" Loaded="Dlg_f1_Loaded">Saved</Label>
											</StackPanel>
										</c:PlainButton.Text>
									</c:PlainButton>
									<c:PlainButton x:Name="Dlg_f2" Height="35" Margin="10,0,0,0" Click="Dlg_f2_Click">
										<c:PlainButton.Text>
											<StackPanel Margin="3,3,3,3" Orientation="Horizontal">
												<Image Source="/RacerMateOne;component/Resources/F2.jpg" Height="20px" Margin="0,0,5,0" VerticalAlignment="Center"/>
												<Label Padding="0" FontSize="18" VerticalAlignment="Center" Loaded="Dlg_f2_Loaded">Cancel</Label>
											</StackPanel>
										</c:PlainButton.Text>
									</c:PlainButton>
									<c:PlainButton x:Name="Dlg_f3" Height="35" Margin="10,0,0,0" Click="Dlg_f3_Click">
										<c:PlainButton.Text>
											<StackPanel Margin="3,3,3,3" Orientation="Horizontal">
												<Image Source="/RacerMateOne;component/Resources/F3.jpg" Height="20px" Margin="0,0,5,0" VerticalAlignment="Center"/>
												<Label Padding="0" FontSize="18" VerticalAlignment="Center" Loaded="Dlg_f3_Loaded">Saved</Label>
											</StackPanel>
										</c:PlainButton.Text>
									</c:PlainButton>
								</StackPanel>
							</StackPanel>
						</Grid>
					</Border>
				</Grid>
				<!-- End Dlg -->
			</Grid>
		</Viewbox>
		<!-- Overlay End -->
	</Grid>
</modes:RideBase>
