RacerMateOne/Pages/Modes/Ride3D.xaml

<modes:RideBase x:Class="RacerMateOne.Pages.Modes.Ride3D"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dw="clr-namespace:RacerMateOne"
    xmlns:c="clr-namespace:RacerMateOne.Controls"
    xmlns:modes="clr-namespace:RacerMateOne.Pages.Modes"
    Title="Ride3D" Background="Green" Loaded="Page_Loaded" Unloaded="Page_Unloaded" SizeChanged="RideBase_SizeChanged">
	<modes:RideBase.Resources>
	</modes:RideBase.Resources>
	<Grid Name="MainGrid" Cursor="Arrow"  >
		<Grid Name="OnePlayer" Visibility="Collapsed">
			<Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">
				<Grid Height="640" Width="910">
					<StackPanel x:Name="SpinScanPanel1" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  >
						<c:SpinScan3D x:Name="SpinScan1" />
						<c:SpinScanBox x:Name="SpinScanBox1" ShowBox="True" />
						<Grid Name="StatsBoxPanel1" Width="200" Height="200" Margin="0,8,0,0">
							<Border Style="{DynamicResource Border3D}"/>
							<Viewbox Margin="5">
								<c:StatsBox x:Name="StatsBox1"/>
							</Viewbox>
						</Grid>
					</StackPanel>
				</Grid>
			</Viewbox>
			<Viewbox HorizontalAlignment="Right" VerticalAlignment="Top">
				<Grid Height="640" Width="910">
					<StackPanel Margin="0,0,12,0" >
						<Label Name="OneTimer" HorizontalAlignment="Right" FontSize="30">0:00:00.0</Label>
						<c:TimerEx x:Name="Timer1" VerticalAlignment="Top" HorizontalAlignment="Right"  />
					</StackPanel>
				</Grid>
			</Viewbox>
			<Viewbox HorizontalAlignment="Center" VerticalAlignment="Bottom">
				<Grid Height="640" Width="910">
					<StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" Width="890">
						<!-- <c:InfoLineTop x:Name="InfoLine1" Margin="10,0,10,1"/> -->
						<Grid>
							<Border Width="890" Style="{DynamicResource Border3D}"/>
							<StackPanel Margin="5,5,5,5">
								<Grid>
									<TextBlock Foreground="White" FontFamily="Arial" HorizontalAlignment="Left" FontSize="14" Name="CourseName1"></TextBlock>
									<TextBlock Foreground="White" FontFamily="Arial" HorizontalAlignment="Right" FontSize="14" Name="Length1"></TextBlock>
								</Grid>
								<Grid Margin="15,0,15,8">
									<c:RaceCourseDisplay x:Name="Course1b" Visibility="Collapsed"  MinHeight="80"/>
								</Grid>
								<c:StatsLineSmall Width="880" x:Name="Stats1" Height="55" 
											 StatFlags="Speed,Speed_Avg,Speed_Max,Watts,Watts_Avg,Watts_Max,HeartRate,HeartRate_Avg,HeartRate_Max,Distance,Calories,Grade"
											 />
								<c:StatsLineSmall Width="880" x:Name="Stats1b" Visibility="Collapsed" Lines="2" Height="85" 
											 StatFlags="Speed,Speed_Avg,Speed_Max,Watts,Watts_Avg,Watts_Max,HeartRate,HeartRate_Avg,HeartRate_Max,Distance,Calories,Grade"
											 />
							</StackPanel>
						</Grid>
					</StackPanel>
				</Grid>
			</Viewbox>
		</Grid>
		<Grid Name="TwoPlayer" Visibility="Hidden">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="450*" />
				<ColumnDefinition Width="5px" />
				<ColumnDefinition Width="450*" />
			</Grid.ColumnDefinitions>
			<Viewbox VerticalAlignment="Top" HorizontalAlignment="Left">
				<Grid Width="452.5" Height="640">
					<c:TimerExLeft x:Name="Timer2_1" Margin="10,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
					<StackPanel x:Name="SpinScanDisplay2_1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0">
						<c:SpinScan3D x:Name="SpinScan2_1" HorizontalAlignment="Right"/>
						<c:SpinScanBox x:Name="SpinScanBox2_1" ShowBox="True" HorizontalAlignment="Right"/>
						<Grid Name="StatsBoxPanel2_1" Width="200" Height="200" Margin="0,8,0,0">
							<Border Style="{DynamicResource Border3D}"/>
							<Viewbox Margin="5">
								<c:StatsBox x:Name="StatsBox2_1"/>
							</Viewbox>
						</Grid>
					</StackPanel>
				</Grid>
			</Viewbox>
			<Viewbox Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right">
				<Grid Width="452.5" Height="640">
					<Label Name="TwoTimer" Margin="0,5,10,0" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="30">0:00:00.0</Label>
					<c:TimerEx x:Name="Timer2_2" Margin="0,40,10,0" VerticalAlignment="Top" HorizontalAlignment="Right"  />
					<StackPanel x:Name="SpinScanDisplay2_2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,10,0">
						<c:SpinScan3D x:Name="SpinScan2_2" HorizontalAlignment="Left"/>
						<c:SpinScanBox x:Name="SpinScanBox2_2" ShowBox="True" HorizontalAlignment="Left"/>
						<Grid Name="StatsBoxPanel2_2" Width="200" Height="200" Margin="0,8,0,0">
							<Border Style="{DynamicResource Border3D}"/>
							<Viewbox Margin="5">
								<c:StatsBox x:Name="StatsBox2_2"/>
							</Viewbox>
						</Grid>
					</StackPanel>
				</Grid>
			</Viewbox>
			<Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="3">
				<Grid Height="640" Width="910" HorizontalAlignment="Center">
					<StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,10,0">
						<Grid  Width="890" HorizontalAlignment="Center" >
							<Border Width="890" Style="{DynamicResource Border3D}" HorizontalAlignment="Center" />
							<StackPanel Margin="5,0,5,5" Width="880" HorizontalAlignment="Center">
								<Grid>
									<TextBlock Foreground="White" FontFamily="Arial" HorizontalAlignment="Left" FontSize="14" Name="CourseName2"></TextBlock>
									<TextBlock Foreground="White" FontFamily="Arial" HorizontalAlignment="Right" FontSize="14" Name="Length2"></TextBlock>
								</Grid>
								<c:RaceCourseDisplay x:Name="CourseDisplay2" MinHeight="80"/>
								<c:StatsLineSmall Width="880" x:Name="Stats2" Margin="0,5,0,0" Lines="2" Height="85" HorizontalAlignment="Center"
									StatFlags="RiderName,Speed,Speed_Avg,Speed_Max,Watts,Watts_Avg,Watts_Max,HeartRate,HeartRate_Avg,HeartRate_Max,Distance,Calories,Grade"
									/>
							</StackPanel>
						</Grid>
					</StackPanel>
				</Grid>
			</Viewbox>
		</Grid>
		<Grid Name="MultiPlayer" Visibility="Collapsed">
			<Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">
				<Grid Height="640" Width="910">
					<StackPanel x:Name="SpinScanPanel_M" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  >
						<c:SpinScan3D x:Name="SpinScan_M" />
						<c:SpinScanBox x:Name="SpinScanBox_M" ShowBox="True" />
						<Grid Name="StatsBoxPanel_M" Width="200" Height="200" Margin="0,8,0,0">
							<Border Style="{DynamicResource Border3D}"/>
							<Viewbox Margin="5">
								<c:StatsBox x:Name="StatsBox_M"/>
							</Viewbox>
						</Grid>
					</StackPanel>
				</Grid>
			</Viewbox>
			<Viewbox HorizontalAlignment="Right" VerticalAlignment="Top">
				<Grid Height="640" Width="910">
					<StackPanel Margin="0,0,12,0">
						<Label Name="MTimer" HorizontalAlignment="Right" FontSize="30">0:00:00.0</Label>
						<c:TimerEx x:Name="Timer_M" VerticalAlignment="Top" HorizontalAlignment="Right"  />
					</StackPanel>
				</Grid>
			</Viewbox>
			<Viewbox HorizontalAlignment="Center" VerticalAlignment="Bottom">
				<Grid Height="640" Width="910">
						<!-- <c:InfoLineTop Visibility="Collapsed" x:Name="InfoLine_M" Margin="10,0,10,1"/> -->
					<Grid VerticalAlignment="Bottom">
						<Border Style="{DynamicResource Border3D}"/>
						<StackPanel Width="900" Margin="5,0,5,5">
							<Grid>
								<TextBlock Foreground="White" FontFamily="Arial" HorizontalAlignment="Left" FontSize="14" Name="CourseNameM"></TextBlock>
								<TextBlock Foreground="White" FontFamily="Arial" HorizontalAlignment="Right" FontSize="14" Name="LengthM"></TextBlock>
							</Grid>
							<c:RaceCourseDisplay x:Name="CourseDisplay_M" MinHeight="80"/>
							<!-- <StackPanel Name="NameLine_M" Orientation="Horizontal" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
							</StackPanel> -->
							<c:StatsLineSmall HorizontalAlignment="Center" Width="880"  Margin="0,0,0,0" x:Name="Stats_M" Height="70" 
										 />
						</StackPanel>
					</Grid>
				</Grid>
			</Viewbox>
		</Grid>
		<Grid Name="MultiDisplay" Visibility="Collapsed">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="500*"/>
					<RowDefinition Name="MultiDisplayRow" Height="100*"/>
				</Grid.RowDefinitions>
				<Grid></Grid>
				<Grid Grid.Row="1" Background="#FF101010"> <!-- Background="#76A7CA"> -->
				</Grid>				
			</Grid>
			<Viewbox HorizontalAlignment="Center" VerticalAlignment="Bottom">
				<Grid Height="640" Width="910">
					<StackPanel Name="MultiDisplayPanel" VerticalAlignment="Bottom">
						<Grid Name="MultiDisplayExtra" VerticalAlignment="Top">
							<TextBlock Foreground="White" FontFamily="Arial" HorizontalAlignment="Left" FontSize="14" Name="CourseNameMulti"></TextBlock>
							<TextBlock Foreground="White" FontFamily="Arial" HorizontalAlignment="Right" FontSize="14" Name="LengthMulti"></TextBlock>
							<Label Name="TimerMulti" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20">0:00:00.0</Label>
						</Grid>
						<c:RaceCourseDisplay MinHeight="80" Margin="6,3,6,3" x:Name="MultiDisplayCourse"/>
					</StackPanel>
				</Grid>
			</Viewbox>
			<Grid Name="U_2a" Visibility="Hidden">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50*" />
					<ColumnDefinition Width="5px" />
					<ColumnDefinition Width="50*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="500*"/>
					<RowDefinition Name="U_2a_r" Height="100*"/>
				</Grid.RowDefinitions>
				<Grid x:Name="R_2a_0" Grid.Column="0"/>
				<Grid x:Name="R_2a_1" Grid.Column="2"/>
			</Grid>
			<Grid Name="U_3" Visibility="Hidden">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50*" />
					<ColumnDefinition Width="5px" />
					<ColumnDefinition Width="50*" />
					<ColumnDefinition Width="5px" />
					<ColumnDefinition Width="50*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="500*"/>
					<RowDefinition Name="U_3_r" Height="100*"/>
				</Grid.RowDefinitions>
				<Grid x:Name="R_3_0" Grid.Column="0"/>
				<Grid x:Name="R_3_1" Grid.Column="2"/>
				<Grid x:Name="R_3_2" Grid.Column="4"/>
			</Grid>
			<Grid Name="U_4" Visibility="Hidden">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50*" />
					<ColumnDefinition Width="5px" />
					<ColumnDefinition Width="50*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="250*"/>
					<RowDefinition Height="5px" />
					<RowDefinition Height="250*"/>
					<RowDefinition Name="U_4_r" Height="100*"/>
				</Grid.RowDefinitions>
				<Grid x:Name="R_4_0" Grid.Column="0"/>
				<Grid x:Name="R_4_1" Grid.Column="2"/>
				<Grid x:Name="R_4_2" Grid.Column="0" Grid.Row="2"/>
				<Grid x:Name="R_4_3" Grid.Column="2" Grid.Row="2"/>
			</Grid>
			<Grid Name="U_6" Visibility="Hidden">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50*" />
					<ColumnDefinition Width="5px" />
					<ColumnDefinition Width="50*" />
					<ColumnDefinition Width="5px" />
					<ColumnDefinition Width="50*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="250*"/>
					<RowDefinition Height="5px" />
					<RowDefinition Height="250*"/>
					<RowDefinition Name="U_6_r" Height="140*"/>
				</Grid.RowDefinitions>
				<Grid x:Name="R_6_0" Grid.Column="0"/>
				<Grid x:Name="R_6_1" Grid.Column="2"/>
				<Grid x:Name="R_6_2" Grid.Column="4"/>
				<Grid x:Name="R_6_3" Grid.Column="0" Grid.Row="2"/>
				<Grid x:Name="R_6_4" Grid.Column="2" Grid.Row="2"/>
				<Grid x:Name="R_6_5" Grid.Column="4" Grid.Row="2"/>
			</Grid>
			<Grid Name="U_8" Visibility="Hidden">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50*" />
					<ColumnDefinition Width="5px" />
					<ColumnDefinition Width="50*" />
					<ColumnDefinition Width="5px" />
					<ColumnDefinition Width="50*" />
					<ColumnDefinition Width="5px" />
					<ColumnDefinition Width="50*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="250*"/>
					<RowDefinition Height="5px" />
					<RowDefinition Height="250*"/>
					<RowDefinition Name="U_8_r" Height="190*"/>
				</Grid.RowDefinitions>
				<Grid x:Name="R_8_0" Grid.Column="0"/>
				<Grid x:Name="R_8_1" Grid.Column="2"/>
				<Grid x:Name="R_8_2" Grid.Column="4"/>
				<Grid x:Name="R_8_3" Grid.Column="6"/>
				<Grid x:Name="R_8_4" Grid.Column="0" Grid.Row="2"/>
				<Grid x:Name="R_8_5" Grid.Column="2" Grid.Row="2"/>
				<Grid x:Name="R_8_6" Grid.Column="4" Grid.Row="2"/>
				<Grid x:Name="R_8_7" Grid.Column="8" Grid.Row="2"/>
			</Grid>
		</Grid>

		<Viewbox>
			<Grid Height="640" Width="910">
				<c:CountDown x:Name="CountDown" Width="300" Height="300" Margin="0,-80,0,0" Go="CountDown_Go" />
				<c:Fade x:Name="Paused">
					<Border Style="{DynamicResource Border3D}" VerticalAlignment="Center" HorizontalAlignment="Center">
						<Label Foreground="Red" FontFamily="Arial" FontWeight="Bold" FontSize="100">Paused</Label>
					</Border>
				</c:Fade>
			</Grid>
		</Viewbox>
		
		<Viewbox Name="DlgLayer">
			<Grid Height="640" Width="910">
				<c:Fade x:Name="Dlg">
				</c:Fade>
			</Grid>
		</Viewbox>

		<Grid Name="DlgGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Border MinWidth="400" Margin="8" Style="{DynamicResource PopupBox}" x:Name="CannotFind" Opacity="1">
				<Border.Effect>
					<DropShadowEffect Color="Black" Direction="315" Opacity=".45"/>
				</Border.Effect>
				<Grid>
					<StackPanel Margin="15" >
						<Label Name="Dlg_TopLabel" FontSize="25">Top Label</Label>
						<Border x:Name="Dlg_ProgressBar" Height="20" CornerRadius="5" Background="#FF266388" Visibility="Collapsed">
							<Border x:Name="PerfProgressBar" Margin="3" HorizontalAlignment="Left" Width="0"  CornerRadius="5" Background="#9000FF44"></Border>
						</Border>
						<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,25,0,0" HorizontalAlignment="Right">
							<c:PlainButton x:Name="Dlg_f1" Height="35" Click="Dlg_f1_Click">
								<c:PlainButton.Text>
									<StackPanel Margin="3,3,3,3" Orientation="Horizontal">
										<Image Source="/RacerMateOne;component/Resources/F1.jpg" Height="20px" Margin="0,0,5,0" VerticalAlignment="Center"/>
										<Label Padding="0" FontSize="18" VerticalAlignment="Center" Loaded="Dlg_f1_Loaded">Saved</Label>
									</StackPanel>
								</c:PlainButton.Text>
							</c:PlainButton>
							<c:PlainButton x:Name="Dlg_f2" Height="35" Margin="10,0,0,0" Click="Dlg_f2_Click">
								<c:PlainButton.Text>
									<StackPanel Margin="3,3,3,3" Orientation="Horizontal">
										<Image Source="/RacerMateOne;component/Resources/F2.jpg" Height="20px" Margin="0,0,5,0" VerticalAlignment="Center"/>
										<Label Padding="0" FontSize="18" VerticalAlignment="Center" Loaded="Dlg_f2_Loaded">Cancel</Label>
									</StackPanel>
								</c:PlainButton.Text>
							</c:PlainButton>
							<c:PlainButton x:Name="Dlg_f3" Height="35" Margin="10,0,0,0" Click="Dlg_f3_Click">
								<c:PlainButton.Text>
									<StackPanel Margin="3,3,3,3" Orientation="Horizontal">
										<Image Source="/RacerMateOne;component/Resources/F3.jpg" Height="20px" Margin="0,0,5,0" VerticalAlignment="Center"/>
										<Label Padding="0" FontSize="18" VerticalAlignment="Center" Loaded="Dlg_f3_Loaded">Saved</Label>
									</StackPanel>
								</c:PlainButton.Text>
							</c:PlainButton>
						</StackPanel>
					</StackPanel>
				</Grid>
			</Border>
		</Grid>
		<Label Name="DemoDisplay" Visibility="Collapsed" Padding="0,0,3,3" Foreground="#ff888888" FontSize="13" VerticalAlignment="Bottom" HorizontalAlignment="Right">
			<Label.Effect>
				<DropShadowEffect BlurRadius="2" ShadowDepth="2" Direction="315" Opacity=".80" Color="Black"/>
			</Label.Effect>
			D
		</Label>
	</Grid>
</modes:RideBase>
