RacerMateOne/Pages/Modes/SpinScan.xaml

<modes:RideBase x:Class="RacerMateOne.Pages.Modes.SpinScan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dw="clr-namespace:RacerMateOne"
    xmlns:c="clr-namespace:RacerMateOne.Controls"
	xmlns:modes="clr-namespace:RacerMateOne.Pages.Modes"
	Style="{DynamicResource FullScreenPage}"
    Title="RiderOptions" 
    x:Name="RiderOptions" Background="#76a7ca"
    ShowsNavigationUI="False" HorizontalAlignment="Center" VerticalAlignment="Center"      
    FontSize="20" FontFamily="Arial" 
	Loaded="Page_Loaded" Unloaded="Page_Unloaded"
	>
	<Page.Resources>

	</Page.Resources>
	<!-- <Viewbox> -->
	<Grid     Width="910" Height="640" Name="MainGrid">



		<!--HEADER -->
		<Grid>
			<StackPanel Orientation="Horizontal" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
				<Image Height="38" VerticalAlignment="Center" Source="/RacerMateOne;component/Resources/RacerMateOne-Logo.png" />
				<Label Style="{DynamicResource TopLine}" VerticalAlignment="Center" Margin="10,0,0,0" Height="Auto" FontSize="30">SpinScan</Label>
				<c:TextButton VerticalAlignment="Center" Margin="10,0,0,0" Text="Back" Click="Back_Click" />
			</StackPanel>
			<Label Name="d_Time" Padding="0" Margin="0,11,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="30">00:00:00.1</Label>
			<Label Name="d_RiderName" Padding="0" Margin="0,40,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20">Terry</Label>
		</Grid>

		<!-- Main Box -->
		<Border Margin="12,65,12,12" Background="#FF8FB7D3" CornerRadius="33">
			<Grid>
				<StackPanel Name="d_BarMaxForceBox" Orientation="Horizontal" Margin="40,304,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
					<Label Style="{DynamicResource GraphLabel}"  Margin="0,0,5,0" FontSize="16" >Max Force</Label>
					<Label Name="d_BarMaxForce" Style="{DynamicResource GraphLabel}"  Margin="0,0,5,0" FontSize="16" >--</Label>
					<Label Name="l_BarMaxForce" Style="{DynamicResource GraphLabel}"  FontSize="16" >ft/lbs</Label>
				</StackPanel>
				<StackPanel Name="d_MaxForceBox" Orientation="Horizontal" Margin="40,356,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
					<Label Style="{DynamicResource GraphLabel}"  Margin="0,0,5,0" FontSize="16" >Max Force</Label>
					<Label Name="d_MaxForce" Style="{DynamicResource GraphLabel}"  Margin="0,0,5,0" FontSize="16" >--</Label>
					<Label Name="l_MaxForce" Style="{DynamicResource GraphLabel}"  FontSize="16" >ft/lbs</Label>
				</StackPanel>

				<c:PolarSpinScan x:Name="d_SpinScan" Margin="80,30,0,0" HorizontalAlignment="Left" Width="352" Height="352" VerticalAlignment="Top" />
				<c:BarSpinScan x:Name="d_BarSpinScan" Margin="40,70,420,256" ShowLabels="True"/>

				<c:BarSpinScan x:Name="d_BarSpinScan_Small" Margin="0,35,45,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="117" Width="318" ShowLabels="False" />
				<c:PolarSpinScan x:Name="d_SpinScan_Small" Margin="0,20,123,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="145" Width="145" ShowLabels="False" AltSkin="False" />
				<Grid Margin="0,156,20,0" HorizontalAlignment="Right" Height="221" VerticalAlignment="Top" Width="445">
					<Border Margin="220,28,0,0" BorderBrush="White" BorderThickness="1" CornerRadius="20" Background="#FF266388" />
					<StackPanel Margin="0,0,8,8">
						<StackPanel Margin="0,0,0,4" Orientation="Horizontal">
							<Label Style="{DynamicResource SSLabel}" Margin="0,0,15,0" Width="220" HorizontalContentAlignment="Right"></Label>
							<Label Style="{DynamicResource SSLabel}" HorizontalContentAlignment="Center" FontSize="20" Width="61">Left</Label>
							<Label Style="{DynamicResource SSLabel}" HorizontalContentAlignment="Center" FontSize="20" Width="80">Overall</Label>
							<Label Style="{DynamicResource SSLabel}" HorizontalContentAlignment="Center" FontSize="20" Width="61">Right</Label>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label Style="{DynamicResource SSLabel}" Margin="0,0,15,0" Width="220" HorizontalContentAlignment="Right">SpinScan</Label>
							<Label Name="d_SSLeft" Style="{DynamicResource SSLabel}" Width="61" FontWeight="Bold">77</Label>
							<Label Name="d_SS" Style="{DynamicResource SSLabel}" Width="80" FontWeight="Bold" Foreground="#70FFFFFF">62</Label>
							<Label Name="d_SSRight" Style="{DynamicResource SSLabel}" Width="61" FontWeight="Bold">64</Label>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label Style="{DynamicResource SSLabel}" FontSize="20" Margin="0,0,15,0" Width="220" HorizontalContentAlignment="Right">Average</Label>
							<Label Name="d_SSLeft_Avg" Style="{DynamicResource SSLabel}" Width="61">0</Label>
							<Label Name="d_SS_Avg" Style="{DynamicResource SSLabel}" Width="80" Foreground="#70FFFFFF">0</Label>
							<Label Name="d_SSRight_Avg" Style="{DynamicResource SSLabel}" Width="61">0</Label>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label Style="{DynamicResource SSLabel}" FontSize="20" Margin="0,0,15,0" Width="220" HorizontalContentAlignment="Right">ATA</Label>
							<Label Name="d_SSLeftATA" Style="{DynamicResource SSLabel}" Width="61">0</Label>
							<Label Style="{DynamicResource SSLabel}" Width="80"></Label>
							<Label Name="d_SSRightATA" Style="{DynamicResource SSLabel}" Width="61">0</Label>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label Style="{DynamicResource SSLabel}" FontSize="20" Margin="0,0,15,0" Width="220" HorizontalContentAlignment="Right">Power Split</Label>
							<Label Name="d_SSLeftWatts" Style="{DynamicResource SSLabel}" Width="61">0</Label>
							<Label Style="{DynamicResource SSLabel}" Width="80">%</Label>
							<Label Name="d_SSRightWatts" Style="{DynamicResource SSLabel}" Width="61">0</Label>
						</StackPanel>
					</StackPanel>
				</Grid>

				<StackPanel Margin="30,0,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
					<Label Name="l_Current" VerticalAlignment="Bottom" Padding="0" FontSize="12" Margin="0,0,0,3" >Current</Label>
					<Label Name="d_Current" Padding="0" Margin="5,0,20,0" FontSize="24">00:00:44.1</Label>
					
					<Label Name="l_Last" VerticalAlignment="Bottom" Padding="0" FontSize="12" Margin="0,0,0,3" >Last</Label>
					<Label Name="d_Last" Padding="0" Margin="5,0,0,0" FontSize="24">00:00:44.1</Label>

					<Label Name="l_Best" VerticalAlignment="Bottom" Padding="0" FontSize="12" Margin="0,0,0,3" Width="98" HorizontalContentAlignment="Right">Best (lap 120)</Label>
					<Label Name="d_Best" Padding="0" Margin="5,0,0,0" FontSize="24">00:00:44.1</Label>
				</StackPanel>

				<!--
					<Rectangle x:Name="t_BarSS_Small" Visibility="Collapsed" Margin="0,20,66,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="117" Width="318" Opacity="0.5" Fill="Azure"/>
					<Rectangle x:Name="t_BarSS_Large" Visibility="Collapsed" Margin="51,71,0,0" Opacity="0.5" Fill="Azure" HorizontalAlignment="Left" Width="413" Height="219" VerticalAlignment="Top" />
					<Rectangle x:Name="t_PolarSS_Small" Visibility="Collapsed" Margin="0,5,145,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="145" Width="145" Opacity="0.5" Fill="Green"/>
					<Rectangle x:Name="t_PolarSS_Large" Visibility="Collapsed" Margin="80,20,0,0" Opacity="0.5" Fill="Green" HorizontalAlignment="Left" Width="356" Height="356" VerticalAlignment="Top" />
					<c:PolarSpinScan x:Name="d_SpinScan" Margin="80,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="356" Width="356" />
					<c:BarSpinScan x:Name="d_BarSpinScan" Margin="0,20,66,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="117" Width="318" />
					-->
				<StackPanel Margin="15,28,15,0" VerticalAlignment="Bottom">
					<!-- Race area -->
					<Grid Margin="0,5,0,0">
						<Border Background="White" CornerRadius="10"/>
						<c:CourseDisplay x:Name="d_Course" Height="80" Margin="10,5,10,0" />
						<!-- 
						<Image Name="BikeIcon" Margin="-3,-10,0,0" Style="{DynamicResource BikeIcon}" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31"/>
						-->
					</Grid>
					<!-- Course info line -->
					<Grid Margin="0,2,0,0">
						<Label Padding="0" FontSize="14" HorizontalAlignment="Left">
							<TextBlock>
								<TextBlock Name="l_Distance">Distance</TextBlock>
								<TextBlock Name="d_Distance" FontWeight="Bold">1.2 Km</TextBlock>
							</TextBlock>
						</Label>
						<Label Padding="0" FontSize="14" HorizontalAlignment="Center">
							<TextBlock Name="d_TrackInfo">
							</TextBlock>
						</Label>
						<Label Name="lx_Remaining" Padding="0" FontSize="14" HorizontalAlignment="Right">
							<TextBlock>
								<TextBlock Name="l_Remaining">Remaining</TextBlock>
								<TextBlock Name="d_Remaining" FontWeight="Bold">1.2 Km</TextBlock>
							</TextBlock>
						</Label>
					</Grid>				
					<Border x:Name="DataBox" VerticalAlignment="Bottom" Margin="0,0,0,10" Height="62" CornerRadius="10" Background="White">
						<c:StatsLineSmall Margin="5,3,5,3" x:Name="d_Stats" Foreground="#FF266388" Line="#88266388"
						 StatFlags="Speed,Speed_Avg,Speed_Max,Watts,Watts_Avg,Watts_Max,HeartRate,HeartRate_Avg,HeartRate_Max,Distance,Calories,Grade"/>
					</Border>

				</StackPanel>
				<Grid Name="TopGrid"/>
			</Grid>
		</Border>


		<!-- Pause -->
		<c:Fade x:Name="Paused">
			<Border Style="{DynamicResource Border3D}" VerticalAlignment="Center" HorizontalAlignment="Center">
				<Label Foreground="Red" FontFamily="Arial" FontWeight="Bold" FontSize="100">Paused</Label>
			</Border>
		</c:Fade>
		<!-- End Pause -->
		<!-- Dlg -->
		<c:Fade x:Name="Dlg">
		</c:Fade>
		<Grid Name="DlgGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Border MinWidth="400" Margin="8" Style="{DynamicResource PopupBox}" x:Name="CannotFind" Opacity="1">
				<Border.Effect>
					<DropShadowEffect Color="Black" Direction="315" Opacity=".45"/>
				</Border.Effect>
				<Grid>
					<StackPanel Margin="15" >
						<Label Name="Dlg_TopLabel" FontSize="25">Top Label</Label>
						<Border x:Name="Dlg_ProgressBar" Height="20" CornerRadius="5" Background="#FF266388" Visibility="Collapsed">
							<Border x:Name="PerfProgressBar" Margin="3" HorizontalAlignment="Left" Width="0"  CornerRadius="5" Background="#9000FF44"></Border>
						</Border>
						<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,25,0,0" HorizontalAlignment="Right">
							<c:PlainButton x:Name="Dlg_f1" Height="35" Click="Dlg_f1_Click">
								<c:PlainButton.Text>
									<StackPanel Margin="3,3,3,3" Orientation="Horizontal">
										<Image Source="/RacerMateOne;component/Resources/F1.jpg" Height="20px" Margin="0,0,5,0" VerticalAlignment="Center"/>
										<Label Padding="0" FontSize="18" VerticalAlignment="Center" Loaded="Dlg_f1_Loaded">Saved</Label>
									</StackPanel>
								</c:PlainButton.Text>
							</c:PlainButton>
							<c:PlainButton x:Name="Dlg_f2" Height="35" Margin="10,0,0,0" Click="Dlg_f2_Click">
								<c:PlainButton.Text>
									<StackPanel Margin="3,3,3,3" Orientation="Horizontal">
										<Image Source="/RacerMateOne;component/Resources/F2.jpg" Height="20px" Margin="0,0,5,0" VerticalAlignment="Center"/>
										<Label Padding="0" FontSize="18" VerticalAlignment="Center" Loaded="Dlg_f2_Loaded">Cancel</Label>
									</StackPanel>
								</c:PlainButton.Text>
							</c:PlainButton>
							<c:PlainButton x:Name="Dlg_f3" Height="35" Margin="10,0,0,0" Click="Dlg_f3_Click">
								<c:PlainButton.Text>
									<StackPanel Margin="3,3,3,3" Orientation="Horizontal">
										<Image Source="/RacerMateOne;component/Resources/F3.jpg" Height="20px" Margin="0,0,5,0" VerticalAlignment="Center"/>
										<Label Padding="0" FontSize="18" VerticalAlignment="Center" Loaded="Dlg_f3_Loaded">Saved</Label>
									</StackPanel>
								</c:PlainButton.Text>
							</c:PlainButton>
						</StackPanel>
					</StackPanel>
				</Grid>
			</Border>
		</Grid>
		<!-- End Dlg -->


	</Grid>

		<!-- </Viewbox> -->
</modes:RideBase>
