RacerMateOne/Pages/Modes/Staging.xaml

<Page x:Class="RacerMateOne.Pages.Modes.Staging"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dw="clr-namespace:RacerMateOne"
    xmlns:c="clr-namespace:RacerMateOne.Controls"
    Title="RiderOptions" 
    Name="RiderOptions" Background="#76a7ca"
	Style="{DynamicResource FullScreenPage}"
    
    ShowsNavigationUI="False" HorizontalAlignment="Center" VerticalAlignment="Center"      
    FontSize="20" FontFamily="Arial" Loaded="RiderOptions_Loaded" Unloaded="RiderOptions_Unloaded">
    <Page.Resources>
        <!--<ResourceDictionary Source="/RacerMateOne;component/Pages/_Styles.xaml" />-->
    </Page.Resources>
    <Grid Width="910" Height="640">
        <!--HEADER -->
        <Grid>
            <c:LogoAbout/>
            <Label Name="t_Title" Style="{DynamicResource TopLine}">Title</Label>
            <Image Style="{DynamicResource Branding}"/>
        </Grid>
        <!--End of HEADER -->
        <!-- MainBox -->
        <Border Style="{DynamicResource Setup_Border}">
            <Grid>
                <!-- DUMMY -->
                <TextBox Name="t_dummy" Width="30" Height="30" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Fill="White" Width="30" Height="30" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <!-- Rider Section -->
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,12,0,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,6,0,0" Height="24">
                        <Label Style="{DynamicResource HeaderLabel}" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Center" Height="22.997">Riders</Label>
                        <c:PlainButton x:Name="t_RiderEdit" Margin="0,-3,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Setup" Click="RidersEdit_Click" />
                    </StackPanel>
                    <c:UnitsDisplay x:Name="t_UnitsList" Width="300" Margin="0,33,0,0" VerticalAlignment="Top"/>
                    <Rectangle Name="t_RiderDisable" Opacity="0" Fill="White" Visibility="Collapsed"/>
                </Grid>
                <!-- Course List Section -->
                <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,12,12,0" Width="550">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,6,0,0" HorizontalAlignment="Left">
                        <c:PlainButton Text="Browse" Margin="0,0,0,0" Click="Browse_Click" />
                        <Grid Margin="10,0,0,0">
                            <Label Name="l_Course" Padding="0" VerticalAlignment="Center">Course</Label>
                            <ComboBox Name="t_Filter" Width="250" SelectionChanged="t_Filter_SelectionChanged" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0" VerticalAlignment="Top">
                        <Grid VerticalAlignment="Top">
                            <Border CornerRadius="3" MouseEnter="t_PC_Label_Box_MouseEnter" MouseLeave="t_PC_Label_Box_MouseLeave">
                                <Label Padding="3,0,3,0" x:Name="t_PC_Label_Column1" Style="{DynamicResource HeaderSmallLabel}" Height="13.8" MouseLeftButtonDown="PC_Label_Column1_MouseLeftButtonDown" MouseEnter="t_PC_Label_Column_MouseEnter" MouseLeave="t_PC_Label_Column_MouseLeave">
                                    Laps
                                </Label>
                            </Border>
                        </Grid>
                        <Grid Margin="2,0,0,0" VerticalAlignment="Top" Width="54" >
                            <Border CornerRadius="3" MouseEnter="t_PC_Label_Box_MouseEnter" MouseLeave="t_PC_Label_Box_MouseLeave" HorizontalAlignment="Right">
                                <Label Padding="3,0,3,0" x:Name="t_PC_Label_Column2" Style="{DynamicResource HeaderSmallLabel}" Height="13.8"  MouseLeftButtonDown="PC_Label_Column2_MouseLeftButtonDown" MouseEnter="t_PC_Label_Column_MouseEnter" MouseLeave="t_PC_Label_Column_MouseLeave">
                                    Miles
                                </Label>
                            </Border>
                        </Grid>
                        <Grid Margin="12,0,0,0" VerticalAlignment="Top" Width="44">
                            <Border CornerRadius="3" HorizontalAlignment="Right"  MouseEnter="t_PC_Label_Box_MouseEnter" MouseLeave="t_PC_Label_Box_MouseLeave">
                                <Label Padding="3,0,3,0" x:Name="t_PC_Label_Column3" Style="{DynamicResource HeaderSmallLabel}" Height="13.8" MouseLeftButtonDown="PC_Label_Column3_MouseLeftButtonDown" MouseEnter="t_PC_Label_Column_MouseEnter" MouseLeave="t_PC_Label_Column_MouseLeave">
                                    Alt.
                                </Label>
                            </Border>
                        </Grid>
                        <Grid VerticalAlignment="Top" Width="26"  Margin="6,0,8,0" >
                            <Border CornerRadius="3" HorizontalAlignment="Right" MouseEnter="t_PC_Label_Box_MouseEnter" MouseLeave="t_PC_Label_Box_MouseLeave">
                                <Label Padding="3,0,3,0" x:Name="t_PC_Label_Column4" Style="{DynamicResource HeaderSmallLabel}"   Height="13.8" MouseEnter="t_PC_Label_Column_MouseEnter" MouseLeave="t_PC_Label_Column_MouseLeave">
                                </Label>
                            </Border>
                        </Grid>
                    </StackPanel>

                    <c:CoursePicker Margin="0,33,0,0" x:Name="t_CoursePicker" Width="Auto" Height="185" VerticalAlignment="Top" CourseSelected="t_CoursePicker_CourseSelected" />
                    <!--<Border Margin="0,33,0,0" Name="t_CoursePicker_Disable" Visibility="Collapsed" Height="185" VerticalAlignment="Top" Opacity="0.7" Background="Gray" CornerRadius="14"/>-->
                    <Border Margin="0,33,0,0"
                            Name="t_CoursePicker_Disable"
                            Visibility="Collapsed"
                            Height="185"
                            VerticalAlignment="Top"
                            Opacity="0.7"
                            Background="Gray"
                            />
                </Grid>
                <!-- Mid Section -->
                <Grid Margin="12,240,12,0" VerticalAlignment="Top">
                    <!-- 3D Scenery -->
                    <Grid Name="t_3DScenery" Visibility="Collapsed" Margin="0,-3,0,0" HorizontalAlignment="Left">
                        <Grid VerticalAlignment="Top" Margin="0,0,0,0" HorizontalAlignment="Left" >
                            <Image x:Name="t_SceneryImage" Margin="0,0,0,0" HorizontalAlignment="Left" Width="120px" Height="84px" VerticalAlignment="Top" Source="/RacerMateOne;component/Resources/Course_City.png" Stretch="UniformToFill" />
                            <Border BorderThickness="3,3,0,0" BorderBrush="#FF8FB7D3" Height="85px" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121px">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" Direction="315" 
																	ShadowDepth="3" Opacity=".7" />
                                </Border.Effect>
                                <Border BorderThickness="3,0,1,1" BorderBrush="Black" Opacity="0.3"></Border>
                            </Border>
                            <Rectangle Margin="0,84,0,0" Fill="#FF8FB7D3" Width="128" Height="10" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <Rectangle Fill="#FF8FB7D3" Margin="121,0,0,0" HorizontalAlignment="Left" Width="8" Height="86" VerticalAlignment="Top" />
                        </Grid>
                        <ComboBox Name="t_SceneryDropDown" Width="150" Margin="134,3,0,0" VerticalAlignment="Top" SelectionChanged="SceneryDropDown_SelectionChanged" />
                        <CheckBox Name="t_AllowDrafting" Visibility="Collapsed" Margin="134,3,0,0" VerticalAlignment="Bottom">
                            Allow drafting
                        </CheckBox>
                    </Grid>
                    <!-- Video -->
                    <Grid Name="t_Video" Visibility="Collapsed" Margin="0,-3,0,0" HorizontalAlignment="Left">
                        <Border Margin="1,1,1,1" Background="#444444" Width="120px" Height="84px" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Label  Foreground="#888888" HorizontalAlignment="Center" VerticalAlignment="Center">
                                Preview
                            </Label>
                        </Border>
                        <c:RCVPreview x:Name="t_RCVPreview" Margin="0,0,0,0" HorizontalAlignment="Left" Width="120px" Height="84px" VerticalAlignment="Top" />
                        <Border BorderThickness="3,3,0,0" BorderBrush="#FF8FB7D3" Height="85px" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121px">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Direction="315" 
																	ShadowDepth="3" Opacity=".7" />
                            </Border.Effect>
                            <Border BorderThickness="3,0,1,1" BorderBrush="Black" Opacity="0.3"></Border>
                        </Border>
                        <Rectangle Margin="0,84,0,0" Fill="#FF8FB7D3" Width="128" Height="10" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <Rectangle Fill="#FF8FB7D3" Margin="121,0,0,0" HorizontalAlignment="Left" Width="8" Height="86" VerticalAlignment="Top" />
                    </Grid>
                    <!-- First Line -->
                    <Grid VerticalAlignment="Top">
                        <Grid Name="b_ManualGroup" Visibility="Collapsed">
                            <StackPanel Name="t_ManualGroup" Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                <CheckBox Name="t_ManualControl" FontSize="16" VerticalAlignment="Center" Click="SS_ManualControl_Click"/>
                                <Label Name="l_ManualControl" VerticalAlignment="Center" Padding="0" FontSize="16">Use handlebar controller to change Watts</Label>
                            </StackPanel>
                            <Rectangle Name="r_ManualGroup" Fill="White" Opacity="0"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Padding="0,0,5,0" VerticalAlignment="Center">Find</Label>
                            <TextBox Name="t_Find" Width="100" TextChanged="t_Find_TextChanged" />
                            <c:PlainButton Padding="5,0,10,0"
                                           x:Name="t_Edit"
                                           Text="Edit"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Right"
                                           Click="Edit_Click"
                                           Tag="{Binding ElementName=t_CoursePicker, Path=CourseSelected}"
                                           Margin="0,1.998,0,0" />
                            <!--<c:PlainButton Padding="5,0,10,0"
                                           x:Name="t_Edit"
                                           Text="Edit"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Right"
                                           Click="Edit_Click"
                                           Visibility="Visible"
                                           Margin="0,1.998,0,0" />-->
                            <c:PlainButton x:Name="t_SaveAs" Text="Save as" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="SaveAs_Click" Visibility="Hidden"  />
                            <Label Name="l_Laps" Padding="0" FontSize="16" Margin="10,0,5,0" VerticalAlignment="Center">Laps</Label>
                            <TextBox dw:TextBoxMaskBehavior.Mask="Integer" Margin="0,0,10,0" Name="t_Laps" VerticalAlignment="Center" Width="38" HorizontalContentAlignment="Right" TextChanged="Laps_TextChanged" />
                            <ComboBox x:Name="t_CourseDirection" Margin="0,0,10,0" Width="135" SelectedIndex="0" VerticalAlignment="Center" SelectionChanged="CourseDirection_SelectionChanged" >
                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="22,0,0,0">Forward</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="0,-1,0,0" Source="/RacerMateOne;component/Resources/Icon_Reverse.png" Width="18px" Height="18px" Stretch="Fill"/>
                                        <TextBlock Margin="4,0,0,0">Reverse</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="0,-1,0,0" Source="/RacerMateOne;component/Resources/Icon_OutAndBack.png" Width="18px" Height="18px" Stretch="Fill"/>
                                        <TextBlock Margin="4,0,0,0">Out and back</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <!-- Second Line -->
                    <Grid VerticalAlignment="Top" Margin="15,33,0,0">
                        <Grid Name="b_StepGroup">
                            <StackPanel Name="t_StepGroup" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Left">
                                <StackPanel Name="t_StepGradeGroup" Orientation="Horizontal">
                                    <Slider Name="t_GradeStepSlider" VerticalAlignment="Center" Width="100" Style="{DynamicResource HSlider}" Minimum="0.1" SmallChange="0.1" LargeChange="0.1" Maximum="1" Value="1" />
                                    <TextBox  Name="t_GradeStep" dw:TextBoxMaskBehavior.Mask="Decimal" dw:TextBoxMaskBehavior.MinimumValue="0.1" dw:TextBoxMaskBehavior.MaximumValue="1" Margin="10,0,5,0" VerticalAlignment="Center" Width="50" HorizontalContentAlignment="Right">1</TextBox>
                                    <Label Padding="0" FontSize="16" VerticalAlignment="Center">% Grade</Label>
                                    <TextBox  Name="t_GradeInitial" dw:TextBoxMaskBehavior.Mask="Decimal" Margin="10,0,5,0" VerticalAlignment="Center" Width="50" HorizontalContentAlignment="Right"></TextBox>
                                    <Label Padding="0" FontSize="16" VerticalAlignment="Center">Initial</Label>
                                </StackPanel>
                                <StackPanel Name="t_StepWattsGroup" Orientation="Horizontal">
                                    <Slider Name="t_WattsStepSlider" VerticalAlignment="Center" Width="100" Style="{DynamicResource HSlider}" Minimum="1" SmallChange="1" LargeChange="10" Maximum="100" IsSnapToTickEnabled="True" />
                                    <TextBox Name="t_WattsStep" dw:TextBoxMaskBehavior.Mask="Integer" dw:TextBoxMaskBehavior.MinimumValue="1" dw:TextBoxMaskBehavior.MaximumValue="100" Margin="10,0,5,0" VerticalAlignment="Center" Width="50" HorizontalContentAlignment="Right">1</TextBox>
                                    <Label FontSize="16" VerticalAlignment="Center">Watts</Label>
                                    <TextBox Name="t_WattsInitial" dw:TextBoxMaskBehavior.Mask="Integer" Margin="10,0,5,0" VerticalAlignment="Center" Width="50" HorizontalContentAlignment="Right"></TextBox>
                                    <Label Padding="0" FontSize="16" VerticalAlignment="Center">Initial</Label>
                                </StackPanel>
                                <StackPanel Name="t_StepPercentATGroup" Orientation="Horizontal">
                                    <Slider Name="t_PercentATStepSlider" VerticalAlignment="Center" Width="100" Style="{DynamicResource HSlider}" Minimum="1" SmallChange="1" LargeChange="1" Maximum="10" />
                                    <TextBox Name="t_PercentATStep" dw:TextBoxMaskBehavior.Mask="Integer" dw:TextBoxMaskBehavior.MinimumValue="1" dw:TextBoxMaskBehavior.MaximumValue="100" Margin="10,0,5,0" VerticalAlignment="Center" Width="50" HorizontalContentAlignment="Right">1</TextBox>
                                    <Label FontSize="16" VerticalAlignment="Center">% AT</Label>
                                    <TextBox Name="t_PercentATInitial" dw:TextBoxMaskBehavior.Mask="Integer" Margin="10,0,5,0" VerticalAlignment="Center" Width="50" HorizontalContentAlignment="Right"></TextBox>
                                    <Label Padding="0" FontSize="16" VerticalAlignment="Center">Initial</Label>
                                </StackPanel>
                            </StackPanel>
                            <Rectangle Name="r_StepGroup" Fill="White" Opacity="0"/>
                        </Grid>
                        <StackPanel Name="t_DisplayTypePanel" Visibility="Collapsed" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin ="0,0,10,0">
                            <Label  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">Databar selection</Label>
                            <ComboBox Name="t_DisplayType" SelectedIndex="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" SelectionChanged="DisplayType_SelectionChanged" />
                        </StackPanel>
                    </Grid>
                </Grid>


                <!-- Bottom course Section -->
                <Grid VerticalAlignment="Bottom" Margin="20,0,20,20">
                    <StackPanel Margin="0,0,0,0">
                        <Grid>
                            <StackPanel Margin="40,5,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                                <c:RTabSmall x:Name="t_Course_ShowAll" Text="Show all" Margin="0,0,5,0" Selected="True" Click="Course_ShowAll_Click" />
                                <c:RTabSmall x:Name="t_Course_Zoom" Text="Zoom" Margin="0,0,5,0" Selected="False" Click="Course_Zoom_Click" />
                            </StackPanel>
                            <c:CourseControl x:Name="t_CourseViewer" RoundedEdge="#FF8FB7D3" Height="96" Margin="0,22,0,0" Width="Auto" HorizontalAlignment="Center" NeedSaveChanged="CourseViewer_NeedSaveChanged" StartChanged="CourseViewer_StartChanged"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <!-- End of MainBox -->
        <!-- Footer -->
        <Grid Margin="12,0,12,18" VerticalAlignment="Bottom">
            <StackPanel  Orientation="Horizontal" >
                <c:TextButton HorizontalAlignment="Left" VerticalAlignment="Center" Click="Options_Click" Text="Options" />
                <Line Style="{DynamicResource DivLine}" Panel.ZIndex="-2"/>
                <c:TextButton VerticalAlignment="Center" Text="Help" x:Name="Help" Grid.ColumnSpan="3" Click="Help_Click" />
                <Line Style="{DynamicResource DivLine}" Panel.ZIndex="-2" />
                <c:TextButton VerticalAlignment="Center" Text="Back" x:Name="Back" Click="Back_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  >
                <c:Pillbox x:Name="Start" Text="Start" Width="105" VerticalAlignment="Center" IsEnabled="True" Click="Start_Click" />
            </StackPanel>
        </Grid>
        <!-- End of MainBox -->
    </Grid>
</Page>

