RacerMateOne/Controls/Control_Selection.xaml

<UserControl x:Class="RacerMateOne.Control_Selection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RacerMateOne" 
    ToolTipService.InitialShowDelay="1000"             
    >
    <!-- MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" -->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation Storyboard.TargetName="BkBorderBrush" Storyboard.TargetProperty="Color" To="#FFB3CDE1" Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation Storyboard.TargetName="BkBorderBrush" Storyboard.TargetProperty="Color" To="#FF5186AE" Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Border HorizontalAlignment="Left" Name="BkBorder" CornerRadius="20,20,20,20" BorderBrush="#FFABB9C4" BorderThickness="1">
            <Border.Background>
                <SolidColorBrush x:Name="BkBorderBrush" Color="#FF5186AE"/>
            </Border.Background>
            <Grid>
                <Image Name="cThumbnail" Margin="8,10,8,35" Stretch="UniformToFill" Source="/RacerMateOne;component/Resources/TN_RideScan.jpg" />
                <Viewbox Height="25" Margin="8,0,8,6" Name="viewbox1" VerticalAlignment="Bottom" Stretch="Uniform">
                    <TextBlock Name="cName" Foreground="White"  VerticalAlignment="Bottom" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Arial">Ridescan</TextBlock>    
                </Viewbox>
            </Grid>
        </Border>

   </Grid>
</UserControl>
