RacerMateOne/Controls/CoursePickerLine.xaml

<UserControl x:Class="RacerMateOne.Controls.CoursePickerLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    FontFamily="Arial" Loaded="UserControl_Loaded"
	HorizontalAlignment="Stretch"
	Width="506"
	VerticalAlignment="Center"
	HorizontalContentAlignment="Left"
	VerticalContentAlignment="Center" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" MouseDown="btn_MouseDown" MouseUp="btn_MouseUp">
	<StackPanel>
		<Grid VerticalAlignment="Top" Width="506">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="36px" />
				<ColumnDefinition Width="70px" />
				<ColumnDefinition Width="50px" />
				<ColumnDefinition Width="4px" />
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Horizontal" Grid.Column="0">
				<TextBlock TextTrimming="CharacterEllipsis" Name="CourseName" Foreground="#FF266388" FontSize="16" Margin="1,0,0,0"/>
				<TextBlock Visibility="Collapsed" Name="Unregistered" FontSize="12" VerticalAlignment="Center" Foreground="#FFAA0000" FontStyle="Italic" Margin="10,0,0,0" Text="(Needs registration)"/>
			</StackPanel>
			<TextBlock Grid.Column="1" Name="Laps" Foreground="#FF266388" FontSize="16" TextAlignment="Right" Margin="6,0,0,0"/>
			<TextBlock Grid.Column="2" Name="Length" Foreground="#FF266388" FontSize="16" TextAlignment="Right" Margin="6,0,0,0"/>
			<TextBlock Grid.Column="3" Name="Altitude" Foreground="#FF266388" FontSize="16" TextAlignment="Right" Margin="6,0,0,0"/>
		</Grid>
		<Grid Name="g_SecondLine" Visibility="Collapsed" Margin="20,0,0,0">
			<TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis" Name="SecondLine" Foreground="#FF266388" FontSize="14" Margin="1,0,0,0"/>
		</Grid>
	</StackPanel>
</UserControl>
