RacerMateOne/Controls/Pillbox.xaml

<UserControl x:Class="RacerMateOne.Controls.Pillbox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dw="clr-namespace:RacerMateOne"
    Name="pillbox" MouseDown="pillbox_MouseDown" MouseLeave="pillbox_MouseLeave" MouseEnter="pillbox_MouseEnter" MouseUp="pillbox_MouseUp">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.MouseDown">
            <BeginStoryboard>
                <Storyboard Name="Anim_Down">
                    <DoubleAnimation
                        Storyboard.TargetName="Shadow"
                        Storyboard.TargetProperty="ShadowDepth"
                        To="0" Duration="0:0:0.03"
                        AutoReverse="False" RepeatBehavior="1x"
                     />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.MouseUp">
            <BeginStoryboard>
                <Storyboard Name="Anim_Up">
                    <DoubleAnimation
                        Storyboard.TargetName="Shadow"
                        Storyboard.TargetProperty="ShadowDepth"
                        To="5" Duration="0:0:0.03"
                        AutoReverse="False" RepeatBehavior="1x"
                     />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="Highlight"
                        Storyboard.TargetProperty="Opacity"
                        To="0.3" Duration="0:0:0.25"
                        AutoReverse="False" RepeatBehavior="1x"
                     />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="Highlight"
                        Storyboard.TargetProperty="Opacity"
                        To="0" Duration="0:0:0.25"
                        AutoReverse="False" RepeatBehavior="1x"
                     />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
	<Grid>
		<Grid Height="31" VerticalAlignment="Top">
			<Grid.Resources>
				<BooleanToVisibilityConverter x:Key="boolToVis" />
			</Grid.Resources>
			<Grid x:Name="OuterGrid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="16px" />
					<ColumnDefinition/>
					<ColumnDefinition Width="16px" />
				</Grid.ColumnDefinitions>
				<Grid.Effect>
					<DropShadowEffect x:Name="Shadow" Color="Black" Direction="315" 
													ShadowDepth="5" Opacity=".45" />
				</Grid.Effect>
				<Grid Grid.ColumnSpan="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="24px" />
						<ColumnDefinition/>
						<ColumnDefinition Width="24px" />
					</Grid.ColumnDefinitions>
					<Image Margin="0,0,-1,0" Source="/RacerMateOne;component/Resources/Pillbox_Left.png" Height="31px" VerticalAlignment="Top" Stretch="Fill" Grid.ColumnSpan="1"/>
					<Image Source="/RacerMateOne;component/Resources/Pillbox_Mid.png" Height="31px" VerticalAlignment="Top" Stretch="Fill" Grid.Column="1" StretchDirection="Both"/>
					<Image Margin="-1,0,0,0" Source="/RacerMateOne;component/Resources/Pillbox_Right.png" Height="31px" VerticalAlignment="Top" Stretch="Fill" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Right" />
					<Border x:Name="Highlight" Grid.ColumnSpan="3" Background="White" BorderThickness="0" Opacity="0" CornerRadius="15.5,15.5,15.5,15.5" Height="31" VerticalAlignment="Top" />
				</Grid>
			</Grid>
			<TextBlock Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20px" Name="TextBk" FontFamily="Arial" Foreground="White" Grid.Column="1" TextAlignment="Center" TextWrapping="NoWrap" 
					Text="{Binding Text,ElementName=pillbox}">
			</TextBlock>
		</Grid>
	</Grid>
</UserControl>
