RacerMateOne/Controls/PlainButton.xaml

<UserControl x:Class="RacerMateOne.Controls.PlainButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	FontSize="16"
	Height="25"
    Name="btn" MouseDown="btn_MouseDown" MouseLeave="btn_MouseLeave" MouseEnter="btn_MouseEnter" MouseUp="btn_MouseUp">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.MouseDown">
            <BeginStoryboard>
                <Storyboard Name="Anim_Down">
                    <DoubleAnimation
                        Storyboard.TargetName="Shadow"
                        Storyboard.TargetProperty="ShadowDepth"
                        To="0" Duration="0:0:0.05"
                        AutoReverse="False" RepeatBehavior="1x"
                     />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.MouseUp">
            <BeginStoryboard>
                <Storyboard Name="Anim_Up">
                    <DoubleAnimation
                        Storyboard.TargetName="Shadow"
                        Storyboard.TargetProperty="ShadowDepth"
                        To="4" Duration="0:0:0.05"
                        AutoReverse="False" RepeatBehavior="1x"
                     />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="Highlight"
                        Storyboard.TargetProperty="Opacity"
                        To="1" Duration="0:0:0.18"
                        AutoReverse="False" RepeatBehavior="1x"
                     />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="Highlight"
                        Storyboard.TargetProperty="Opacity"
                        To="0" Duration="0:0:0.18"
                        AutoReverse="False" RepeatBehavior="1x"
                     />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
	<Grid>
		<DockPanel VerticalAlignment="Top">
			<Image DockPanel.Dock="Left" HorizontalAlignment="Left" Source="/RacerMateOne;component/Resources/PBLeft.png"/>
			<Image DockPanel.Dock="Right" HorizontalAlignment="Right" Source="/RacerMateOne;component/Resources/PBRight.png"/>
			<Image Margin="-1,0,-1,0" Source="/RacerMateOne;component/Resources/PBCenter.png" Stretch="Fill"/>
		</DockPanel>
		<DockPanel VerticalAlignment="Top" x:Name="Highlight" Opacity="0">
			<DockPanel.Effect>
				<DropShadowEffect x:Name="Shadow" Direction="315" Opacity="0.45" ShadowDepth="4"/>
			</DockPanel.Effect>
			<Image DockPanel.Dock="Left" HorizontalAlignment="Left" Source="/RacerMateOne;component/Resources/Pillbox_Left.png"/>
			<Image DockPanel.Dock="Right" HorizontalAlignment="Right" Source="/RacerMateOne;component/Resources/Pillbox_Right.png"/>
			<Image Margin="-1,0,-1,0" Source="/RacerMateOne;component/Resources/Pillbox_Mid.png" Stretch="Fill"/>
		</DockPanel>
		<Label Padding="14,0,14,0" VerticalAlignment="Center" FontFamily="Arial" Foreground="White"
			   Content="{Binding Text,ElementName=btn}" 
			   FontWeight="{Binding FontWeight,ElementName=btn}"
			   FontSize="{Binding FontSize,ElementName=btn}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
		</Label>
	</Grid>
</UserControl>
