RacerMateOne/Controls/RaceCourseDisplayOld.xaml

<UserControl x:Class="RacerMateOne.Controls.RaceCourseDisplayOld"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:RacerMateOne.Controls" 
	Loaded="RaceCourseDisplayOld_Loaded" SizeChanged="UserControl_SizeChanged" IsVisibleChanged="UserControl_IsVisibleChanged" Unloaded="UserControl_Unloaded">
	<Grid>
		<Grid Name="CourseBox" Margin="8,16,8,2">
			<Path Name="CoursePath" Width="1" Height="1" Stroke="#99999999" StrokeThickness="0">
				<Path.Fill>
					<DrawingBrush x:Name="FillBrush" Viewport="0,0,0.25,0.5" TileMode="Tile">
						<DrawingBrush.Drawing>
							<DrawingGroup>
								<GeometryDrawing Brush="#FF437898">
									<GeometryDrawing.Geometry>
										<GeometryGroup>
											<RectangleGeometry Rect="0,0,1,1.1" />
										</GeometryGroup>
									</GeometryDrawing.Geometry>
								</GeometryDrawing>

								<GeometryDrawing Brush="#FF3A7193">
									<GeometryDrawing.Geometry>
										<GeometryGroup>
											<RectangleGeometry Rect="0,1,1,1" />
										</GeometryGroup>
									</GeometryDrawing.Geometry>
								</GeometryDrawing>
							</DrawingGroup>
						</DrawingBrush.Drawing>
					</DrawingBrush>
				</Path.Fill>
			</Path>
		</Grid>
		<Rectangle Name="b8" Width="5" Height="1" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Bottom" Fill="White"/>
		<Rectangle Name="b7" Width="5" Height="1" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Bottom" Fill="White"/>
		<Rectangle Name="b6" Width="5" Height="1" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Bottom" Fill="White"/>
		<Rectangle Name="b5" Width="5" Height="1" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Bottom" Fill="White"/>
		<Rectangle Name="b4" Width="5" Height="1" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Bottom" Fill="White"/>
		<Rectangle Name="b3" Width="5" Height="1" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Bottom" Fill="White"/>
		<Rectangle Name="b2" Width="5" Height="1" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Bottom" Fill="White"/>
		<Rectangle Name="b1" Width="5" Height="1" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Bottom" Fill="White"/>
		<Grid Name="r8" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left">
			<Ellipse Width="16" Height="16" Fill="White"/>
			<Label Width="16" Height="16" FontFamily="Arial" FontSize="15" Foreground="Black" Padding="0" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">8</Label>
		</Grid>
		<Grid Name="r7" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left">
			<Ellipse Width="16" Height="16" Fill="White"/>
			<Label Width="16" Height="16" FontFamily="Arial" FontSize="15" Foreground="Black" Padding="0" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">7</Label>
		</Grid>
		<Grid Name="r6" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left">
			<Ellipse Width="16" Height="16" Fill="White"/>
			<Label Width="16" Height="16" FontFamily="Arial" FontSize="15" Foreground="Black" Padding="0" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">6</Label>
		</Grid>
		<Grid Name="r5" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left">
			<Ellipse Width="16" Height="16" Fill="White"/>
			<Label Width="16" Height="16" FontFamily="Arial" FontSize="15" Foreground="Black" Padding="0" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">5</Label>
		</Grid>
		<Grid Name="r4" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left">
			<Ellipse Width="16" Height="16" Fill="White"/>
			<Label Width="16" Height="16" FontFamily="Arial" FontSize="15" Foreground="Black" Padding="0" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">4</Label>
		</Grid>
		<Grid Name="r3" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left">
			<Ellipse Width="16" Height="16" Fill="White"/>
			<Label Width="16" Height="16" FontFamily="Arial" FontSize="15" Foreground="Black" Padding="0" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">3</Label>
		</Grid>
		<Grid Name="r2" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left">
			<Ellipse Width="16" Height="16" Fill="White"/>
			<Label Width="16" Height="16" FontFamily="Arial" FontSize="15" Foreground="Black" Padding="0" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">2</Label>
		</Grid>
		<Grid Name="r1" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left">
			<Ellipse Width="16" Height="16" Fill="White"/>
			<Label Width="16" Height="16" FontFamily="Arial" FontSize="15" Foreground="Black" Padding="0" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">1</Label>
		</Grid>
	</Grid>
</UserControl>
