RacerMateOne/Controls/StatsLineSmall.xaml

<UserControl x:Class="RacerMateOne.Controls.StatsLineSmall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:RacerMateOne.Controls" 
	Foreground="White"
	Name="statLineSmall"
	Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
	<UserControl.Resources>
		<Style TargetType="{x:Type Label}">
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Foreground" Value="{Binding ElementName=statLineSmall,Path=Foreground}" />
			<Setter Property="Padding" Value="0,0,0,0"/>
			<Setter Property="Width" Value="35"/>
			<Setter Property="Height" Value="23"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style x:Key="Header" TargetType="{x:Type Label}">
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Foreground" Value="{Binding ElementName=statLineSmall,Path=Foreground}" />
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Padding" Value="0,0,0,0"/>
			<Setter Property="Width" Value="35"/>
			<Setter Property="Height" Value="18"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style TargetType="{x:Type Line}">
			<Setter Property="Margin" Value="5,0,5,0"/>
			<Setter Property="Stroke" Value="{Binding ElementName=statLineSmall,Path=Line}"/>
			<Setter Property="StrokeThickness" Value="1.0"/>
			<Setter Property="Y2" Value="1"/>
			<Setter Property="Stretch" Value="Fill"/>
		</Style>
	</UserControl.Resources>
	<Viewbox>
		<StackPanel Name="Panel" Orientation="Horizontal" MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center">
			<StackPanel Name="RiderName">
				<Label Style="{DynamicResource Header}" Width="100"></Label>
			</StackPanel>
			<StackPanel Name="Speed">
				<Label Style="{DynamicResource Header}" Width="45">MPH</Label>
			</StackPanel>
			<StackPanel Name="Speed_Avg">
				<Label Style="{DynamicResource Header}">Avg</Label>
			</StackPanel>
			<StackPanel Name="Speed_Max">
				<Label Style="{DynamicResource Header}">Max</Label>
			</StackPanel>
			
			<!-- Div -->
			
			<StackPanel Name="Distance" >
				<Label Style="{DynamicResource Header}" Width="60">Dst</Label>
			</StackPanel>
			<StackPanel Name="Lead" >
				<Label Style="{DynamicResource Header}">Gap</Label>
			</StackPanel>

			<!-- Div -->

			<StackPanel Name="Watts">
				<Label Style="{DynamicResource Header}">Watts</Label>
			</StackPanel>
			<StackPanel Name="Watts_Avg">
				<Label Style="{DynamicResource Header}">Avg</Label>
			</StackPanel>
			<StackPanel Name="Watts_Max">
				<Label Style="{DynamicResource Header}">Max</Label>
			</StackPanel>
			<StackPanel Name="Watts_Wkg">
				<Label Style="{DynamicResource Header}">WKg</Label>
			</StackPanel>
			<StackPanel Name="DragFactor">
				<Label Style="{DynamicResource Header}">DF</Label>
			</StackPanel>
			<StackPanel Name="TSS">
				<Label Style="{DynamicResource Header}" Width="120">TSS/IF/NP</Label>
			</StackPanel>

			<!-- Div -->

			<StackPanel Name="Cadence">
				<Label Style="{DynamicResource Header}">RPM</Label>
			</StackPanel>
			<StackPanel Name="Cadence_Avg">
				<Label Style="{DynamicResource Header}">Avg</Label>
			</StackPanel>
			<StackPanel Name="Cadence_Max">
				<Label Style="{DynamicResource Header}">Max</Label>
			</StackPanel>
			
			<!-- Div -->

			<StackPanel Name="HeartRate">
				<Label Style="{DynamicResource Header}">
					<Image Height="16" Source="/RacerMateOne;component/Resources/Heart28x23.png" />
				</Label>
			</StackPanel>
			<StackPanel Name="HeartRate_Avg">
				<Label Style="{DynamicResource Header}">Avg</Label>
			</StackPanel>
			<StackPanel Name="HeartRate_Max">
				<Label Style="{DynamicResource Header}">Max</Label>
			</StackPanel>
			<StackPanel Name="PulsePower">
				<Label Style="{DynamicResource Header}">PP</Label>
			</StackPanel>

			<!-- Div -->

			<StackPanel Name="Calories" >
				<Label Style="{DynamicResource Header}" Width="45">Cal</Label>
			</StackPanel>
			<StackPanel Name="Grade" Width="45">
				<Label Style="{DynamicResource Header}">Grd</Label>
			</StackPanel>
			<StackPanel Name="Wind" Width="45">
				<Label Style="{DynamicResource Header}">Wind</Label>
			</StackPanel>
			<StackPanel Name="GearInches">
				<Label Style="{DynamicResource Header}" Width="50">Gear</Label>
			</StackPanel>
			<StackPanel Name="Gearing">
				<Label Style="{DynamicResource Header}" Width="45">Gearing</Label>
			</StackPanel>
						
		</StackPanel>
	</Viewbox>
</UserControl>
