RacerMateOne/Controls/TimerExLeft.xaml

<c:BaseUnit x:Class="RacerMateOne.Controls.TimerExLeft"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:RacerMateOne.Controls"
	Background="Blue"
	>
	<c:BaseUnit.Resources>
		<Style TargetType="{x:Type Label}">
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontSize" Value="30" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Padding" Value="0,0,0,0"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
		</Style>
	</c:BaseUnit.Resources>
	<StackPanel>
		<Label Name="RiderName" FontSize="16" HorizontalAlignment="Left">Robert</Label>
		<StackPanel Orientation="Horizontal" Name="s_Lap" HorizontalAlignment="Left">
			<Label Name="LapTimer" FontSize="30">0:00:00.0</Label>
			<Label Name="s_Final" Margin="5,0,0,0" FontSize="16"  VerticalAlignment="Center" Visibility="Collapsed">Final</Label>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Name="s_Last" HorizontalAlignment="Left">
			<Label Name="LastLap" FontSize="25"  VerticalAlignment="Center">0:00:00.0</Label>
			<Label Name="LastLabel" Margin="5,0,0,0" FontSize="16"  VerticalAlignment="Center">Last</Label>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Name="s_Best" HorizontalAlignment="Left">
			<Label Name="BestLap" FontSize="25"  VerticalAlignment="Center">0:00:00.0</Label>
			<Label Name="BestLabel" Margin="5,0,0,0" FontSize="16"  VerticalAlignment="Center">Best</Label>
		</StackPanel>
	</StackPanel>

</c:BaseUnit>
