RacerMateOne/Controls/UnitCycle.xaml

<UserControl x:Class="RacerMateOne.Controls.UnitCycle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:RacerMateOne.Controls" 
	Width="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" IsVisibleChanged="UserControl_IsVisibleChanged">
	<UserControl.Resources>
		<Style TargetType="{x:Type Label}">
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontSize" Value="18" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Padding" Value="5,0,5,0"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style x:Key="Header" TargetType="{x:Type Label}">
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Padding" Value="0,0,0,0"/>
			<Setter Property="Width" Value="35"/>
			<Setter Property="Height" Value="18"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style TargetType="{x:Type Line}">
			<Setter Property="Margin" Value="5,0,5,0"/>
			<Setter Property="Stroke" Value="#88FFFFFF"/>
			<Setter Property="StrokeThickness" Value="1.0"/>
			<Setter Property="Y2" Value="1"/>
			<Setter Property="Stretch" Value="Fill"/>
		</Style>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Page.Unloaded">
			<BeginStoryboard>
				<Storyboard Name="AnimatePointer">
					<DoubleAnimation Name="Dest"
                        Storyboard.TargetName="Translate"
                        Storyboard.TargetProperty="X"
                        To="10.0" Duration="0:0:0.25"
                        AutoReverse="False" RepeatBehavior="1x" DecelerationRatio="0.25" />
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</UserControl.Triggers>
	<Grid Name="MainGrid">
		<Path StrokeThickness="2" Stroke="White" Data="M 0,0 L 0,10 A 40,40 90 0 0 40,50"/>
		<Grid Margin="40,0,40,0" ClipToBounds="True">
			<Path Name="Pointer" Margin="-2000,0,0,0" StrokeThickness="2" Stroke="White" Data="M 0,50 L 1993,50 L 2000,70 L 2008,50 L 4000,50">
				<Path.RenderTransform>
					<TranslateTransform x:Name="Translate" X="10"/>
				</Path.RenderTransform>
			</Path>
		</Grid>			
		<Path HorizontalAlignment="Right" StrokeThickness="2" Stroke="White" Data="M 40,0 L 40,10 A 40,40 90 0 1 0,50"/>
		<StackPanel Name="NameLine" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,70,10,0" Height="22" VerticalAlignment="Top">
		</StackPanel>
	</Grid>
</UserControl>
