RacerMateOne/Controls/UnitsDisplay.xaml

<UserControl x:Class="RacerMateOne.Controls.UnitsDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:RacerMateOne.Controls" 			 
    Width="267" Height="184" Background="#8FB7D3" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" IsVisibleChanged="UserControl_IsVisibleChanged">
	<UserControl.Resources>
		<Style TargetType="{x:Type Label}">
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Padding" Value="0"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Foreground" Value="White" />
		</Style>
		<Style TargetType="{x:Type RadioButton}">
			<Setter Property="Width" Value="14"/>
			<Setter Property="Height" Value="14"/>
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RadioButton}">
						<BulletDecorator Background="Transparent">
							<BulletDecorator.Bullet>
								<StackPanel Orientation="Horizontal" >
									<Grid Width="14" Height="14">
										<Ellipse Name="MainEllipse" Fill="White" Stroke="#FF326D91"/>
										<Ellipse Margin="2,2,2,2"  Fill="White" Width="Auto" Height="Auto"/>
										<Ellipse x:Name="Selected" Margin="2,2,2,2" Fill="#FF326D91"  Width="Auto" Height="Auto"/>
									</Grid>
									<ContentPresenter Margin="5,0,0,0" VerticalAlignment="Center"/>
								</StackPanel>
							</BulletDecorator.Bullet>
						</BulletDecorator>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="MainEllipse" Property="Fill" Value="LightBlue"/>
							</Trigger>
							<Trigger Property="IsChecked" Value="false">
								<Setter TargetName="Selected" Property="Visibility" Value="Collapsed"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="{x:Type CheckBox}">
			<Setter Property="Width" Value="12"/>
			<Setter Property="Height" Value="12"/>
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type CheckBox}">
						<BulletDecorator Background="Transparent">
							<BulletDecorator.Bullet>
								<StackPanel Orientation="Horizontal" >
									<Grid Width="14" Height="14">
										<Rectangle x:Name="MainBox" StrokeThickness="1" Fill="White" Stroke="#FF326D91"/>
										<Rectangle Margin="2,2,3,3"  Fill="White" Width="Auto" Height="Auto"/>
										<Rectangle x:Name="Selected" Margin="2,2,3,3" Fill="#FF326D91"  Width="Auto" Height="Auto"/>
									</Grid>
									<ContentPresenter Margin="5,0,0,0" VerticalAlignment="Center"/>
								</StackPanel>
							</BulletDecorator.Bullet>
						</BulletDecorator>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="MainBox" Property="Fill" Value="LightBlue"/>
							</Trigger>
							<Trigger Property="IsChecked" Value="false">
								<Setter TargetName="Selected" Property="Visibility" Value="Collapsed"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Border BorderBrush="White" BorderThickness="1">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="10*" />
				<RowDefinition Height="10*" />
				<RowDefinition Height="10*" />
				<RowDefinition Height="10*" />
				<RowDefinition Height="10*" />
				<RowDefinition Height="10*" />
				<RowDefinition Height="10*" />
				<RowDefinition Height="10*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32*" />
				<ColumnDefinition Width="64*" />
				<ColumnDefinition Width="200*" />
				<ColumnDefinition Width="40*" />
			</Grid.ColumnDefinitions>
			<CheckBox Name="Unit_Active_0" Grid.Row="0" Grid.Column="0" Click="Unit_Active_0_Clicked" />
			<CheckBox Name="Unit_Active_1" Grid.Row="1" Grid.Column="0" Click="Unit_Active_0_Clicked"/>
			<CheckBox Name="Unit_Active_2" Grid.Row="2" Grid.Column="0" Click="Unit_Active_0_Clicked"/>
			<CheckBox Name="Unit_Active_3" Grid.Row="3" Grid.Column="0" Click="Unit_Active_0_Clicked"/>
			<CheckBox Name="Unit_Active_4" Grid.Row="4" Grid.Column="0" Click="Unit_Active_0_Clicked"/>
			<CheckBox Name="Unit_Active_5" Grid.Row="5" Grid.Column="0" Click="Unit_Active_0_Clicked"/>
			<CheckBox Name="Unit_Active_6" Grid.Row="6" Grid.Column="0" Click="Unit_Active_0_Clicked"/>
			<CheckBox Name="Unit_Active_7" Grid.Row="7" Grid.Column="0" Click="Unit_Active_0_Clicked"/>
			
			<RadioButton Name="Unit_OneActive_0" Visibility="Collapsed"  Grid.Row="0" Grid.Column="0" Checked="Unit_OneActive_Checked" Click="Unit_OneActive_0_Click"/>
			<RadioButton Name="Unit_OneActive_1" Visibility="Collapsed"  Grid.Row="1" Grid.Column="0" Checked="Unit_OneActive_Checked" Click="Unit_OneActive_0_Click"/>
			<RadioButton Name="Unit_OneActive_2" Visibility="Collapsed"  Grid.Row="2" Grid.Column="0" Checked="Unit_OneActive_Checked" Click="Unit_OneActive_0_Click"/>
			<RadioButton Name="Unit_OneActive_3" Visibility="Collapsed"  Grid.Row="3" Grid.Column="0" Checked="Unit_OneActive_Checked" Click="Unit_OneActive_0_Click"/>
			<RadioButton Name="Unit_OneActive_4" Visibility="Collapsed"  Grid.Row="4" Grid.Column="0" Checked="Unit_OneActive_Checked" Click="Unit_OneActive_0_Click"/>
			<RadioButton Name="Unit_OneActive_5" Visibility="Collapsed"  Grid.Row="5" Grid.Column="0" Checked="Unit_OneActive_Checked" Click="Unit_OneActive_0_Click"/>
			<RadioButton Name="Unit_OneActive_6" Visibility="Collapsed"  Grid.Row="6" Grid.Column="0" Checked="Unit_OneActive_Checked" Click="Unit_OneActive_0_Click"/>
			<RadioButton Name="Unit_OneActive_7" Visibility="Collapsed"  Grid.Row="7" Grid.Column="0" Checked="Unit_OneActive_Checked" Click="Unit_OneActive_0_Click"/>
			
			
			<Label Grid.Row="0" Grid.Column="1" >Pos. 1</Label>
			<Label Grid.Row="1" Grid.Column="1" >Pos. 2</Label>
			<Label Grid.Row="2" Grid.Column="1" >Pos. 3</Label>
			<Label Grid.Row="3" Grid.Column="1" >Pos. 4</Label>
			<Label Grid.Row="4" Grid.Column="1" >Pos. 5</Label>
			<Label Grid.Row="5" Grid.Column="1" >Pos. 6</Label>
			<Label Grid.Row="6" Grid.Column="1" >Pos. 7</Label>
			<Label Grid.Row="7" Grid.Column="1" >Pos. 8</Label>

			<Label Name="Unit_RiderName_0" Grid.Row="0" Grid.Column="2" >Rider 1</Label>
			<Label Name="Unit_RiderName_1" Grid.Row="1" Grid.Column="2" >Rider 2</Label>
			<Label Name="Unit_RiderName_2" Grid.Row="2" Grid.Column="2" >Rider 3</Label>
			<Label Name="Unit_RiderName_3" Grid.Row="3" Grid.Column="2" >Rider 4</Label>
			<Label Name="Unit_RiderName_4" Grid.Row="4" Grid.Column="2" >Rider 5</Label>
			<Label Name="Unit_RiderName_5" Grid.Row="5" Grid.Column="2" >Rider 6</Label>
			<Label Name="Unit_RiderName_6" Grid.Row="6" Grid.Column="2" >Rider 7</Label>
			<Label Name="Unit_RiderName_7" Grid.Row="7" Grid.Column="2" >Rider 8</Label>
			
			<Label Name="Unit_Type_0" Grid.Row="0" Grid.Column="3" HorizontalContentAlignment="Center" >VT</Label>
			<Label Name="Unit_Type_1" Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Center" >CT</Label>
			<Label Name="Unit_Type_2" Grid.Row="2" Grid.Column="3" HorizontalContentAlignment="Center" >-</Label>
			<Label Name="Unit_Type_3" Grid.Row="3" Grid.Column="3" HorizontalContentAlignment="Center" >VT</Label>
			<Label Name="Unit_Type_4" Grid.Row="4" Grid.Column="3" HorizontalContentAlignment="Center" >CT</Label>
			<Label Name="Unit_Type_5" Grid.Row="5" Grid.Column="3" HorizontalContentAlignment="Center" >-</Label>
			<Label Name="Unit_Type_6" Grid.Row="6" Grid.Column="3" HorizontalContentAlignment="Center" >VT</Label>
			<Label Name="Unit_Type_7" Grid.Row="7" Grid.Column="3" HorizontalContentAlignment="Center" >CT</Label>
		</Grid>
	</Border>			
</UserControl>
