RacerMateOne_Source/RacerMateOne/Pages/Calibration.xaml

<Page x:Class="RacerMateOne.Pages.Calibration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Calibration">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="53*" />
            <RowDefinition Height="203*" />
            <RowDefinition Height="45.989*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*" />
            <ColumnDefinition Width="165*" />
            <ColumnDefinition Width="205*" />
            <ColumnDefinition Width="124*" />
            <ColumnDefinition Width="62*" />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="1" Margin="0,0.007,0,0">
            <Label FontSize="50" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0:10:00.0</Label>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2">
            <Label FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="2">Calibration Mode</Label>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="4">
            <Button FontSize="20" FontWeight="Bold" Name="Done" Click="Done_Click">Done</Button>
        </Viewbox>
    </Grid>
</Page>
