RacerMateOne_Source/RacerMateOne/Controls/BarSpinScan.xaml

<UserControl x:Class="RacerMateOne.Controls.BarSpinScan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="BarSpinScan_Loaded"
	Name="ctrl"
	>
	<UserControl.Resources>
		<SolidColorBrush x:Key="BarColor1">#FF0000</SolidColorBrush>
		<SolidColorBrush x:Key="BarColor2">#FFFF00</SolidColorBrush>
		<SolidColorBrush x:Key="BarColor3">#00FF00</SolidColorBrush>
		<SolidColorBrush x:Key="BarColor4">#0000FF</SolidColorBrush>
		<SolidColorBrush x:Key="BarColor5">#6600FF</SolidColorBrush>
		<SolidColorBrush x:Key="BarColor6">#FF00FF</SolidColorBrush>
		<Style x:Key="SSLine" TargetType="{x:Type Line}">
			<Setter Property="Stroke" Value="Red"/>
			<Setter Property="StrokeThickness" Value="1"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>
		<Style x:Key="SSLabel" TargetType="{x:Type Label}">
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Padding" Value="0,0,0,0"/>
			<Setter Property="Width" Value="36"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
		<!--
		<Style x:Key="HLabel" TargetType="{x:Type Label}">
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontSize" Value="10" />
			<Setter Property="Foreground" Value="#FF266388" />
			<Setter Property="Padding" Value="0,0,3,0"/>
			<Setter Property="Width" Value="40"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
		-->
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="UserControl.Unloaded">
			<BeginStoryboard>
				<Storyboard Name="ChangeScale">
					<DoubleAnimation  Name="ChangeScaleAnim"
                                            Storyboard.TargetName="ctrl"
                                            Storyboard.TargetProperty="Scale"
                                            To="20.0" Duration="0:0:3"
                                            AutoReverse="False" RepeatBehavior="1x"/>
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</UserControl.Triggers>
	<Grid>
		<!--
		<Grid.RowDefinitions>
			<RowDefinition Height="5" />
			<RowDefinition Height="*" />
			<RowDefinition Height="20" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="20" />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.RowSpan="3">
			<Label Style="{DynamicResource VLabel}">10</Label>
			<Label Style="{DynamicResource VLabel}">9</Label>
			<Label Style="{DynamicResource VLabel}">8</Label>
			<Label Style="{DynamicResource VLabel}">7</Label>
			<Label Style="{DynamicResource VLabel}">6</Label>
			<Label Style="{DynamicResource VLabel}">5</Label>
			<Label Style="{DynamicResource VLabel}">4</Label>
			<Label Style="{DynamicResource VLabel}">3</Label>
			<Label Style="{DynamicResource VLabel}">2</Label>
			<Label Style="{DynamicResource VLabel}">1</Label>
			<Label Style="{DynamicResource VLabel}">0</Label>
		</StackPanel>
		<StackPanel Margin="2,4,0,0"  Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal">
			<Label Style="{DynamicResource HLabel}">0</Label>
			<Label Style="{DynamicResource HLabel}">30</Label>
			<Label Style="{DynamicResource HLabel}">60</Label>
			<Label Style="{DynamicResource HLabel}">90</Label>
			<Label Style="{DynamicResource HLabel}">120</Label>
			<Label Style="{DynamicResource HLabel}">150</Label>
			<Label Style="{DynamicResource HLabel}">0</Label>
			<Label Style="{DynamicResource HLabel}">30</Label>
			<Label Style="{DynamicResource HLabel}">60</Label>
			<Label Style="{DynamicResource HLabel}">90</Label>
			<Label Style="{DynamicResource HLabel}">120</Label>
			<Label Style="{DynamicResource HLabel}">150</Label>
			<Label Style="{DynamicResource HLabel}">0</Label>
		</StackPanel>
		-->
		<Viewbox Stretch="Fill">
			<StackPanel>
				<Grid Margin="5,0,5,0">
					<StackPanel x:Name="Base" Orientation="Horizontal" Height="200" Grid.Column="1" Grid.Row="1">
						<Grid Width="18">
							<Path Margin="4,0,0,0" Fill="{DynamicResource BarColor1}" Opacity="0.5" Data="M 0,200 L 0,100 L 12,100 L 12,200"/>
							<Path Fill="{DynamicResource BarColor1}" Data="M 0,200 L 0,100 L 12,110 L 12,200"/>
						</Grid>
						<Grid Width="18">
							<Path Margin="4,0,0,0" Fill="{DynamicResource BarColor1}" Opacity="0.5" Data="M 0,200 L 0,100 L 12,100 L 12,200"/>
							<Path Fill="{DynamicResource BarColor1}" Data="M 0,200 L 0,100 L 12,110 L 12,200"/>
						</Grid>
						<Grid Width="18">
							<Path Margin="4,0,0,0" Fill="{DynamicResource BarColor2}" Opacity="0.5" Data="M 0,200 L 0,100 L 12,100 L 12,200"/>
							<Path Fill="{DynamicResource BarColor2}" Data="M 0,200 L 0,100 L 12,110 L 12,200"/>
						</Grid>
						<Grid Width="18">
							<Path Margin="4,0,0,0" Fill="{DynamicResource BarColor2}" Opacity="0.5" Data="M 0,200 L 0,100 L 12,100 L 12,200"/>
							<Path Fill="{DynamicResource BarColor2}" Data="M 0,200 L 0,100 L 12,110 L 12,200"/>
						</Grid>
						<Grid Width="18">
							<Path Margin="4,0,0,0" Fill="{DynamicResource BarColor3}" Opacity="0.5" Data="M 0,200 L 0,100 L 12,100 L 12,200"/>
							<Path Fill="{DynamicResource BarColor3}" Data="M 0,200 L 0,100 L 12,110 L 12,200"/>
						</Grid>
						<Grid Width="18">
							<Path Margin="4,0,0,0" Fill="{DynamicResource BarColor3}" Opacity="0.5" Data="M 0,200 L 0,100 L 12,100 L 12,200"/>
							<Path Fill="{DynamicResource BarColor3}" Data="M 0,200 L 0,100 L 12,110 L 12,200"/>
						</Grid>
						<Grid Width="18">
							<Path Margin="4,0,0,0" Fill="{DynamicResource BarColor4}" Opacity="0.5" Data="M 0,200 L 0,100 L 12,100 L 12,200"/>
							<Path Fill="{DynamicResource BarColor4}" Data="M 0,200 L 0,100 L 12,110 L 12,200"/>
						</Grid>
						<Grid Width="18">
							<Path Margin="4,0,0,0" Fill="{DynamicResource BarColor4}" Opacity="0.5" Data="M 0,200 L 0,100 L 12,100 L 12,200"/>
							<Path Fill="{DynamicResource BarColor4}" Data="M 0,200 L 0,100 L 12,110 L 12,200"/>
						</Grid>
						<Grid Width="18">
							<Path Margin="4,0,0,0" Fill="{DynamicResource BarColor5}" Opacity="0.5" Data="M 0,200 L 0,100 L 12,100 L 12,200"/>
							<Path Fill="{DynamicResource BarColor5}" Data="M 0,200 L 0,100 L 12,110 L 12,200"/>
						</Grid>
						<Grid Width="18">
							<Path Margin="4,0,0,0" Fill="{DynamicResource BarColor5}" Opacity="0.5" Data="M 0,200 L 0,100 L 12,100 L 12,200"/>
							<Path Fill="{DynamicResource BarColor5}" Data="M 0,200 L 0,100 L 12,110 L 12,200"/>
						</Grid>
						<Grid Width="18">
							<Path Margin="4,0,0,0" Fill="{DynamicResource BarColor6}" Opacity="0.5" Data="M 0,200 L 0,100 L 12,100 L 12,200"/>
							<Path Fill="{DynamicResource BarColor6}" Data="M 0,200 L 0,100 L 12,110 L 12,200"/>
						</Grid>
						<Grid Width="18">
							<Path Margin="4,0,0,0" Fill="{DynamicResource BarColor6}" Opacity="0.5" Data="M 0,200 L 0,100 L 12,100 L 12,200"/>
							<Path Fill="{DynamicResource BarColor6}" Data="M 0,200 L 0,100 L 12,110 L 12,200"/>
						</Grid>
						<Grid Width="18">
							<Path Margin="4,0,0,0" Fill="{DynamicResource BarColor1}" Opacity="0.5" Data="M 0,200 L 0,100 L 12,100 L 12,200"/>
							<Path Fill="{DynamicResource BarColor1}" Data="M 0,200 L 0,100 L 12,110 L 12,200"/>
						</Grid>
						<Grid Width="18">
							<Path Margin="4,0,0,0" Fill="{DynamicResource BarColor1}" Opacity="0.5" Data="M 0,200 L 0,100 L 12,100 L 12,200"/>
							<Path Fill="{DynamicResource BarColor1}" Data="M 0,200 L 0,100 L 12,110 L 12,200"/>
						</Grid>
						<Grid Width="18">
							<Path Margin="4,0,0,0" Fill="{DynamicResource BarColor2}" Opacity="0.5" Data="M 0,200 L 0,100 L 12,100 L 12,200"/>
							<Path Fill="{DynamicResource BarColor2}" Data="M 0,200 L 0,100 L 12,110 L 12,200"/>
						</Grid>
						<Grid Width="18">
							<Path Margin="4,0,0,0" Fill="{DynamicResource BarColor2}" Opacity="0.5" Data="M 0,200 L 0,100 L 12,100 L 12,200"/>
							<Path Fill="{DynamicResource BarColor2}" Data="M 0,200 L 0,100 L 12,110 L 12,200"/>
						</Grid>
						<Grid Width="18">
							<Path Margin="4,0,0,0" Fill="{DynamicResource BarColor3}" Opacity="0.5" Data="M 0,200 L 0,100 L 12,100 L 12,200"/>
							<Path Fill="{DynamicResource BarColor3}" Data="M 0,200 L 0,100 L 12,110 L 12,200"/>
						</Grid>
						<Grid Width="18">
							<Path Margin="4,0,0,0" Fill="{DynamicResource BarColor3}" Opacity="0.5" Data="M 0,200 L 0,100 L 12,100 L 12,200"/>
							<Path Fill="{DynamicResource BarColor3}" Data="M 0,200 L 0,100 L 12,110 L 12,200"/>
						</Grid>
						<Grid Width="18">
							<Path Margin="4,0,0,0" Fill="{DynamicResource BarColor4}" Opacity="0.5" Data="M 0,200 L 0,100 L 12,100 L 12,200"/>
							<Path Fill="{DynamicResource BarColor4}" Data="M 0,200 L 0,100 L 12,110 L 12,200"/>
						</Grid>
						<Grid Width="18">
							<Path Margin="4,0,0,0" Fill="{DynamicResource BarColor4}" Opacity="0.5" Data="M 0,200 L 0,100 L 12,100 L 12,200"/>
							<Path Fill="{DynamicResource BarColor4}" Data="M 0,200 L 0,100 L 12,110 L 12,200"/>
						</Grid>
						<Grid Width="18">
							<Path Margin="4,0,0,0" Fill="{DynamicResource BarColor5}" Opacity="0.5" Data="M 0,200 L 0,100 L 12,100 L 12,200"/>
							<Path Fill="{DynamicResource BarColor5}" Data="M 0,200 L 0,100 L 12,110 L 12,200"/>
						</Grid>
						<Grid Width="18">
							<Path Margin="4,0,0,0" Fill="{DynamicResource BarColor5}" Opacity="0.5" Data="M 0,200 L 0,100 L 12,100 L 12,200"/>
							<Path Fill="{DynamicResource BarColor5}" Data="M 0,200 L 0,100 L 12,110 L 12,200"/>
						</Grid>
						<Grid Width="18">
							<Path Margin="4,0,0,0" Fill="{DynamicResource BarColor6}" Opacity="0.5" Data="M 0,200 L 0,100 L 12,100 L 12,200"/>
							<Path Fill="{DynamicResource BarColor6}" Data="M 0,200 L 0,100 L 12,110 L 12,200"/>
						</Grid>
						<Grid Width="18">
							<Path Margin="4,0,0,0" Fill="{DynamicResource BarColor6}" Opacity="0.5" Data="M 0,200 L 0,100 L 12,100 L 12,200"/>
							<Path Fill="{DynamicResource BarColor6}" Data="M 0,200 L 0,100 L 12,110 L 12,200"/>
						</Grid>
					</StackPanel>
					<Line Name="LeftLine" Style="{DynamicResource SSLine}" X1="0" X2="0" Y1="0" Y2="200"/>
					<Line Name="RightLine"  Style="{DynamicResource SSLine}" X1="0" X2="0" Y1="0" Y2="200"/>
				</Grid>	
				<StackPanel Name="Numbers" Orientation="Horizontal" Margin="-13,1,-15,0">
					<Label Style="{DynamicResource SSLabel}">0</Label>
					<Label Style="{DynamicResource SSLabel}">30</Label>
					<Label Style="{DynamicResource SSLabel}">60</Label>
					<Label Style="{DynamicResource SSLabel}">90</Label>
					<Label Style="{DynamicResource SSLabel}">120</Label>
					<Label Style="{DynamicResource SSLabel}">150</Label>
					<Label Style="{DynamicResource SSLabel}">0</Label>
					<Label Style="{DynamicResource SSLabel}">30</Label>
					<Label Style="{DynamicResource SSLabel}">60</Label>
					<Label Style="{DynamicResource SSLabel}">90</Label>
					<Label Style="{DynamicResource SSLabel}">120</Label>
					<Label Style="{DynamicResource SSLabel}">150</Label>
					<Label Style="{DynamicResource SSLabel}">0</Label>
				</StackPanel>
			</StackPanel>
		</Viewbox>
    </Grid>
</UserControl>
