RacerMateOne_Source/RacerMateOne/Controls/CountDown_Old.xaml

<UserControl x:Class="RacerMateOne.Controls.CountDown_Old"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="UserControl_Loaded">
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="UserControl.Unloaded">
			<BeginStoryboard>
				<Storyboard Name="FadeOut">
					<DoubleAnimation
                            Storyboard.TargetName="MainBox"
                            Storyboard.TargetProperty="(UserControl.Opacity)"
                            From="1.0" To="1.0" Duration="0:0:0.1"
                            AutoReverse="False" RepeatBehavior="1x" />
					<DoubleAnimation
                            Storyboard.TargetName="MainBox"
                            Storyboard.TargetProperty="(UserControl.Opacity)"
                            From="1.0" To="0.0" Duration="0:0:0.5"
                            AutoReverse="False" RepeatBehavior="1x" BeginTime="00:00:0.1" />
				</Storyboard>
			</BeginStoryboard>
			<BeginStoryboard>
				<Storyboard Name="FadeOutGo" Completed="FadeOutGo_Completed">
					<DoubleAnimation
                            Storyboard.TargetName="MainBox"
                            Storyboard.TargetProperty="(UserControl.Opacity)"
                            From="1.0" To="1.0" Duration="0:0:0.5"
                            AutoReverse="False" RepeatBehavior="1x" />
					<DoubleAnimation
                            Storyboard.TargetName="MainBox"
                            Storyboard.TargetProperty="(UserControl.Opacity)"
                            From="1.0" To="0.0" Duration="0:0:0.5"
                            AutoReverse="False" RepeatBehavior="1x" BeginTime="0:0:0.5" />
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</UserControl.Triggers>
	<UserControl.Resources>
		<Style TargetType="{x:Type Label}">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style x:Key="Border3D" TargetType="{x:Type Border}">
			<Setter Property="CornerRadius" Value="10"/>
			<Setter Property="Background" Value="#99000000"/>
			<Setter Property="Effect">
				<Setter.Value>
					<BlurEffect Radius="5" />
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Viewbox>
		<Border Name="MainBox" Style="{DynamicResource Border3D}" Width="200" Height="200">
			<Grid>
				<Label Name="t_Num" Height="200" Width="200" Foreground="Red" FontFamily="Arial" FontWeight="Bold" FontSize="180">3</Label>
				<Label Name="t_Go" Visibility="Collapsed" Height="200" Width="200" Foreground="Red" FontFamily="Arial" FontWeight="Bold" FontSize="120">GO</Label>
			</Grid>
		</Border>
	</Viewbox>
</UserControl>
