RacerMateOne_Source/RacerMateOne/Controls/CountDown.xaml

<UserControl x:Class="RacerMateOne.Controls.CountDown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="UserControl_Loaded">
	<UserControl.Resources>
		<Style TargetType="{x:Type Label}">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style x:Key="Border3D" TargetType="{x:Type Border}">
			<Setter Property="CornerRadius" Value="10"/>
			<Setter Property="Background" Value="#99000000"/>
			<Setter Property="Effect">
				<Setter.Value>
					<BlurEffect Radius="5" />
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Viewbox>
		<Border  Style="{DynamicResource Border3D}" Width="200" Height="200">
			<Grid Name="MainGrid">
				<Label Visibility="Hidden" Height="200" Width="200" Foreground="Red" FontFamily="Arial" FontWeight="Bold" FontSize="180">3</Label>
				<Label Visibility="Hidden" Height="200" Width="200" Foreground="Red" FontFamily="Arial" FontWeight="Bold" FontSize="180">2</Label>
				<Label Visibility="Hidden" Height="200" Width="200" Foreground="Red" FontFamily="Arial" FontWeight="Bold" FontSize="180">1</Label>
				<Label Visibility="Hidden" Height="200" Width="200" Foreground="Red" FontFamily="Arial" FontWeight="Bold" FontSize="120">GO</Label>
			</Grid>
		</Border>
    </Viewbox>
</UserControl>
