RacerMateOne_Source/RacerMateOne/Controls/CourseControl.xaml

<UserControl x:Class="RacerMateOne.Controls.CourseControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:RacerMateOne.Controls"
    Width="790"
    Name="course" Loaded="course_Loaded" PreviewMouseMove="course_PreviewMouseMove" MouseEnter="course_MouseEnter" MouseLeave="course_MouseLeave"
	>
    <UserControl.Resources>
        <Style x:Key="HiddenRepeat" TargetType="{x:Type RepeatButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid></Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LeftRepeat" TargetType="{x:Type RepeatButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid>
                            <Border CornerRadius="10,0,0,10" Margin="0,0,0,0" Background="White" Opacity="0.5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RightRepeat" TargetType="{x:Type RepeatButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid>
                            <Border CornerRadius="0,10,10,0" Margin="0,0,0,0" Background="White" Opacity="0.5"  />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FlagLeft" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
							<Grid.Effect>
								<DropShadowEffect x:Name="Shadow" Color="Black" Direction="315" 
                                                    ShadowDepth="5" Opacity=".45" />
							</Grid.Effect>
							<Border Margin="-15,0,0,0"  Width="15" Background="#FFDF3730"/>
							<Label Margin="-13,0,0,0" x:Name="TrackBall" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Padding="0,0,0,2" Foreground="White" FontSize="12">
								<Label.LayoutTransform>
									<TransformGroup>
										<RotateTransform Angle="-90"/>
									</TransformGroup>
								</Label.LayoutTransform>
								START
							</Label>
						</Grid>                            
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
		<Style x:Key="FlagRight" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
						<Grid>
							<Grid.Effect>
								<DropShadowEffect x:Name="Shadow" Color="Black" Direction="315" 
                                                    ShadowDepth="5" Opacity=".45" />
							</Grid.Effect>
							<Border Margin="0,0,-15,0"  Width="15" Background="#FFDF3730"/>
							<Label Margin="0,0,-13,0" x:Name="TrackBall" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Padding="0,0,0,1" Foreground="White" FontSize="12">
								<Label.LayoutTransform>
									<TransformGroup>
										<RotateTransform Angle="90"/>
									</TransformGroup>
								</Label.LayoutTransform>
								END
							</Label>
						</Grid>
					</ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="LeftSlider" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid>
							<!-- <Border Margin="0,0,0,20" Height="20" VerticalAlignment="Top" BorderBrush="Green" BorderThickness="2" CornerRadius="10" Opacity="0.5"/> -->
							<Track Name="PART_Track" Visibility="Visible">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{DynamicResource LeftRepeat}"
                                  Command="Slider.DecreaseLarge" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{DynamicResource HiddenRepeat}"
                                  Command="Slider.IncreaseLarge" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{DynamicResource FlagLeft}" />
                                </Track.Thumb>
							</Track>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RightSlider" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid>
							<!-- <Border Margin="0,30,0,20" Height="20" VerticalAlignment="Top" BorderBrush="Red" BorderThickness="2" CornerRadius="10" Opacity="0.5"/> -->
							<Track Name="PART_Track" Visibility="Visible">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{DynamicResource HiddenRepeat}"
                                  Command="Slider.DecreaseLarge" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{DynamicResource RightRepeat}"
                                  Command="Slider.IncreaseLarge" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{DynamicResource FlagRight}" />
                                </Track.Thumb>
                            </Track>
						</Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
		<Style x:Key="ChooserThumb" TargetType="{x:Type Thumb}">
			<Setter Property="SnapsToDevicePixels" Value="true"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Grid>
							<Grid.Effect>
								<DropShadowEffect x:Name="Shadow" Color="Black" Direction="315" 
                                                    ShadowDepth="5" Opacity=".25" />
							</Grid.Effect>
							<Border Margin="0,0,0,0"  Width="15" CornerRadius="3">
								<Border.Background>
									<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" MappingMode="RelativeToBoundingBox">
										<GradientStop Color="#00FF0000" Offset="0.0" />
										<GradientStop Color="#50FF0000" Offset="0.5" />
										<GradientStop Color="#00FF0000" Offset="1.0" />
									</LinearGradientBrush>
								</Border.Background>
								<Rectangle Width="1" HorizontalAlignment="Center" Fill="#FFFF0000"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="Chooser" TargetType="{x:Type Slider}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Slider}">
						<Grid>
							<!-- <Border Margin="0,30,0,20" Height="20" VerticalAlignment="Top" BorderBrush="Red" BorderThickness="2" CornerRadius="10" Opacity="0.5"/> -->
							<Track Name="PART_Track" Visibility="Visible">
								<Track.DecreaseRepeatButton>
									<RepeatButton Style="{DynamicResource HiddenRepeat}"
                                  Command="Slider.DecreaseLarge" />
								</Track.DecreaseRepeatButton>
								<Track.IncreaseRepeatButton>
									<RepeatButton Style="{DynamicResource HiddenRepeat}"
                                  Command="Slider.IncreaseLarge" />
								</Track.IncreaseRepeatButton>
								<Track.Thumb>
									<Thumb Style="{DynamicResource ChooserThumb}" />
								</Track.Thumb>
							</Track>
						</Grid>

					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>    
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="UserControl.Unloaded">
			<BeginStoryboard>
				<Storyboard Name="hoverBoxFade">
					<DoubleAnimation  Name="hoverBoxFadeAnimation"
                                            Storyboard.TargetName="hoverBox"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1.0" Duration="0:0:0.3"
                                            AutoReverse="False" RepeatBehavior="1x" Completed="hoverBoxFadeAnimation_Completed" />
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</UserControl.Triggers>
    <Grid>
		<!-- <Border Background="White" CornerRadius="10,0,0,10" Margin="0,15,0,0" Width="50" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" /> -->
		<!-- <Border Background="White" CornerRadius="0,10,10,0" Margin="0,15,0,0" Width="50" HorizontalAlignment="Right" Height="61" VerticalAlignment="Top" /> -->
		<Border Background="White" Margin="18,0,18,18">
            <Viewbox Margin="0,3,0,0" Stretch="Fill">
                <Path Name="CoursePath" Width="1" Height="1">
                    <Path.Fill>
                        <DrawingBrush x:Name="FillBrush" Viewport="0,0,0.25,0.5" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="#FF437898">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,1,1.1" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>

                                    <GeometryDrawing Brush="#FF3A7193">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,1,1,1" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Path.Fill>
                </Path>
            </Viewbox>
        </Border>
		<Grid x:Name="CourseGrid" Margin="18,0,18,18">
			<Border x:Name="CourseArea" Margin="0,0,-1,0" Background="Transparent" />
			<Border x:Name="Disable_Box" Visibility="Collapsed" CornerRadius="2" Opacity="0.6" Background="Gray" Margin="0,0,0,0" />
			<c:ReverseBorder Margin="0,0,-1,0" CornerRadius="10" Background="#8FB7D3" />
			<Slider Style="{DynamicResource LeftSlider}" Name="StartFlag" Maximum="1" SmallChange="0.01" TickFrequency="0.01" ValueChanged="StartFlag_ValueChanged" Thumb.DragStarted="StartFlag_DragStarted"
					Thumb.DragCompleted="StartFlag_DragCompleted" />
			<Slider Style="{DynamicResource RightSlider}" Name="EndFlag" Maximum="1" Value="1" SmallChange="0.01" TickFrequency="0.01" ValueChanged="EndFlag_ValueChanged" Thumb.DragStarted="EndFlag_DragStarted"
					Thumb.DragCompleted="EndFlag_DragCompleted" />
			<Slider Margin="0,-5,0,-5" Visibility="Collapsed" Style="{DynamicResource Chooser}" Name="d_Loc" Maximum="1" Value="0.5" SmallChange="0.01" TickFrequency="0.01" ValueChanged="EndFlag_ValueChanged" Thumb.DragStarted="EndFlag_DragStarted"
					Thumb.DragCompleted="EndFlag_DragCompleted" />
			<c:HoverBox x:Name="hoverBox" Visibility="Collapsed" Opacity="0.0" Margin="130,-52,0,0" HorizontalAlignment="Left" CornerRadius="15" Background="White" 
					BorderBrush="#FF266388" BorderThickness="2" Width="163"
					ArrowLocation="0.3" ArrowWidth="25" ArrowSlant=".3" ArrowHeight="30" VerticalAlignment="Top">
				<StackPanel Margin="5" Orientation="Horizontal" Width="150">
					<StackPanel Margin="5,5,5,5" HorizontalAlignment="Left" Width="68" Loaded="HoverLeft_Loaded">
					</StackPanel>
					<StackPanel Margin="0,5,5,5" Loaded="HoverRight_Loaded">
					</StackPanel>
				</StackPanel>
			</c:HoverBox>
		</Grid>
		<Grid VerticalAlignment="Bottom" Name="d_Bottom">
			<TextBlock x:Name="LeftText" FontFamily="Arial" FontSize="12" Foreground="White" Margin="0,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Right" Visibility="Collapsed">1.5% Grade</TextBlock>
			<TextBlock x:Name="RightText" FontFamily="Arial" FontSize="12" Foreground="White" Margin="0,3,14,0" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed">1.5% Grade</TextBlock>
			<TextBlock x:Name="MidText" Visibility="Collapsed" FontFamily="Arial" FontSize="12" Foreground="White" Margin="0,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center">
				<StackPanel Orientation="Horizontal">
					<TextBlock x:Name="MidTextLeft"  FontFamily="Arial" FontSize="12">Course length</TextBlock>
					<TextBlock x:Name="MidTextRight"  FontFamily="Arial" FontSize="12" FontWeight="Bold" Margin="6,0,0,0">29.5 Miles</TextBlock>
				</StackPanel>
			</TextBlock>
		</Grid>
	</Grid>
</UserControl>
