RacerMateOne_Source/RacerMateOne/Controls/ModeDisplayPartners.xaml

<UserControl x:Class="RacerMateOne.Controls.ModeDisplayPartners"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" VerticalAlignment="Top"
    Name="btn" MouseDown="btn_MouseDown" MouseLeave="btn_MouseLeave" MouseEnter="btn_MouseEnter" MouseUp="btn_MouseUp" Loaded="btn_Loaded" ToolTipOpening="btn_ToolTipOpening">
    <UserControl.Resources>
        <Storyboard x:Key="Anim_Down">
            <DoubleAnimation
                    Storyboard.TargetName="Shadow"
                    Storyboard.TargetProperty="ShadowDepth"
                    To="0" Duration="0:0:0.05"
                    AutoReverse="False" RepeatBehavior="1x"
                 />
        </Storyboard>
        <Storyboard x:Key="Anim_Up">
            <DoubleAnimation
                        Storyboard.TargetName="Shadow"
                        Storyboard.TargetProperty="ShadowDepth"
                        To="7" Duration="0:0:0.05"
                        AutoReverse="False" RepeatBehavior="1x"
                     />
        </Storyboard>
        <Storyboard x:Key="Anim_Highlight_On">
            <DoubleAnimation
                        Storyboard.TargetName="Highlight"
                        Storyboard.TargetProperty="Opacity"
                        To="0.3" Duration="0:0:0.25"
                        AutoReverse="False" RepeatBehavior="1x"
                     />
			<DoubleAnimation
                        Storyboard.TargetName="Glow"
                        Storyboard.TargetProperty="Opacity"
                        To="0.8" Duration="0:0:0.25"
                        AutoReverse="False" RepeatBehavior="1x"
                     />
		</Storyboard>
        <Storyboard x:Key="Anim_Highlight_Off">
            <DoubleAnimation
                        Storyboard.TargetName="Highlight"
                        Storyboard.TargetProperty="Opacity"
                        To="0" Duration="0:0:0.25"
                        AutoReverse="False" RepeatBehavior="1x"
                     />
			<DoubleAnimation
                        Storyboard.TargetName="Glow"
                        Storyboard.TargetProperty="Opacity"
                        To="0" Duration="0:0:0.25"
                        AutoReverse="False" RepeatBehavior="1x"
                     />
		</Storyboard>
    </UserControl.Resources>
    <Viewbox>
        <Grid Width="220" Height="215">
            <Grid.RowDefinitions>
                <RowDefinition Height="172*" />
                <RowDefinition Height="43*" />
       
            </Grid.RowDefinitions>
			<Grid.BitmapEffect>
				<DropShadowBitmapEffect x:Name="Shadow" Color="Black" Direction="315" 
                                                ShadowDepth="7" Opacity=".65" Softness="0.25" />
			</Grid.BitmapEffect>
			<Border BorderBrush="#FFCCCCCC" BorderThickness="2px" CornerRadius="20,20,20,20" Grid.RowSpan="3">
					<Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox">
                            <GradientStop Color="#FF1B2D38" Offset="0.0" />
                            <GradientStop Color="#FF477898" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>
					<Border.BitmapEffect>
						<OuterGlowBitmapEffect x:Name="Glow" Opacity="0" GlowSize="8" GlowColor="White" />
					</Border.BitmapEffect>
                </Border>
            <TextBlock Foreground="White"
                       VerticalAlignment="Top"
                       Margin="15,10,0,0"
                       TextWrapping="NoWrap"
                       TextAlignment="Left"
                       FontFamily="Arial"
                       FontSize="15"
                       Text="Partners" />
            <Image Name="cThumbnail" Stretch="Fill" Source="{Binding Thumbnail,ElementName=btn}" Margin="10,15,10,1" />
                <Path Name="p8" 
                            Data="M 0,20 A 20,20 90 0 1 20,0 L 200,0 A 20,20 90 0 1 220,20 L 220,95 A 20,3 180 0 1 0,95" Grid.RowSpan="2">
                    <Path.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox">
                            <GradientStop Color="#80FFFFFF" Offset="0.0" />
                            <GradientStop Color="#30CCCCCC" Offset="1.4" />
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                
            <Viewbox Margin="15,10,15,10" Name="viewbox1" Stretch="Uniform" Grid.Row="1" Visibility="Collapsed" >
                    <TextBlock Name="cName" Foreground="White"  VerticalAlignment="Bottom" TextWrapping="NoWrap" TextAlignment="Center" FontFamily="Arial" Text="Racermate"/>
                </Viewbox>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1">    
                <TextBlock Foreground="White" 
                           VerticalAlignment="top"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Center" 
                           FontFamily="Arial"
                           FontSize="20"
                           Margin="64,3,00,0"
                           Text="ErgVideo™" />
                <TextBlock Foreground="White"
                           
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Center"
                           FontFamily="Arial"
                           FontSize="12"
                           Margin="-33,25,0,0"
                           Text="...Learn more!" />
            </StackPanel>
            <Border x:Name="Highlight" Background="White"  BorderThickness="0" Opacity="0" CornerRadius="20,20,20,20" Grid.RowSpan="3" />
               <Border x:Name="DisabledBox" Background="Black" BorderThickness="0" Visibility="Hidden"  Opacity="0.45" CornerRadius="20,20,20,20" Grid.RowSpan="3" />
		</Grid>
    </Viewbox>
</UserControl>
