RacerMateOne_Source/RacerMateOne/Controls/Option.xaml

<UserControl x:Class="RacerMateOne.Controls.Option"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dw="clr-namespace:RacerMateOne"
    xmlns:c="clr-namespace:RacerMateOne.Controls"
    Height="50" 
	Width="140"
    Name="btn" MouseDown="btn_MouseDown" MouseLeave="btn_MouseLeave" MouseEnter="btn_MouseEnter" MouseUp="btn_MouseUp">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.MouseDown">
            <BeginStoryboard>
                <Storyboard Name="Anim_Down2">
                    <DoubleAnimation
                        Storyboard.TargetName="Shadow2"
                        Storyboard.TargetProperty="ShadowDepth"
                        To="0" Duration="0:0:0.05"
                        AutoReverse="False" RepeatBehavior="1x"
                     />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.MouseUp">
            <BeginStoryboard>
                <Storyboard Name="Anim_Up2">
                    <DoubleAnimation
                        Storyboard.TargetName="Shadow2"
                        Storyboard.TargetProperty="ShadowDepth"
                        To="4" Duration="0:0:0.05"
                        AutoReverse="False" RepeatBehavior="1x"
                     />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="Highlight2"
                        Storyboard.TargetProperty="Opacity"
                        To="1" Duration="0:0:0.15"
                        AutoReverse="False" RepeatBehavior="1x"
                     />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="Highlight2"
                        Storyboard.TargetProperty="Opacity"
                        To="0" Duration="0:0:0.15"
                        AutoReverse="False" RepeatBehavior="1x"
                     />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
		<!--
        <Viewbox Width="50" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top">
            <Grid>
                <Rectangle Stroke="Black" StrokeThickness="0" Fill="#FFCEE0EC" Margin="6" />
                <Image Stretch="Fill" Source="/RacerMateOne;component/Resources/Options.png">
                    <Image.BitmapEffect>
                        <DropShadowBitmapEffect x:Name="Shadow" Color="Black" Direction="315" 
                                                        ShadowDepth="4" Opacity=".65" Softness="0.25" />
                    </Image.BitmapEffect>
                </Image>
                <Border x:Name="Highlight" Background="White"  BorderThickness="0" Opacity="0" CornerRadius="15,15,15,15"  />
            </Grid>
        </Viewbox>
		-->
        <Grid Margin="0,10,0,7" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16px" />
                <ColumnDefinition/>
                <ColumnDefinition Width="16px" />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="3" x:Name="Highlight2" Opacity="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16px" />
                    <ColumnDefinition/>
                    <ColumnDefinition Width="16px" />
                </Grid.ColumnDefinitions>
                <Grid.BitmapEffect>
                    <DropShadowBitmapEffect x:Name="Shadow2" Color="Black" Direction="315" 
                                            ShadowDepth="7" Opacity=".65" Softness="0.25" />
                </Grid.BitmapEffect>
                <Grid Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24px" />
                        <ColumnDefinition/>
                        <ColumnDefinition Width="24px" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/RacerMateOne;component/Resources/Pillbox_Left.png" Height="31px" VerticalAlignment="Top" Stretch="Fill" Grid.ColumnSpan="1"/>
                    <Image Source="/RacerMateOne;component/Resources/Pillbox_Mid.png" Height="31px" VerticalAlignment="Top" Stretch="Fill" Grid.Column="1" StretchDirection="Both"/>
                    <Image Source="/RacerMateOne;component/Resources/Pillbox_Right.png" Height="31px" VerticalAlignment="Top" Stretch="Fill" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Right" />
                    <Border  Grid.ColumnSpan="3" Background="White" BorderThickness="0" Opacity="0.3" CornerRadius="15.5,15.5,15.5,15.5" Height="31" VerticalAlignment="Top" />
                </Grid>
            </Grid>
			<StackPanel Margin="-5,0,0,0" Grid.Column="1" Orientation="Horizontal">
				<Image Margin="-2,-1,0,0" Source="/RacerMateOne;component/Resources/OptionCog.png" />
				<TextBlock FontFamily="Arial" FontSize="22" Foreground="White" VerticalAlignment="Top" TextAlignment="Center" Margin="0,4,0,0" HorizontalAlignment="Left" >
					Options
				</TextBlock>
			</StackPanel>
		</Grid>
    </Grid>
</UserControl>
