RacerMateOne_Source/RacerMateOne/Controls/PolarSpinScan.xaml

<UserControl x:Class="RacerMateOne.Controls.PolarSpinScan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Name="ctrl"
    Loaded="UserControl_Loaded" Width="400" Height="400">
	<UserControl.Resources>
		<SolidColorBrush x:Key="BarColor1">#FF0000</SolidColorBrush>
		<SolidColorBrush x:Key="BarColor2">#FFFF00</SolidColorBrush>
		<SolidColorBrush x:Key="BarColor3">#00FF00</SolidColorBrush>
		<SolidColorBrush x:Key="BarColor4">#0000FF</SolidColorBrush>
		<SolidColorBrush x:Key="BarColor5">#6600FF</SolidColorBrush>
		<SolidColorBrush x:Key="BarColor6">#FF00FF</SolidColorBrush>
		<SolidColorBrush x:Key="Brush_OffDeg">#FF266388</SolidColorBrush>
		<Style x:Key="Border3D" TargetType="{x:Type Ellipse}">
			<Setter Property="Fill" Value="#99000000"/>
			<Setter Property="Effect">
				<Setter.Value>
					<BlurEffect Radius="8" />
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="CircleStyle" TargetType="{x:Type Ellipse}">
			<Setter Property="Stroke" Value="#80FFFFFF"/>
			<Setter Property="Fill">
				<Setter.Value>
					<RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
						<GradientStop Color="#FF8FB7D3" Offset="0" />
						<GradientStop Color="#FF8FB7D3" Offset="0.5"/>
						<GradientStop Color="#FF1E448F" Offset="1"/>
					</RadialGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="CircleStyle_Alt" TargetType="{x:Type Ellipse}">
			<Setter Property="Fill">
				<Setter.Value>
					<RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
						<GradientStop Color="#99333333" Offset="0" />
						<GradientStop Color="#99000000" Offset="0.5"/>
						<GradientStop Color="#00000000" Offset="1"/>
					</RadialGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="CenterCircleStyle" TargetType="{x:Type Ellipse}">
			<Setter Property="Stroke" Value="#80FFFFFF"/>
			<Setter Property="Fill" Value="#FF1E448F"/>
		</Style>
		<Style x:Key="CenterCircleStyle_Alt" TargetType="{x:Type Ellipse}">
			<Setter Property="Fill" Value="#40888888"/>
		</Style>
		<Style x:Key="DegLine" TargetType="{x:Type Line}">
			<Setter Property="Stroke" Value="#80FFFFFF"/>
			<Setter Property="StrokeThickness" Value="1"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>
		<Style x:Key="LtDegLine" TargetType="{x:Type Line}">
			<Setter Property="Stroke" Value="#40FFFFFF"/>
			<Setter Property="StrokeThickness" Value="0.8"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>
		<Style x:Key="SSLine" TargetType="{x:Type Line}">
			<Setter Property="Stroke" Value="Red"/>
			<Setter Property="StrokeThickness" Value="1"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>
		<Style x:Key="OffDeg" TargetType="{x:Type Label}">
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontSize" Value="20" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Width" Value="50"/>
			<Setter Property="Height" Value="20"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style x:Key="Debug" TargetType="{x:Type Label}">
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Foreground" Value="#FF266388" />
			<Setter Property="Padding" Value="3,0,3,0"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style x:Key="PathStyle" TargetType="{x:Type Path}">
			<Setter Property="Stroke" Value="White"/>
			<Setter Property="StrokeThickness" Value="1.5"/>
		</Style>
		<Style x:Key="PathStyle_Alt" TargetType="{x:Type Path}">
			<Setter Property="Stroke" Value="White"/>
			<Setter Property="Fill" Value="#60FFFFFF"/>
			<Setter Property="StrokeThickness" Value="1.5"/>
		</Style>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="UserControl.Unloaded">
			<BeginStoryboard>
				<Storyboard Name="ChangeScale">
					<DoubleAnimation  Name="ChangeScaleAnim"
                                            Storyboard.TargetName="ctrl"
                                            Storyboard.TargetProperty="Scale"
                                            To="20.0" Duration="0:0:1"
                                            AutoReverse="False" RepeatBehavior="1x" Completed="ChangeScaleAnim_Completed" />
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid>
		<Viewbox>
			<Grid>
				<Grid x:Name="Base" Height="400" Width="400">
					<Grid x:Name="ColorBase"/>
					<Grid Margin="36">
						<Grid.RowDefinitions>
							<RowDefinition Height="50*" />
							<RowDefinition Height="100*" />
							<RowDefinition Height="50*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50*" />
							<ColumnDefinition Width="100*" />
							<ColumnDefinition Width="50*" />
						</Grid.ColumnDefinitions>
						<Ellipse x:Name="BaseCircle" Style="{DynamicResource CircleStyle}" Grid.ColumnSpan="3" Grid.RowSpan="3" />
					</Grid>
					<Grid x:Name="CircleBase"/>
					<Label x:Name="t_TopZero" Style="{DynamicResource OffDeg}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,4,0,0">0</Label>
					<Label x:Name="t_BottomZero" Style="{DynamicResource OffDeg}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,4">0</Label>
					<!-- <Label Padding="0" VerticalContentAlignment="Center" HorizontalAlignment="Right" Foreground="#FF266388" FontSize="16" Margin="0,0,2,0">90</Label> -->
				</Grid>
				<Grid x:Name="EBase" Height="400" Width="400">
				</Grid>
				<Path Name="d_AvgPath" Stroke="Gray" StrokeThickness="1.5"/>
				<Path Name="d_Path" Style="{DynamicResource PathStyle}"/>
				<Ellipse x:Name="EdgeCircle" Stroke="White" Margin="28" />
			</Grid>
		</Viewbox>
		<TextBlock Visibility="Hidden" x:Name="debug_Scale" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
		<WrapPanel Visibility="Hidden" x:Name="DebugText" VerticalAlignment="Bottom">
		</WrapPanel>
		<Button Visibility="Hidden" Height="23" HorizontalAlignment="Left" Margin="47,23,0,0" Name="DebugP" VerticalAlignment="Top" Width="30" Click="DebugP_Click">+</Button>
		<Button Visibility="Hidden" Height="23" HorizontalAlignment="Left" Margin="84,23,0,0" Name="DebugM" VerticalAlignment="Top" Width="30" Click="DebugM_Click">-</Button>
		<TextBlock Visibility="Hidden"  x:Name="FPS" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>

	</Grid>
</UserControl>
