RacerMateOne_Source/RacerMateOne/Controls/StatsArea.xaml

<c:BaseUnit x:Class="RacerMateOne.Controls.StatsArea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:RacerMateOne.Controls" SizeChanged="BaseUnit_SizeChanged">
	<UserControl.Resources>
		<Style TargetType="{x:Type Label}">
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontSize" Value="18" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Padding" Value="0,0,0,0"/>
			<Setter Property="Width" Value="35"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style x:Key="Header" TargetType="{x:Type Label}">
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontWeight" Value="Normal"/>
			<Setter Property="Padding" Value="0,0,0,0"/>
			<Setter Property="Width" Value="35"/>
			<Setter Property="Height" Value="14"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style TargetType="{x:Type Line}">
			<Setter Property="Margin" Value="5,0,5,0"/>
			<Setter Property="Stroke" Value="#88FFFFFF"/>
			<Setter Property="StrokeThickness" Value="1.0"/>
			<Setter Property="Y2" Value="1"/>
			<Setter Property="Stretch" Value="Fill"/>
		</Style>
		<Style x:Key="Border3D" TargetType="{x:Type Border}">
			<Setter Property="CornerRadius" Value="10"/>
			<Setter Property="Background" Value="#99000000"/>
			<Setter Property="Effect">
				<Setter.Value>
					<BlurEffect Radius="5" />
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Viewbox>
			<Grid Width="200" Height="250">
				<Grid Name="SpinScanDisplay" Visibility="Hidden">
					<c:PolarSpinScan x:Name="SSPolar" Width="140" Height="140" VerticalAlignment="Top" HorizontalAlignment="Right"/>
					<c:BarSpinScan x:Name="SSBar" Width="140" Height="120" Margin="15,15,15,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
					<Border CornerRadius="10" Height="96" Margin="10,10,10,10" VerticalAlignment="Bottom" BorderThickness="1.25" BorderBrush="White" Background="#5182A0">
						<Viewbox>
							<c:SpinScanBox x:Name="SSBox" Margin="3"/>
						</Viewbox>
					</Border>
				</Grid>
			</Grid>
		</Viewbox>
		<Viewbox VerticalAlignment="Top">
			<Grid Width="250" Height="312">
				<StackPanel VerticalAlignment="Top" Margin="7,7,7,7">
					<Grid Name="TopPanel" HorizontalAlignment="Center">
						<Border Style="{DynamicResource Border3D}"/>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3,5,3,4">
							<StackPanel HorizontalAlignment="Center">
								<Label Width="45" Style="{DynamicResource Header}" Name="SpeedHeader">MPH</Label>
								<Label Width="45" Name="Speed">110.15</Label>
							</StackPanel>
							<StackPanel HorizontalAlignment="Center">
								<Label Width="60" Style="{DynamicResource Header}">Dst</Label>
								<Label Width="60" Name="Distance">110.15</Label>
							</StackPanel>
							<StackPanel HorizontalAlignment="Center">
								<Label Width="45" Style="{DynamicResource Header}">Gap</Label>
								<Label Width="45" Name="Lead">110</Label>
							</StackPanel>
							<StackPanel HorizontalAlignment="Center">
								<Label Width="45" Style="{DynamicResource Header}">Grade</Label>
								<Label Width="45" Name="Grade">145</Label>
							</StackPanel>
						</StackPanel>
					</Grid>
					<Grid>
						<Label Padding="0" Name="RiderName" FontSize="16" Width="200" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0,3,0,0" FontWeight="Normal">Chuck</Label>
					</Grid>
				</StackPanel>
				<Viewbox Margin="0,30,0,0" Width="200" Height="220" VerticalAlignment="Top">
					<c:StatsBox x:Name="StatsView" Visibility="Collapsed" StatFlags="RiderName,Speed,Speed_Avg,Speed_Max,Watts,Watts_Avg,Watts_Max,HeartRate,HeartRate_Avg,HeartRate_Max,Distance,Calories,Grade"/>
				</Viewbox>
			</Grid>
		</Viewbox>
		<Viewbox VerticalAlignment="Bottom">
			<Grid Width="250" Height="312">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="7,7,7,7">
					<Label Name="Gearing" HorizontalAlignment="Right" Visibility="Collapsed" Width="Auto">12/18</Label>
					<Grid Name="BottomPanel">
						<Border Style="{DynamicResource Border3D}"/>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3,5,3,4">
							<StackPanel HorizontalAlignment="Center">
								<Label Width="45" Style="{DynamicResource Header}">Watts</Label>
								<Label Width="45" Name="Watts">110.15</Label>
							</StackPanel>
							<StackPanel HorizontalAlignment="Center">
								<Label Width="45" Style="{DynamicResource Header}">Avg</Label>
								<Label Width="45" Name="Watts_Avg">100</Label>
							</StackPanel>
							<StackPanel HorizontalAlignment="Center">
								<Label Width="45" Style="{DynamicResource Header}">RPM</Label>
								<Label Width="45" Name="Cadence">100</Label>
							</StackPanel>
							<StackPanel HorizontalAlignment="Center">
								<Label Style="{DynamicResource Header}">
									<Image Height="13" Source="/RacerMateOne;component/Resources/Heart28x23.png" />
								</Label>
								<Label Name="HeartRate" Foreground="Red" Width="45">100</Label>
							</StackPanel>
						</StackPanel>
					</Grid>
				</StackPanel>
			</Grid>
		</Viewbox>
		<Viewbox Name="TimerBox" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top">
			<Grid Name="TimerBoxGrid" Width="200" Height="250">
				<c:TimerExLeft Margin="7,10,0,0" x:Name="TimerControl" VerticalAlignment="Top" HorizontalAlignment="Left"/>
			</Grid>
		</Viewbox>
	</Grid>
</c:BaseUnit>
