RacerMateOne_Source/RacerMateOne/Controls/TextButton.xaml

<UserControl x:Class="RacerMateOne.Controls.TextButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="btn" MouseDown="btn_MouseDown" MouseLeave="btn_MouseLeave" MouseEnter="btn_MouseEnter" MouseUp="btn_MouseUp">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.MouseDown">
            <BeginStoryboard>
                <Storyboard Name="Anim_Down">
                    <DoubleAnimation
                        Storyboard.TargetName="Shadow"
                        Storyboard.TargetProperty="ShadowDepth"
                        To="0" Duration="0:0:0.05"
                        AutoReverse="False" RepeatBehavior="1x"
                     />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.MouseUp">
            <BeginStoryboard>
                <Storyboard Name="Anim_Up">
                    <DoubleAnimation
                        Storyboard.TargetName="Shadow"
                        Storyboard.TargetProperty="ShadowDepth"
                        To="7" Duration="0:0:0.05"
                        AutoReverse="False" RepeatBehavior="1x"
                     />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="Highlight"
                        Storyboard.TargetProperty="Opacity"
                        To="1" Duration="0:0:0.25"
                        AutoReverse="False" RepeatBehavior="1x"
                     />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="Highlight"
                        Storyboard.TargetProperty="Opacity"
                        To="0" Duration="0:0:0.25"
                        AutoReverse="False" RepeatBehavior="1x"
                     />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16px" />
            <ColumnDefinition/>
            <ColumnDefinition Width="16px" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3" x:Name="Highlight" Opacity="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16px" />
                <ColumnDefinition/>
                <ColumnDefinition Width="16px" />
            </Grid.ColumnDefinitions>
            <Grid.BitmapEffect>
                <DropShadowBitmapEffect x:Name="Shadow" Color="Black" Direction="315" 
                                                ShadowDepth="7" Opacity=".65" Softness="0.25" />
            </Grid.BitmapEffect>
            <Grid Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24px" />
                    <ColumnDefinition/>
                    <ColumnDefinition Width="24px" />
                </Grid.ColumnDefinitions>
                <Image Source="/RacerMateOne;component/Resources/Pillbox_Left.png" Height="31px" VerticalAlignment="Top" Stretch="Fill" Grid.ColumnSpan="1"/>
                <Image Source="/RacerMateOne;component/Resources/Pillbox_Mid.png" Height="31px" VerticalAlignment="Top" Stretch="Fill" Grid.Column="1" StretchDirection="Both"/>
                <Image Source="/RacerMateOne;component/Resources/Pillbox_Right.png" Height="31px" VerticalAlignment="Top" Stretch="Fill" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Right" />
                <Border  Grid.ColumnSpan="3" Background="White" BorderThickness="0" Opacity="0.3" CornerRadius="15.5,15.5,15.5,15.5" Height="31" VerticalAlignment="Top" />
            </Grid>
        </Grid>
        <Label Grid.Column="1" Padding="0" Content="{Binding Text,ElementName=btn}" FontFamily="Arial" FontSize="22" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,3,0,0" />
    </Grid>
</UserControl>
