RacerMateOne_Source/RacerMateOne/Controls/UpDownCtrl.xaml

<UserControl x:Class="RacerMateOne.Controls.UpDownCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="30" Width="100">
    <UserControl.Resources>
        <DrawingImage x:Key="UpArrow">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#FF231F20" Geometry="F1 M 0,30 15,0L 30,30L 0,30 Z "/>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        
        <DrawingImage x:Key="DownArrow">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#FF231F20" Geometry="F1 M 0,0 30,0L 15,30L 0,0 Z "/>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </UserControl.Resources>
    
    <Border BorderBrush="#60000000" BorderThickness="0.5">
        <Grid Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Name="TextBoxValue" FontSize="15"
					 PreviewTextInput="value_PreviewTextInput" TextChanged="value_TextChanged" PreviewKeyDown="value_PreviewKeyDown"					 
                     TextAlignment="Right"
					 />
            
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Button x:Name="Increase"
					Click="Increase_Click">
                    <Image Source="{DynamicResource UpArrow}" />
                </Button>
                <Button x:Name="Decrease"
					Click="Decrease_Click"					>
                    <Image Source="{DynamicResource DownArrow}" />
                </Button>
          </StackPanel>
           
        </Grid>
    </Border>
</UserControl>
