RacerMateOne/Pages/RideOptionsAll.xaml

<Page x:Class="RacerMateOne.Pages.RideOptionsAll"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dw="clr-namespace:RacerMateOne"
    xmlns:c="clr-namespace:RacerMateOne.Controls"
	Title="All" 
    Name="riderOptionsAll" 
    Width="866" 
    ShowsNavigationUI="False" HorizontalAlignment="Center" VerticalAlignment="Center"      
    FontSize="20" FontFamily="Arial" 
    Background="#8FB7D3" Unloaded="riderOptionsAll_Unloaded" Loaded="riderOptionsAll_Loaded">
    <!-- Background="#8FB7D3" -->
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="FadeIn">
                    <DoubleAnimation 
                            Storyboard.TargetName="riderOptionsAll"
                            Storyboard.TargetProperty="(Page.Opacity)"
                            To="1.0" Duration="0:0:0.3"
                            AutoReverse="False" RepeatBehavior="1x"
                         />
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard>
                <Storyboard Name="FadeOut" Completed="FadeOut_Completed">
                    <DoubleAnimation 
                            Storyboard.TargetName="riderOptionsAll"
                            Storyboard.TargetProperty="(Page.Opacity)"
                            To="0.0" Duration="0:0:0.3"
                            AutoReverse="False" RepeatBehavior="1x"
                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    
    <Page.Resources>
        <ResourceDictionary Source="/RacerMateOne;component/Pages/_Styles.xaml"/>
	</Page.Resources>
    <Grid>
		<!-- DUMMY --><TextBox Name="t_dummy" Width="30" Height="30" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top"/><Rectangle Fill="White" Width="30" Height="30" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<ScrollViewer Margin="0,0,0,0" MinHeight="417" VerticalScrollBarVisibility="Auto"> 
            <WrapPanel Name="ControlPanels">
                <!-- ************************************************************************************ -->
				<!-- Pick Riders -->
				<!--<Grid Name="C_Units" Tag="@3D,@RCV,@SpinScan,@PowerTraining,@MultiRider,Riders" Visibility="Collapsed" IsVisibleChanged="C_Units_IsVisibleChanged">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="12,6,0,0" Height="24">
						<Label Style="{StaticResource HeaderLabel}" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Center" Height="22.997">Riders</Label>
						<c:PlainButton Margin="0,-3,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Edit" Click="btn_Click" />
					</StackPanel>
					<c:UnitsDisplay x:Name="UnitsList" Margin="14,33,0,0" VerticalAlignment="Top"/>
				</Grid>-->
                <!--<Grid Name="C_CoursePicker" Tag="@3D,@RCV,@SpinScan,@PowerTraining,@MultiRider,Course"  Visibility="Collapsed" IsVisibleChanged="C_CoursePicker_IsVisibleChanged" Width="564">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="12,6,0,0" HorizontalAlignment="Left"> -->
                
						<!--<c:PlainButton Text="Browse" Margin="10,0,10,0" Click="PickCourseBrowse_Click" />-->
						<!--<Label Tag="^,@RCV,@3D,@MultiRider" Padding="0" VerticalAlignment="Center">Course</Label>
						<ComboBox Name="s_FilterType" Width="150" Tag="^,@PowerTraining,@SpinScan,@MultiRider" SelectionChanged="s_FilterType_SelectionChanged">
							<ComboBoxItem Name="ss_CourseGrade">Course (grade)</ComboBoxItem>
							<ComboBoxItem Name="ss_CourseWatts">Course (watt)</ComboBoxItem>
							<ComboBoxItem Name="ss_PerformanceGrade">Performance (grade)</ComboBoxItem>
							<ComboBoxItem Name="ss_PerformanceWatts">Performance (watt)</ComboBoxItem>
						</ComboBox>-->
						<!--
						<RadioButton Tag="^,@PowerTraining" Name="CT_Grade" Margin="8,0,0,2" FontSize="16" VerticalAlignment="Center" GroupName="CourseType" Checked="CT_Grade_Checked">Grade</RadioButton>
						<RadioButton Tag="^,@PowerTraining" Name="CT_Watts" Margin="8,0,0,2" FontSize="16" VerticalAlignment="Center" GroupName="CourseType" Checked="CT_Watts_Checked">Watts</RadioButton>
						-->
					<!-- </StackPanel>	-->					
					<!--<ListBox Margin="12,33,0,0" Name="CoursePicker" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="185" VerticalAlignment="Top" SelectionChanged="CoursePicker_SelectionChanged">
					</ListBox>-->
					<!--<Border Margin="12,33,0,0" Name="CoursePicker_Disable" Visibility="Collapsed" Height="185" VerticalAlignment="Top" Opacity="0.7" Background="Gray" CornerRadius="14"/>-->
					<!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0" VerticalAlignment="Top">
						<Label x:Name="PC_Label_Column1" Style="{StaticResource HeaderSmallLabel}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="13.8" HorizontalContentAlignment="Right" MouseLeftButtonDown="PC_Label_Column1_MouseLeftButtonDown">
							Laps
						</Label>
						<Label Margin="6,0,0,0" x:Name="PC_Label_Column2" Style="{StaticResource HeaderSmallLabel}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="13.8" Width="44" HorizontalContentAlignment="Right" MouseLeftButtonDown="PC_Label_Column2_MouseLeftButtonDown">
							Miles
						</Label>
						<Label Margin="6,0,0,0" x:Name="PC_Label_Column3" Style="{StaticResource HeaderSmallLabel}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="13.8" Width="44" HorizontalContentAlignment="Right" MouseLeftButtonDown="PC_Label_Column3_MouseLeftButtonDown">
							Alt.
						</Label>
						<Label Margin="6,0,20,0" x:Name="PC_Label_Column4" Style="{StaticResource HeaderSmallLabel}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="13.8" Width="26">

						</Label>
					</StackPanel>-->
				<!-- </Grid>-->
				<!-- ************************************************************************************ -->
				<!--<Grid Name="C_CourseInfo" Tag="@3D,@RCV,@SpinScan,@PowerTraining,@MultiRider,Course" Visibility="Collapsed" Height="91" Width="843" Margin="12,10,0,0" IsVisibleChanged="C_CourseInfo_IsVisibleChanged">-->
					<!--<Grid VerticalAlignment="Top">
						<StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
							<CheckBox Name="ManualControl" Tag="^,@SpinScan,@PowerTraining" FontSize="16" VerticalAlignment="Center" Click="SS_ManualControl_Click"/>
							<Label Name="WattsManualText" VerticalAlignment="Center" Padding="0" FontSize="16" Tag="^,@PowerTraining">Use handlebar controller to change Watts</Label>
							<Label Name="GradeManualText" VerticalAlignment="Center" Padding="0" FontSize="16" Tag="^,@SpinScan">Use handlebar controller to change Grade</Label>
						</StackPanel>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
							<c:PlainButton Padding="0,0,10,0" x:Name="Edit" Text="Edit"  VerticalAlignment="Center"  HorizontalAlignment="Right" Click="Edit_Click" />
							<c:PlainButton x:Name="SaveAs" Text="Save as" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="SaveAs_Click" />
							<Label Tag="^,@SpinScan,@3D,@RCV" Padding="0" FontSize="16" Margin="0,0,5,0" VerticalAlignment="Center" Width="34.7">Laps</Label>
							<Label Tag="^,@PowerTrainer" Padding="0" FontSize="16" Margin="0,0,5,0" VerticalAlignment="Center" Width="34.7">Interval</Label>
							<TextBox dw:TextBoxMaskBehavior.Mask="Integer" Margin="0,0,10,0" Name="Laps" VerticalAlignment="Center" Width="38" HorizontalContentAlignment="Right" TextChanged="Laps_TextChanged" />
							<ComboBox Tag="^,@SpinScan,@3D,@PowerTraining" x:Name="CourseDirection" Margin="0,0,10,0" Width="135" SelectedIndex="0" VerticalAlignment="Center" SelectionChanged="CourseDirection_SelectionChanged">
								<ComboBoxItem>
									<StackPanel Orientation="Horizontal">
										<TextBlock Margin="22,0,0,0">Forward</TextBlock>
									</StackPanel>
								</ComboBoxItem>
								<ComboBoxItem>
									<StackPanel Orientation="Horizontal">
										<Image Margin="0,-1,0,0" Source="/RacerMateOne;component/Resources/Icon_Reverse.png" Width="18px" Height="18px" Stretch="Fill"/>
										<TextBlock Margin="4,0,0,0">Reverse</TextBlock>
									</StackPanel>
								</ComboBoxItem>
								<ComboBoxItem>
									<StackPanel Orientation="Horizontal">
										<Image Margin="0,-1,0,0" Source="/RacerMateOne;component/Resources/Icon_OutAndBack.png" Width="18px" Height="18px" Stretch="Fill"/>
										<TextBlock Margin="4,0,0,0">Out and back</TextBlock>
									</StackPanel>
								</ComboBoxItem>
							</ComboBox>
						</StackPanel>
					</Grid>-->
					<!--<Grid VerticalAlignment="Top" Margin="15,33,0,0">
						<StackPanel Name="StepGroup" Opacity="1" Tag="@SpinScan,@PowerTraining" Orientation="Horizontal">
							<StackPanel Name="StepGradeGroup" Orientation="Horizontal">
								<Slider Name="GradeStepSlider" VerticalAlignment="Center" Width="100" Style="{StaticResource HSlider}" Minimum="0.1" SmallChange="0.1" LargeChange="0.1" Maximum="1" Value="1" TickFrequency="0.1" IsSnapToTickEnabled="True" />
								<TextBox  Name="GradeStep" dw:TextBoxMaskBehavior.Mask="Decimal" dw:TextBoxMaskBehavior.MinimumValue="0.1" dw:TextBoxMaskBehavior.MaximumValue="1" Margin="10,0,5,0" VerticalAlignment="Center" Width="50" HorizontalContentAlignment="Right">1</TextBox>
								<Label Padding="0" FontSize="16" VerticalAlignment="Center">% Grade</Label>
							</StackPanel>
							<StackPanel Name="StepWattsGroup" Orientation="Horizontal">
								<Slider Name="WattsStepSlider" VerticalAlignment="Center" Width="100" Style="{StaticResource HSlider}" Minimum="1" SmallChange="1" LargeChange="10" Maximum="100" TickFrequency="10" IsSnapToTickEnabled="True" />
								<TextBox Name="WattsStep" dw:TextBoxMaskBehavior.Mask="Integer" dw:TextBoxMaskBehavior.MinimumValue="1" dw:TextBoxMaskBehavior.MaximumValue="100" Margin="10,0,5,0" VerticalAlignment="Center" Width="50" HorizontalContentAlignment="Right">1</TextBox>
								<Label FontSize="16" VerticalAlignment="Center">Watts</Label>
							</StackPanel>
						</StackPanel>
						<ComboBox Name="DisplayType" Visibility="Hidden" Margin ="0,0,10,0" SelectedIndex="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" SelectionChanged="DisplayType_SelectionChanged" />
					</Grid>-->
					<!--<Grid Margin="0,-3,0,0" Tag="^,@3D" Visibility="Collapsed" HorizontalAlignment="Left">
						<Grid VerticalAlignment="Top" Margin="0,0,0,0" HorizontalAlignment="Left" >
							<Image x:Name="SceneryImage" Margin="0,0,0,0" HorizontalAlignment="Left" Width="120px" Height="84px" VerticalAlignment="Top" Source="/RacerMateOne;component/Resources/Course_City.png" Stretch="UniformToFill" />
							<Border BorderThickness="3,3,0,0" BorderBrush="#FF8FB7D3" Height="85px" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121px">
								<Border.Effect>
									<DropShadowEffect Color="Black" Direction="315" 
																	ShadowDepth="3" Opacity=".7" />
								</Border.Effect>
								<Border BorderThickness="3,0,1,1" BorderBrush="Black" Opacity="0.3"></Border>
							</Border>
							<Rectangle Margin="0,84,0,0" Fill="#FF8FB7D3" Width="128" Height="10" VerticalAlignment="Top" HorizontalAlignment="Left" />
							<Rectangle Fill="#FF8FB7D3" Margin="121,0,0,0" HorizontalAlignment="Left" Width="8" Height="86" VerticalAlignment="Top" />
						</Grid>
						<ComboBox Tag="^,@3D" Name="SceneryDropDown" Width="250" Margin="134,3,0,0" VerticalAlignment="Top" SelectionChanged="SceneryDropDown_SelectionChanged" />
						<CheckBox Tag="^,@3D" Name="AllowDrafting" Margin="134,3,0,0" VerticalAlignment="Bottom"> 
							Allow drafting
						</CheckBox>
					</Grid>-->
					<!--<Grid Margin="0,-3,0,0" Tag="^,@RCV" Visibility="Collapsed" HorizontalAlignment="Left">
						<c:RCVPreview x:Name="RCVPreview" Margin="0,0,0,0" HorizontalAlignment="Left" Width="120px" Height="84px" VerticalAlignment="Top" />
						<Border BorderThickness="3,3,0,0" BorderBrush="#FF8FB7D3" Height="85px" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121px">
							<Border.Effect>
								<DropShadowEffect Color="Black" Direction="315" 
																	ShadowDepth="3" Opacity=".7" />
							</Border.Effect>
							<Border BorderThickness="3,0,1,1" BorderBrush="Black" Opacity="0.3"></Border>
						</Border>
						<Rectangle Margin="0,84,0,0" Fill="#FF8FB7D3" Width="128" Height="10" VerticalAlignment="Top" HorizontalAlignment="Left" />
						<Rectangle Fill="#FF8FB7D3" Margin="121,0,0,0" HorizontalAlignment="Left" Width="8" Height="86" VerticalAlignment="Top" />
					</Grid>-->
				<!--</Grid>-->

				<!-- ************************************************************************************ -->
                <!--<Grid Name="C_SceneryPicker" Tag="@3D,3D,scenery" Visibility="Collapsed" Width="170">
                </Grid>-->
				<!-- ************************************************************************************ -->
				<!--<Grid Tag="@SpinScanScreen" Visibility="Collapsed" Width="843" Height="4">
				</Grid>-->
				<!-- ************************************************************************************ -->
				<!--<Grid Name="C_Course" Tag="@3D,@RCV,@SpinScan,@PowerTraining,@MultiRider,Course" Visibility="Collapsed" IsVisibleChanged="C_Course_IsVisibleChanged" Width="843">
					<StackPanel Margin="0,0,0,0">
						<Grid>
							<StackPanel Margin="40,5,0,0" VerticalAlignment="Top" Orientation="Horizontal">
								<c:RTabSmall x:Name="Course_ShowAll" Text="Show all" Margin="0,0,5,0" Selected="True" Click="Course_ShowAll_Click" />
								<c:RTabSmall x:Name="Course_Zoom" Text="Zoom" Margin="0,0,5,0" Selected="False" Click="Course_Zoom_Click" />
							</StackPanel>
							<c:CourseControl x:Name="CourseViewer" RoundedEdge="#FF8FB7D3" Height="145" Margin="12,22,0,0" Width="831" HorizontalAlignment="Left" NeedSaveChanged="CourseViewer_NeedSaveChanged" StartChanged="CourseViewer_StartChanged"></c:CourseControl>
						</Grid>
					</StackPanel>						
                </Grid>-->
				<!-- ************************************************************************************ -->
				<!--<Grid Name="C_RCVImage" Tag="@NULL" Visibility="Collapsed" Width="170">
					<Image x:Name="RCVImage" Margin="12,27,0,0" HorizontalAlignment="Left" Width="150" Height="158" VerticalAlignment="Top" Source="/RacerMateOne;component/Resources/RCV.jpg" Stretch="UniformToFill" />
					<Border Margin="11,27,0,0" BorderThickness="7" BorderBrush="#FF8FB7D3" Height="159" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153">
						<Border.Effect>
							<DropShadowEffect Color="Black" Direction="315" 
                                                        ShadowDepth="5" Opacity=".7" />
						</Border.Effect>
						<Border BorderThickness="0,0,1,1" BorderBrush="Black" Opacity="0.3"></Border>
					</Border>
					<Rectangle Margin="6,184,0,0" Fill="#FF8FB7D3" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" Width="164" />
					<Rectangle Fill="#FF8FB7D3" Margin="159,27,0,0" Height="171" VerticalAlignment="Top" HorizontalAlignment="Left" Width="11" />
				</Grid>-->
				<!-- ************************************************************************************ -->
				<!--<Grid Name="C_SpinScanOptions" Tag="@NULL" Visibility="Collapsed" Width="170" IsVisibleChanged="C_SpinScanOptions_IsVisibleChanged">
					<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
						<TextBlock Style="{StaticResource HeaderTextBlock}" FontSize="17" Margin="0,0,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="154">
							Skip using a course, control grade from handlebar controller
						</TextBlock>
					</StackPanel>
				</Grid>-->
				<!-- ************************************************************************************ -->
				<Grid Name="C_Rider" Tag="@Rider,Rider,Profile,Weight,Zones,Heart,Color,Power" Visibility="Collapsed" Width="843" IsVisibleChanged="C_Rider_IsVisibleChanged">
					<Grid HorizontalAlignment="Left" Margin="34,0,0,0" >
						<Rectangle Stroke="#FF266388" StrokeThickness="1" StrokeDashArray="2 2.5"/>
						<StackPanel Margin="8,4,8,4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
							<ComboBox Name="RiderEditSelect"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="245" Margin="0,0,0,0" IsEditable="False" Loaded="RiderEditSelect_Loaded" SelectionChanged="RiderEditSelect_SelectionChanged">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock MinWidth="245" Text="{Binding Path=IDName}" ToolTip="{Binding Path=FullName}"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<c:PlainButton Margin="30,0,5,0" VerticalAlignment="Center" Text="Add rider" Click="AddRider_Click" />
							<c:PlainButton Margin="11,0,0,0" VerticalAlignment="Center" Text="Delete" Click="DeleteRider_Click" />
						</StackPanel>
					</Grid>
					<StackPanel HorizontalAlignment="Right"  VerticalAlignment="Center" Orientation="Horizontal">
						<c:PlainButton x:Name="GearTeathButton" Margin="0,0,0,0" VerticalAlignment="Center" Text="Set Velotron Gearing" Click="SetGearTeeth_Click" />
					</StackPanel>
				</Grid>
				<!-- ************************************************************************************ -->
				<Grid Margin="-9,0,0,0" Name="C_RiderDataLeft" Tag="@Rider,Rider,Profile,Weight,Zones,Heart,Color,Power" Visibility="Collapsed">
					<StackPanel Orientation="Horizontal">
						<Grid>
							<Grid Name="C_Profile" Tag="@Rider,Rider,Profile" Visibility="Collapsed">
								<GroupBox FontSize="12" Foreground="White" Header="Profile" Padding="-15,10,15,5" Height="190" Margin="12,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
									<StackPanel>
										<StackPanel Orientation="Horizontal">
											<Label HorizontalContentAlignment="Right" Width="103">First</Label>
											<TextBox Name="Rider_FirstName" Height="23" Width="150"/>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<Label HorizontalContentAlignment="Right" Width="103">Last</Label>
											<TextBox Name="Rider_LastName" Height="23" Width="150"/>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<Label HorizontalContentAlignment="Right" Width="103">Username</Label>
											<TextBox Name="Rider_UserName" Height="23" Width="150" />
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<Label HorizontalContentAlignment="Right" Width="103">Age</Label>
											<TextBox Name="Rider_Age" dw:TextBoxMaskBehavior.Mask="Integer" dw:TextBoxMaskBehavior.MinimumValue="1" dw:TextBoxMaskBehavior.MaximumValue="999" MaxLength="3" Height="23" Width="39"/>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<RadioButton Name="Rider_Male" GroupName="Gender" Margin="103,10,0,0" Checked="Rider_Male_Checked">Male</RadioButton>
											<RadioButton Name="Rider_Female"  GroupName="Gender" Margin="10,10,0,0" Checked="Rider_Female_Checked">Female</RadioButton>
										</StackPanel>
									</StackPanel>
								</GroupBox>
							</Grid>
								<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
							<Grid Name="C_Weight" Tag="@Rider,Rider,Weight" Visibility="Collapsed" VerticalAlignment="Bottom" Height="195">
								<GroupBox Width="287" FontSize="12" Foreground="White" Header="Height / Weight" Padding="-15,4,5,5" Margin="12,12,0,0" HorizontalAlignment="Left">
									<StackPanel>
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,3" >
											<RadioButton Name="RB_Rider_English" GroupName="RiderMetricGroup" FontSize="16" Checked="RB_Rider_English_Checked">English</RadioButton>
											<RadioButton Name="RB_Rider_Metric" GroupName="RiderMetricGroup" FontSize="16" Margin="10,0,0,0" Checked="RB_Rider_Metric_Checked">Metric</RadioButton>
										</StackPanel>
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,10">
											<Label HorizontalContentAlignment="Right" Padding="0,0,4,0" VerticalAlignment="Center">You</Label>
											<TextBox Name="Rider_Weight" Height="23" Width="38" HorizontalContentAlignment="Right" Tag="3" TextChanged="Limit_TextChanged" PreviewTextInput="Limit_PreviewTextInput" />
											<!--<Label Name="RMLab1" Width="40" Padding="5,0,0,0" VerticalAlignment="Center">lbs</Label>-->
											<Label HorizontalContentAlignment="Right" Padding="8,0,4,0" VerticalAlignment="Center">Bike</Label>
											<TextBox Name="Rider_BikeWeight" Height="23" Width="30" HorizontalContentAlignment="Right" Tag="2" TextChanged="Limit_TextChanged" PreviewTextInput="Limit_PreviewTextInput" />
											<!--<Label Name="RMLab2" Width="40" Padding="5,0,0,0" VerticalAlignment="Center">lbs</Label>-->
											
											<Label HorizontalContentAlignment="Right" Padding="8,0,4,0" VerticalAlignment="Center">Total</Label>
											<TextBox Name="Rider_TotalWeight" Height="23" Width="38" HorizontalContentAlignment="Right" Tag="3" TextChanged="Limit_TextChanged" PreviewTextInput="Limit_PreviewTextInput" />
											<Label Name="RMLab3" Width="36" VerticalAlignment="Center" Padding="4,0,0,0" >lbs</Label>
										</StackPanel>
										<Grid HorizontalAlignment="Right" Margin="0,0,0,8">
											<StackPanel Orientation="Horizontal" Name="Height_English" HorizontalAlignment="Right">
												<Label HorizontalContentAlignment="Right" Width="68">Height</Label>
												<TextBox Name="Rider_HeightFeet" dw:TextBoxMaskBehavior.Mask="Integer" Height="23" Width="40" HorizontalContentAlignment="Right" />
												<Label>ft</Label>
												<TextBox Name="Rider_HeightInches" dw:TextBoxMaskBehavior.Mask="Integer" Height="23" Width="40" HorizontalContentAlignment="Right" />
												<Label Width="36" Padding="4,0,0,0" VerticalAlignment="Center">in</Label>
											</StackPanel>
											<StackPanel Margin="0,0,0,0" Orientation="Horizontal" Name="Height_Metric" HorizontalAlignment="Right">
												<Label HorizontalContentAlignment="Right" Width="118">Height</Label>
												<TextBox Name="Rider_HeightMeters" dw:TextBoxMaskBehavior.Mask="Decimal" Height="23" Width="50" HorizontalContentAlignment="Right" />
												<Label  Width="36" Padding="4,0,0,0" VerticalAlignment="Center">m</Label>
											</StackPanel>
										</Grid>
										<Grid>
											<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,10,0">
												<Label HorizontalContentAlignment="Right">Drag Factor</Label>
												<!--<TextBox Name="Rider_Drag" dw:TextBoxMaskBehavior.Mask="Integer" Height="23" Width="50" HorizontalContentAlignment="Right" />-->
												<Slider Margin="5,0,5,0" Name="Rider_DragSlider" VerticalAlignment="Center" Width="140" Style="{StaticResource HSlider}" Minimum="40" SmallChange="1" LargeChange="10" Maximum="120"/>
											</StackPanel>
											<Grid Margin="102,0,0,0" Height="12" VerticalAlignment="Top"  >
												<Label Padding="0" FontSize="10" Margin="0,0,0,0">40%</Label>
												<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
													<Label Name="Rider_DragLabel" Foreground="#FF266388" Padding="0" FontSize="10" Margin="0,0,0,0" HorizontalAlignment="Center"/>
													<Label Foreground="#FF266388" Padding="0" FontSize="10" Margin="0,0,0,0" HorizontalAlignment="Center">%</Label>
												</StackPanel>
												<Label Padding="0" FontSize="10" Margin="0,0,0,0" HorizontalAlignment="Right">120%</Label>
											</Grid>
										</Grid>
									</StackPanel>					
								</GroupBox>
							</Grid>
						</Grid>
						<StackPanel Orientation="Horizontal">
							<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
							<Grid Name="C_RiderColor" Tag="@Rider,Rider,Color" Visibility="Collapsed">
								<GroupBox FontSize="12" Foreground="White" Header="Personalize" Padding="-15,10,7,5" Margin="12,12,0,0" HorizontalAlignment="Left">
									<StackPanel>
										<c:DemoBikeView x:Name="DemoBike" Margin="0,10,0,0" Width="190" Height="170"/>
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
											<Label HorizontalContentAlignment="Right" Width="90" Margin="0,0,5,0">Skin/Hair</Label>
											<c:ColorPickerControlView CurrentColorChanged="s_CurrentColorChanged" x:Name="Rider_Skin" Width="26" Height="14" Margin="0,0,5,0" SectionFlags="More,Skin" />
											<c:ColorPickerControlView CurrentColorChanged="s_CurrentColorChanged" x:Name="Rider_Hair" Width="26" Height="14" Margin="0,0,5,0" />
										</StackPanel>
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
											<Label HorizontalContentAlignment="Right" Width="120" Margin="0,0,5,0">Jersey/Shorts</Label>
											<c:ColorPickerControlView CurrentColorChanged="s_CurrentColorChanged" x:Name="Rider_Clothing1" Width="26" Height="14" Margin="0,0,5,0"/>
											<c:ColorPickerControlView CurrentColorChanged="s_CurrentColorChanged" x:Name="Rider_Clothing2" Width="26" Height="14" Margin="0,0,5,0"/>
										</StackPanel>
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
											<Label HorizontalContentAlignment="Right" Margin="0,0,5,0">Helmet/Shoes</Label>
											<c:ColorPickerControlView CurrentColorChanged="s_CurrentColorChanged" x:Name="Rider_Helmet" Width="26" Height="14" Margin="0,0,5,0"/>
											<c:ColorPickerControlView CurrentColorChanged="s_CurrentColorChanged" x:Name="Rider_Shoes" Width="26" Height="14" Margin="0,0,5,0"/>
										</StackPanel>
										<Line Margin="0,8,0,8" Stroke="#E0FFFFFF" X1="0" X2="190" Y1="0" Y2="0"/>
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
											<Label VerticalAlignment="Center" HorizontalContentAlignment="Right" Padding="0,0,10,0">Style</Label>
											<ComboBox x:Name="Rider_Type" Width="130" VerticalAlignment="Center" Margin="0,0,5,0" SelectionChanged="Rider_Type_SelectionChanged">
												<ComboBoxItem>Road</ComboBoxItem>
												<ComboBoxItem>Triathlon</ComboBoxItem>
												<ComboBoxItem>Chrome</ComboBoxItem>
												<ComboBoxItem>Gold</ComboBoxItem>
											</ComboBox>
										</StackPanel>
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
											<Label HorizontalContentAlignment="Right" Margin="0,0,5,0">Color</Label>
											<c:ColorPickerControlView CurrentColorChanged="s_CurrentColorChanged" x:Name="Rider_BikeColor1" Width="26" Height="14" Margin="0,0,5,0"/>
											<c:ColorPickerControlView CurrentColorChanged="s_CurrentColorChanged" x:Name="Rider_BikeColor2" Width="26" Height="14" Margin="0,0,5,0" Visibility="Hidden"/>
										</StackPanel>

									</StackPanel>
								</GroupBox>
							</Grid>
							<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
						</StackPanel>
					</StackPanel>
				</Grid>
				<!-- ************************************************************************************ -->
				<Grid Name="C_HeartRate" Tag="@Rider,Rider,Heart" Visibility="Collapsed">
					<StackPanel>
						<GroupBox FontSize="12" Foreground="White" Width="314" Header="Heart rate" Padding="-15,10,8,5" Margin="12,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
							<StackPanel>
								<StackPanel ToolTip="Anaerobic threshold heartrate (AnT)" Orientation="Horizontal">
									<Label HorizontalContentAlignment="Right" Width="100">Anaerobic</Label>
									<TextBox Name="Rider_HRAnT" dw:TextBoxMaskBehavior.Mask="Integer" Height="23" Width="39"  dw:TextBoxMaskBehavior.MinimumValue="1" dw:TextBoxMaskBehavior.MaximumValue="999" HorizontalContentAlignment="Right" LostFocus="Rider_HRAnT_LostFocus" IsReadOnly="False" />
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<Label HorizontalContentAlignment="Right" Width="100">Resting</Label>
									<TextBox Name="Rider_HRmin" dw:TextBoxMaskBehavior.Mask="Integer" Height="23" Width="39"  dw:TextBoxMaskBehavior.MinimumValue="1" dw:TextBoxMaskBehavior.MaximumValue="999" HorizontalContentAlignment="Right" />
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<Label HorizontalContentAlignment="Right" Width="100">Maximum</Label>
									<TextBox Name="Rider_HRmax" dw:TextBoxMaskBehavior.Mask="Integer" Height="23" Width="39"  dw:TextBoxMaskBehavior.MinimumValue="1" dw:TextBoxMaskBehavior.MaximumValue="999" HorizontalContentAlignment="Right" />
									<c:PlainButton Width="110" Margin="15,0,0,0" Text="Calculate" HorizontalAlignment="Right"/>
								</StackPanel>
								<StackPanel Margin="20,6,0,2" Orientation="Horizontal">
									<Label Width="120" Padding="0" HorizontalContentAlignment="Center" FontSize="12">Zones</Label>
									<Label Width="28" Padding="0" HorizontalContentAlignment="Center" FontSize="12">Low</Label>
									<Label Width="70" Padding="0" HorizontalContentAlignment="Center" FontSize="12">Alarms</Label>
									<Label Width="30" Padding="0" HorizontalContentAlignment="Center" FontSize="12">High</Label>
								</StackPanel>
								<StackPanel Margin="20,0,0,0" Orientation="Horizontal">
									<Label FontWeight="Bold" FontSize="16">1</Label>
									<Label FontSize="16" Width="95">(50-60%)</Label>
									<RadioButton Name="z10" GroupName="Lower" Margin="10,0,0,0" VerticalAlignment="Center" Click="Rider_Zone_Click"/>
									<TextBox Name="Rider_Zone1" Height="23" Width="70" IsReadOnly="True" />
									<RadioButton Name="z11" GroupName="Upper" Margin="6,0,15,0" VerticalAlignment="Center" Click="Rider_Zone_Click"/>
								</StackPanel>
								<StackPanel Margin="20,3,0,0" Orientation="Horizontal">
									<Label FontWeight="Bold" FontSize="16">2</Label>
									<Label FontSize="16" Width="95">(60-70%)</Label>
									<RadioButton Name="z20" GroupName="Lower" Margin="10,0,0,0" VerticalAlignment="Center" Click="Rider_Zone_Click"/>
									<TextBox Name="Rider_Zone2" Height="23" Width="70" IsReadOnly="True" />
									<RadioButton Name="z21" GroupName="Upper" Margin="6,0,15,0" VerticalAlignment="Center" Click="Rider_Zone_Click"/>
								</StackPanel>
								<StackPanel Margin="20,3,0,0" Orientation="Horizontal">
									<Label FontWeight="Bold" FontSize="16">3</Label>
									<Label FontSize="16" Width="95">(70-80%)</Label>
									<RadioButton Name="z30" GroupName="Lower" Margin="10,0,0,0" VerticalAlignment="Center" Click="Rider_Zone_Click"/>
									<TextBox Name="Rider_Zone3" Height="23" Width="70" IsReadOnly="True" />
									<RadioButton Name="z31" GroupName="Upper" Margin="6,0,15,0" VerticalAlignment="Center" Click="Rider_Zone_Click"/>
								</StackPanel>
								<StackPanel Margin="20,3,0,0" Orientation="Horizontal">
									<Label FontWeight="Bold" FontSize="16">4</Label>
									<Label FontSize="16" Width="95">(80-90%)</Label>
									<RadioButton Name="z40" GroupName="Lower" Margin="10,0,0,0" VerticalAlignment="Center" Click="Rider_Zone_Click"/>
									<TextBox Name="Rider_Zone4" Height="23" Width="70" IsReadOnly="True" />
									<RadioButton Name="z41" GroupName="Upper" Margin="6,0,15,0" VerticalAlignment="Center" Click="Rider_Zone_Click"/>
								</StackPanel>
								<StackPanel Margin="20,3,0,0" Orientation="Horizontal">
									<Label FontWeight="Bold" FontSize="16">5</Label>
									<Label FontSize="16" Width="95">(90-100%)</Label>
									<RadioButton Name="z50" GroupName="Lower" Margin="10,0,0,0" VerticalAlignment="Center" Click="Rider_Zone_Click"/>
									<TextBox Name="Rider_Zone5" Height="23" Width="70" IsReadOnly="True" />
									<RadioButton Name="z51" GroupName="Upper" Margin="6,0,15,0" VerticalAlignment="Center" Click="Rider_Zone_Click"/>
								</StackPanel>
							</StackPanel>
						</GroupBox>
						<Grid Name="C_Power" Tag="@Rider,Rider,Power" Visibility="Collapsed">
							<GroupBox FontSize="12" Width="314" Foreground="White" Header="Power" Padding="-15,10,15,5" Margin="12,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
								<StackPanel Orientation="Horizontal" Margin="0,10,0,10">
									<StackPanel ToolTip="Power at Anaerobic Threshold (AnT)" Orientation="Horizontal">
										<Label HorizontalContentAlignment="Right" Padding="0,0,5,0" VerticalAlignment="Center">AnT (watts)</Label>
										<TextBox Name="Rider_PowerAnT" dw:TextBoxMaskBehavior.Mask="Decimal" Height="23" Width="40" HorizontalContentAlignment="Right" />
									</StackPanel>
									<StackPanel ToolTip="Funtional Threshold Power (FTP)" Orientation="Horizontal">
										<Label HorizontalContentAlignment="Right" Padding="8,0,5,0" VerticalAlignment="Center">FTP (watts)</Label>
										<TextBox Name="Rider_PowerFTP" dw:TextBoxMaskBehavior.Mask="Decimal" Height="23" Width="50" HorizontalContentAlignment="Right" />
									</StackPanel>
								</StackPanel>
							</GroupBox>
						</Grid>
					</StackPanel>
				</Grid>
				<!-- ************************************************************************************ -->
				<Grid Name="C_Hardware" Tag="@Hardware,Hardware" Visibility="Collapsed" IsVisibleChanged="C_Hardware_IsVisibleChanged" Width="843">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,20,0,0">
                        <Label Style="{StaticResource HeaderLabel}" HorizontalAlignment="Left" Margin="0,2,15,0" VerticalAlignment="Top">
                            Hardware
                        </Label>

                        <c:PlainButton x:Name="HardwareWifiSetup" Margin="50,0,15,0" HorizontalAlignment="Right" Text="Configure Wifi Trainers" Click="HardwareWifiSetup_Click" />
                    </StackPanel>
                    <StackPanel Margin="5,50,5,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                        <c:HardwareLine x:Name="bike_1" Number="1" Changed="OnBikeChanged" CalibrateClick="bike_CalibrateClick"></c:HardwareLine>
						<c:HardwareLine x:Name="bike_2" Number="2" Changed="OnBikeChanged" CalibrateClick="bike_CalibrateClick"></c:HardwareLine>
						<c:HardwareLine x:Name="bike_3" Number="3" Changed="OnBikeChanged" CalibrateClick="bike_CalibrateClick"></c:HardwareLine>
						<c:HardwareLine x:Name="bike_4" Number="4" Changed="OnBikeChanged" CalibrateClick="bike_CalibrateClick"></c:HardwareLine>
						<c:HardwareLine x:Name="bike_5" Number="5" Changed="OnBikeChanged" CalibrateClick="bike_CalibrateClick"></c:HardwareLine>
						<c:HardwareLine x:Name="bike_6" Number="6" Changed="OnBikeChanged" CalibrateClick="bike_CalibrateClick"></c:HardwareLine>
						<c:HardwareLine x:Name="bike_7" Number="7" Changed="OnBikeChanged" CalibrateClick="bike_CalibrateClick"></c:HardwareLine>
						<c:HardwareLine x:Name="bike_8" Number="8" Changed="OnBikeChanged" CalibrateClick="bike_CalibrateClick"></c:HardwareLine>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="63,10,0,10">
                            <c:PlainButton x:Name="HardwareRescan" Margin="66,0,15,0" Text="Scan For New Devices" Click="HardwareRescan_Click" />
                        </StackPanel>
					</StackPanel>
				</Grid>
				<!-- ************************************************************************************ -->
				<!-- Display -->
				<Grid Name="C_PerformanceDisplay" Tag="@Display,Display,Performance" Visibility="Collapsed" IsVisibleChanged="C_PerformanceDisplay_IsVisibleChanged">
					<ComboBox Name="PerfModeDefaults" Visibility="Collapsed" Margin ="0,0,10,0" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" SelectionChanged="PerfModeDefaults_SelectionChanged" />
					<GroupBox Margin="16.5,16,0,0" FontSize="16" Header="What to show on screen">
						<Grid>
							<StackPanel Margin="0,-3,10,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
								<RadioButton Name="RB_English" GroupName="MetricGroup" Style="{StaticResource SmallRadioButton}" Checked="RB_English_Checked">English</RadioButton>
								<RadioButton Name="RB_Metric" GroupName="MetricGroup" Margin="10,0,0,0" Style="{StaticResource SmallRadioButton}" Checked="RB_Metric_Checked">Metric</RadioButton>
							</StackPanel>
							<StackPanel Margin="0,8,0,8">
								<Grid Height="88" >
									<CheckBox Margin="0,14,10,0" Name="ShowKeypadPresses" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed" >Display keypad presses</CheckBox>

									<StackPanel HorizontalAlignment="Left">
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
											<Label Width="170" VerticalAlignment="Center" Padding="0,0,10,0" HorizontalContentAlignment="Right">Application</Label>
											<ComboBox Name="DisplayCatagories" Margin ="0,0,10,0" SelectedIndex="0" HorizontalAlignment="Left" Width="250" SelectionChanged="DisplayCatagories_SelectionChanged" />
										</StackPanel>
										<StackPanel Name="DisplayNameLine" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
											<Label Width="170" VerticalAlignment="Center" Padding="0,0,10,0" HorizontalContentAlignment="Right">Name</Label>
											<ComboBox Name="DisplaySub" Margin ="0,0,10,0" SelectedIndex="0" HorizontalAlignment="Left" Width="250"/>
										</StackPanel>
										<StackPanel  Margin="15,5,10,0" Orientation="Horizontal" HorizontalAlignment="Right">
											<c:PlainButton Text="-" Visibility="Hidden" Width="25"/>
											<!-- Keeps spacing -->
											<c:PlainButton x:Name="PerfModeSaveAs" Text="Save as" VerticalAlignment="Center" Click="PerfModeSaveAs_Click" />
											<c:PlainButton x:Name="PerfModeResetToDefault" Margin="10,0,0,0" Text="Reset to default" VerticalAlignment="Center" Click="PerfModeResetToDefault_Click" />
											<c:PlainButton x:Name="PerfModeDelete" Margin="10,0,0,0" Text="Delete" VerticalAlignment="Center" Click="PerfModeDelete_Click" />
										</StackPanel>
									</StackPanel>
								</Grid>
								<Grid Margin="30,20,0,0">
									<Border Background="White" Margin="30,0,0,0" CornerRadius="10" HorizontalAlignment="Left" Width="70"/>
									<Border Background="White" Margin="255,0,0,0" CornerRadius="10" HorizontalAlignment="Left" Width="70"/>
									<Border Background="White" Margin="520,0,0,0" CornerRadius="10" HorizontalAlignment="Left" Width="70"/>
									<StackPanel Margin="0,10,0,10">
										<StackPanel Orientation="Horizontal">
											<StackPanel Orientation="Horizontal">
												<CheckBox Width="40" Name="D_Speed"  VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}" IsChecked="True"/>
												<Label Name="m1" Width="75" Style="{StaticResource DisplayLabel}">MPH</Label>
												<Label Width="110" Style="{StaticResource DisplayLabel}">Speed</Label>
											</StackPanel>
											<StackPanel Orientation="Horizontal">
												<CheckBox Width="40" Name="D_Speed_Avg" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}"/>
												<Label Width="75" Style="{StaticResource DisplayLabel}">Avg</Label>
												<Label Width="150" Style="{StaticResource DisplayLabel}">Speed average</Label>
											</StackPanel>
											<StackPanel Orientation="Horizontal">
												<CheckBox Width="40" Name="D_Speed_Max" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}"/>
												<Label Width="75" Style="{StaticResource DisplayLabel}">Max</Label>
												<Label Style="{StaticResource DisplayLabel}">Speed maximum</Label>
											</StackPanel>
										</StackPanel>
										<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
											<StackPanel Orientation="Horizontal">
												<CheckBox Width="40" Name="D_Watts" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}" IsChecked="True"/>
												<Label Width="75" Style="{StaticResource DisplayLabel}">Watts</Label>
												<Label Width="110" Style="{StaticResource DisplayLabel}">Watts</Label>
											</StackPanel>
											<StackPanel Orientation="Horizontal">
												<CheckBox Width="40" Name="D_Watts_Avg" VerticalAlignment="Center"  Style="{StaticResource SmallCheckBox}"/>
												<Label Width="75" Style="{StaticResource DisplayLabel}">Avg</Label>
												<Label Width="150" Style="{StaticResource DisplayLabel}">Watts average</Label>
											</StackPanel>
											<StackPanel Orientation="Horizontal">
												<CheckBox Width="40" Name="D_Watts_Max" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}"/>
												<Label Width="75" Style="{StaticResource DisplayLabel}">Max</Label>
												<Label Style="{StaticResource DisplayLabel}">Watts maximum</Label>
											</StackPanel>
										</StackPanel>
										<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
											<StackPanel Orientation="Horizontal">
												<CheckBox Width="40" Name="D_HeartRate" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}" IsChecked="True"/>
												<Label Width="75" Style="{StaticResource DisplayLabel}">HR</Label>
												<Label Width="110" Style="{StaticResource DisplayLabel}">Heart rate</Label>
											</StackPanel>
											<StackPanel Orientation="Horizontal">
												<CheckBox Width="40" Name="D_HeartRate_Avg" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}"/>
												<Label Width="75" Style="{StaticResource DisplayLabel}">Avg</Label>
												<Label Width="150" Style="{StaticResource DisplayLabel}">Heart rate average</Label>
											</StackPanel>
											<StackPanel Orientation="Horizontal">
												<CheckBox Width="40" Name="D_HeartRate_Max" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}"/>
												<Label Width="75" Style="{StaticResource DisplayLabel}">Max</Label>
												<Label Style="{StaticResource DisplayLabel}">Heart rate maximum</Label>
											</StackPanel>
										</StackPanel>
										<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
											<StackPanel Orientation="Horizontal">
												<CheckBox Width="40" Name="D_Cadence" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}" IsChecked="True"/>
												<Label Width="75" Style="{StaticResource DisplayLabel}">RPM</Label>
												<Label Width="110" Style="{StaticResource DisplayLabel}">Cadence</Label>
											</StackPanel>
											<StackPanel Orientation="Horizontal">
												<CheckBox Width="40" Name="D_Cadence_Avg" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}"/>
												<Label Width="75" Style="{StaticResource DisplayLabel}">Avg</Label>
												<Label Width="150" Style="{StaticResource DisplayLabel}">Cadence average</Label>
											</StackPanel>
											<StackPanel Orientation="Horizontal">
												<CheckBox Width="40" Name="D_Cadence_Max" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}"/>
												<Label Width="75" Style="{StaticResource DisplayLabel}">Max</Label>
												<Label Style="{StaticResource DisplayLabel}">Cadence maximum</Label>
											</StackPanel>
										</StackPanel>
									</StackPanel>
								</Grid>
								<Grid Margin="30,15,0,0">
									<Border Background="White" Margin="30,0,0,0" CornerRadius="10" HorizontalAlignment="Left" Width="70"/>
									<Border Background="White" Margin="255,0,0,0" CornerRadius="10" HorizontalAlignment="Left" Width="70"/>
									<Border Background="White" Margin="520,0,0,28" CornerRadius="10" HorizontalAlignment="Left" Width="70"/>
									<StackPanel Margin="0,10,0,10">
										<StackPanel Orientation="Horizontal">
											<StackPanel Orientation="Horizontal">
												<CheckBox Width="40" Name="D_Distance" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}" IsChecked="True"/>
												<Label Width="75" Style="{StaticResource DisplayLabel}">Dst.</Label>
												<Label Width="110" Style="{StaticResource DisplayLabel}">Distance</Label>
											</StackPanel>
											<StackPanel Orientation="Horizontal">
												<CheckBox Width="40" Name="D_Calories" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}"/>
												<Label Width="75" Style="{StaticResource DisplayLabel}">Cal.</Label>
												<Label Width="150" Style="{StaticResource DisplayLabel}">Calories</Label>
											</StackPanel>
											<StackPanel Orientation="Horizontal">
												<CheckBox Width="40" Name="D_Watts_Wkg" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}"/>
												<Label Width="75" Style="{StaticResource DisplayLabel}">WKg</Label>
												<Label Style="{StaticResource DisplayLabel}">Watts/Kg</Label>
											</StackPanel>
										</StackPanel>
										<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
											<StackPanel Orientation="Horizontal">
												<CheckBox Width="40" Name="D_Lead" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}" IsChecked="False"/>
												<Label Width="75" Style="{StaticResource DisplayLabel}">Lead</Label>
												<Label Width="110" Style="{StaticResource DisplayLabel}">Lead</Label>
											</StackPanel>
											<StackPanel Orientation="Horizontal">
												<CheckBox Width="40" Name="D_PulsePower" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}"/>
												<Label Width="75" Style="{StaticResource DisplayLabel}">PP</Label>
												<Label Width="150" Style="{StaticResource DisplayLabel}">PulsePower</Label>
											</StackPanel>
											<StackPanel Orientation="Horizontal">
												<CheckBox Width="40" Name="D_Gear" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}"/>
												<Label Width="75" Style="{StaticResource DisplayLabel}">Gear</Label>
												<Label Style="{StaticResource DisplayLabel}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Gear"/>
                                                        <TextBlock FontSize="12" Margin="5,0,0,0" Text="(Velotron only)" VerticalAlignment="Center"></TextBlock>
                                                    </StackPanel>												</Label>
											</StackPanel>
										</StackPanel>
										<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
											<StackPanel Orientation="Horizontal">
												<CheckBox Width="40" Name="D_Grade" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}" IsChecked="True"/>
												<Label Width="75" Style="{StaticResource DisplayLabel}">Grd.</Label>
												<Label Width="110" Style="{StaticResource DisplayLabel}">Grade</Label>
											</StackPanel>
											<StackPanel Orientation="Horizontal">
												<CheckBox Width="40" Name="D_DragFactor" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}"/>
												<Label Width="75" Style="{StaticResource DisplayLabel}">DF</Label>
												<Label Width="150" Style="{StaticResource DisplayLabel}">Drag factor</Label>
											</StackPanel>
											<StackPanel Orientation="Horizontal">
												<CheckBox Width="40" Name="D_Gearing" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}"/>
												<Label Width="75" Style="{StaticResource DisplayLabel}">Gearing</Label>
												<Label Style="{StaticResource DisplayLabel}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Gearing"/>
                                                        <TextBlock FontSize="12" Margin="5,0,0,0" Text="(Velotron only)" VerticalAlignment="Center"></TextBlock>
                                                    </StackPanel>												</Label>
											</StackPanel>
										</StackPanel>
										<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
											<StackPanel Orientation="Horizontal">
												<CheckBox Width="40" Name="D_Wind" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}"/>
												<Label Width="75" Style="{StaticResource DisplayLabel}">Wnd.</Label>
												<Label Width="110" Style="{StaticResource DisplayLabel}">Wind</Label>
											</StackPanel>
											<StackPanel Orientation="Horizontal">
												<CheckBox Width="40" Name="D_TSS_IF_NP" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}"/>
												<Label Width="75" Style="{StaticResource DisplayLabel}">TSS</Label>
												<Label Style="{StaticResource DisplayLabel}">Training Stress Score/Intensity Factor/Normalized Power</Label>
											</StackPanel>
										</StackPanel>
									</StackPanel>
								</Grid>
								<StackPanel Opacity=".5" Orientation="Horizontal" Visibility="Collapsed">
									<CheckBox Name="D_Load" Margin="0,0,0,3" Style="{StaticResource SmallCheckBox}">Load</CheckBox>
									<CheckBox Name="D_PercentAT" Margin="0,0,0,3" Style="{StaticResource SmallCheckBox}">%AT</CheckBox>
								</StackPanel>
							</StackPanel>
						</Grid>
					</GroupBox>
				</Grid>
				<!-- ************************************************************************************ -->
				<Grid Width="866" Name="C_ExportOptions" Tag="@Reports,Export,Reports" Visibility="Collapsed" IsVisibleChanged="C_ExportOptions_IsVisibleChanged">
					<ComboBox Name="ReportDefaults" Visibility="Collapsed" SelectedIndex="0" HorizontalAlignment="Right" Width="50" VerticalAlignment="Top" SelectionChanged="ReportDefaults_SelectionChanged" Height="24.4" Margin="0,0,-611.595,0" />
					<GroupBox Margin="0,12,0,0" VerticalAlignment="Top" Height="400.697" HorizontalAlignment="Left" Width="421">
						<GroupBox.Header>
							<Label Padding="0" FontSize="18">What to include</Label>
						</GroupBox.Header>
						<StackPanel Margin="-10,5,12,0">
							<Grid Height="88">
								<StackPanel>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
										<Label Width="120" VerticalAlignment="Center" Padding="0,0,10,0" HorizontalContentAlignment="Right">Application</Label>
										<ComboBox Name="ReportCatagories" Margin ="0,0,10,0" SelectedIndex="0" HorizontalAlignment="Left" Width="250" SelectionChanged="ReportCatagories_SelectionChanged" />
									</StackPanel>
									<StackPanel Name="ReportNameLine" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
										<Label Width="120" VerticalAlignment="Center" Padding="0,0,10,0" HorizontalContentAlignment="Right">Name</Label>
										<ComboBox Name="ReportSub" Margin ="0,0,10,0" SelectedIndex="0" HorizontalAlignment="Left" Width="250"/>
									</StackPanel>
									<StackPanel  Margin="15,5,10,0" Orientation="Horizontal" HorizontalAlignment="Right">
										<c:PlainButton Text="-" Visibility="Hidden" Width="25"/>
										<!-- Keeps spacing -->
										<c:PlainButton x:Name="ReportSaveAs" Text="Save as" VerticalAlignment="Center" Click="ReportSaveAs_Click" />
										<c:PlainButton x:Name="ReportResetToDefault" Margin="10,0,0,0" Text="Reset to default" VerticalAlignment="Center" Click="ReportResetToDefault_Click" />
										<c:PlainButton x:Name="ReportDelete" Margin="10,0,0,0" Text="Delete" VerticalAlignment="Center" Click="ReportDelete_Click" />
									</StackPanel>
								</StackPanel>
							</Grid>
							<Border Background="White" CornerRadius="15" Margin="0,10,0,8">
								<ScrollViewer Height="250" Margin="15,5,3,5">
									<StackPanel>
										<!-- Speed -->
										<StackPanel Orientation="Horizontal">
											<CheckBox Width="40" Name="R_Speed"  VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}" IsChecked="True"/>
											<Label Name="r1" FontWeight="Bold" Width="75" Style="{StaticResource DisplayLabel}">MPH</Label>
											<Label Width="110" Style="{StaticResource DisplayLabel}">Speed</Label>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<CheckBox Width="40" Name="R_Speed_Avg" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}"/>
											<Label Width="75" FontWeight="Bold" Style="{StaticResource DisplayLabel}">Avg</Label>
											<Label Width="150" Style="{StaticResource DisplayLabel}">Speed average</Label>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<CheckBox Width="40" Name="R_Speed_Max" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}"/>
											<Label Width="75" FontWeight="Bold" Style="{StaticResource DisplayLabel}">Max</Label>
											<Label Style="{StaticResource DisplayLabel}">Speed maximum</Label>
										</StackPanel>
										<!-- Watts -->
										<StackPanel Orientation="Horizontal" Margin="0,8,0,0">
											<CheckBox Width="40" Name="R_Watts" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}" IsChecked="True"/>
											<Label Width="75" FontWeight="Bold" Style="{StaticResource DisplayLabel}">Watts</Label>
											<Label Width="110" Style="{StaticResource DisplayLabel}">Watts</Label>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<CheckBox Width="40" Name="R_Watts_Avg" VerticalAlignment="Center"  Style="{StaticResource SmallCheckBox}"/>
											<Label Width="75" FontWeight="Bold" Style="{StaticResource DisplayLabel}">Avg</Label>
											<Label Width="150" Style="{StaticResource DisplayLabel}">Watts average</Label>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<CheckBox Width="40" Name="R_Watts_Max" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}"/>
											<Label Width="75" FontWeight="Bold" Style="{StaticResource DisplayLabel}">Max</Label>
											<Label Style="{StaticResource DisplayLabel}">Watts maximum</Label>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<CheckBox Width="40" Name="R_Watts_Wkg" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}"/>
											<Label Width="75" FontWeight="Bold" Style="{StaticResource DisplayLabel}">Wkg</Label>
											<Label Style="{StaticResource DisplayLabel}">Watts per kilogram</Label>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<CheckBox Width="40" Name="R_Watts_Load" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}"/>
											<Label Width="75" FontWeight="Bold" Style="{StaticResource DisplayLabel}">Load</Label>
											<Label Style="{StaticResource DisplayLabel}">Watts load</Label>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<CheckBox Width="40" Name="R_PercentAT" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}"/>
											<Label Width="75" FontWeight="Bold" Style="{StaticResource DisplayLabel}">% AT</Label>
											<Label Style="{StaticResource DisplayLabel}">Percent AT</Label>
										</StackPanel>
										<!-- Heartrate -->
										<StackPanel Orientation="Horizontal" Margin="0,8,0,0">
											<CheckBox Width="40" Name="R_HeartRate" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}" IsChecked="True"/>
											<Label Width="75" FontWeight="Bold" Style="{StaticResource DisplayLabel}">HR</Label>
											<Label Width="110" Style="{StaticResource DisplayLabel}">Heart rate</Label>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<CheckBox Width="40" Name="R_HeartRate_Avg" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}"/>
											<Label Width="75" FontWeight="Bold" Style="{StaticResource DisplayLabel}">Avg</Label>
											<Label Width="150" Style="{StaticResource DisplayLabel}">Heart rate average</Label>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<CheckBox Width="40" Name="R_HeartRate_Max" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}"/>
											<Label Width="75" FontWeight="Bold" Style="{StaticResource DisplayLabel}">Max</Label>
											<Label Style="{StaticResource DisplayLabel}">Heart rate maximum</Label>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<CheckBox Width="40" Name="R_PulsePower" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}"/>
											<Label Width="75" FontWeight="Bold" Style="{StaticResource DisplayLabel}">PP</Label>
											<Label Width="150" Style="{StaticResource DisplayLabel}">PulsePower</Label>
										</StackPanel>

										<!-- RPM -->
										<StackPanel Orientation="Horizontal" Margin="0,8,0,0">
											<CheckBox Width="40" Name="R_Cadence" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}" IsChecked="True"/>
											<Label Width="75" FontWeight="Bold" Style="{StaticResource DisplayLabel}">RPM</Label>
											<Label Width="110" Style="{StaticResource DisplayLabel}">Cadence</Label>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<CheckBox Width="40" Name="R_Cadence_Avg" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}"/>
											<Label Width="75" FontWeight="Bold" Style="{StaticResource DisplayLabel}">Avg</Label>
											<Label Width="150" Style="{StaticResource DisplayLabel}">Cadence average</Label>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<CheckBox Width="40" Name="R_Cadence_Max" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}"/>
											<Label Width="75" FontWeight="Bold" Style="{StaticResource DisplayLabel}">Max</Label>
											<Label Style="{StaticResource DisplayLabel}">Cadence maximum</Label>
										</StackPanel>
										
										<!-- Misc -->
										<StackPanel Orientation="Horizontal" Margin="0,8,0,0">
											<CheckBox Width="40" Name="R_Distance" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}" IsChecked="True"/>
											<Label Width="75" FontWeight="Bold" Style="{StaticResource DisplayLabel}">Dst.</Label>
											<Label Width="110" Style="{StaticResource DisplayLabel}">Distance</Label>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<CheckBox Width="40" Name="R_Grade" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}" IsChecked="True"/>
											<Label Width="75" FontWeight="Bold" Style="{StaticResource DisplayLabel}">Grd</Label>
											<Label Width="110" Style="{StaticResource DisplayLabel}">Grade</Label>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<CheckBox Width="40" Name="R_Wind" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}"/>
											<Label Width="75" FontWeight="Bold" Style="{StaticResource DisplayLabel}">Wnd</Label>
											<Label Width="110" Style="{StaticResource DisplayLabel}">Wind</Label>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<CheckBox Width="40" Name="R_DragFactor" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}"/>
											<Label Width="75" FontWeight="Bold" Style="{StaticResource DisplayLabel}">DF</Label>
											<Label Width="150" Style="{StaticResource DisplayLabel}">Drag factor</Label>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<CheckBox Width="40" Name="R_TSS_IF_NP" VerticalAlignment="Top" Margin="0,2,0,0" Style="{StaticResource SmallCheckBox}"/>
											<Label Width="75" FontWeight="Bold" Style="{StaticResource DisplayLabel}" VerticalAlignment="Top">TSS</Label>
											<Label Style="{StaticResource DisplayLabel}">
												<TextBlock Width="210" FontSize="12" TextWrapping="Wrap">
													Training Stress Score/Intensity Factor/Normalized Power
												</TextBlock>
											</Label>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<CheckBox Width="40" Name="R_Calories" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}"/>
											<Label Width="75" FontWeight="Bold" Style="{StaticResource DisplayLabel}">Cal</Label>
											<Label Width="150" Style="{StaticResource DisplayLabel}">Calories</Label>
										</StackPanel>

										<!-- SpinScan -->										
										<StackPanel Orientation="Horizontal">
											<CheckBox Width="40" Name="R_SpinScan" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}"/>
											<Label Width="75" FontWeight="Bold" Style="{StaticResource DisplayLabel}">SS</Label>
											<Label Style="{StaticResource DisplayLabel}">SpinScan</Label>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<CheckBox Width="40" Name="R_LeftSS" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}"/>
											<Label Width="75" FontWeight="Bold" Style="{StaticResource DisplayLabel}">Left SS</Label>
											<Label Style="{StaticResource DisplayLabel}">Left SpinScan</Label>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<CheckBox Width="40" Name="R_RightSS" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}"/>
											<Label Width="75" FontWeight="Bold" Style="{StaticResource DisplayLabel}">Right SS</Label>
											<Label Style="{StaticResource DisplayLabel}">Right SpinScan</Label>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<CheckBox Width="40" Name="R_LeftATA" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}"/>
											<Label Width="75" FontWeight="Bold" Style="{StaticResource DisplayLabel}">L ATA</Label>
											<Label Style="{StaticResource DisplayLabel}">Left average torque angle</Label>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<CheckBox Width="40" Name="R_RightATA" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}"/>
											<Label Width="75" FontWeight="Bold" Style="{StaticResource DisplayLabel}">R ATA</Label>
											<Label Style="{StaticResource DisplayLabel}">Right Average torque angle</Label>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<CheckBox Width="40" Name="R_LeftPower" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}"/>
											<Label Width="75" FontWeight="Bold" Style="{StaticResource DisplayLabel}">L Power </Label>
											<Label Style="{StaticResource DisplayLabel}">Left power (watts)</Label>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<CheckBox Width="40" Name="R_RightPower" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}"/>
											<Label Width="75" FontWeight="Bold" Style="{StaticResource DisplayLabel}">R Power</Label>
											<Label Style="{StaticResource DisplayLabel}">Right power (watts)</Label>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<CheckBox Width="40" Name="R_RawSpinScan" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}"/>
											<Label Width="75" FontWeight="Bold" Style="{StaticResource DisplayLabel}">Raw SS</Label>
											<Label Style="{StaticResource DisplayLabel}">Raw SpinScan data</Label>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<CheckBox Width="40" Name="R_CadenceTiming" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}"/>
											<Label Width="75" FontWeight="Bold" Style="{StaticResource DisplayLabel}">C.Time</Label>
											<Label Style="{StaticResource DisplayLabel}">Cadence Timing</Label>
										</StackPanel>

										<Label Padding="0" Margin="0,8,0,0" FontWeight="Bold" Style="{StaticResource DisplayLabel}">Velotron only</Label>
										<StackPanel Name="d_VelotronOnly">
											<StackPanel Orientation="Horizontal">
												<CheckBox Width="40" Name="R_Gear" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}"/>
												<Label Width="75" FontWeight="Bold" Style="{StaticResource DisplayLabel}">Gear</Label>
												<Label Style="{StaticResource DisplayLabel}">
												</Label>
											</StackPanel>
											<StackPanel Orientation="Horizontal">
												<CheckBox Width="40" Name="R_Gearing" VerticalAlignment="Center" Style="{StaticResource SmallCheckBox}"/>
												<Label Width="75" FontWeight="Bold" Style="{StaticResource DisplayLabel}">Gearing</Label>
												<Label Style="{StaticResource DisplayLabel}">
												</Label>
											</StackPanel>
										</StackPanel>


									</StackPanel>
								</ScrollViewer>
							</Border>
						</StackPanel>
					</GroupBox>
					<GroupBox  Margin="0,12,24,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="400" >
						<GroupBox.Header>
							<Label Padding="0" FontSize="18">Performance file saving</Label>
						</GroupBox.Header>
						<CheckBox Margin="0,5,0,8" Width="90"  Name="SavePrompt" HorizontalAlignment="Left">Prompt</CheckBox>
					</GroupBox>
					<GroupBox  Margin="0,78,24,0" HorizontalAlignment="Right" Width="400" Height="143.697" VerticalAlignment="Top">
						<GroupBox.Header>							
							<Label Padding="0" FontSize="18">Export</Label>
						</GroupBox.Header>
						<Grid>
							<Grid Visibility="Hidden" Opacity="0">
								<StackPanel Orientation="Horizontal">
									<CheckBox Name="Launch"  Width="90" VerticalAlignment="Center">Launch</CheckBox>
									<TextBox Name="LaunchProgramName" Margin="0,0,10,0" VerticalAlignment="Center" Width="150" IsEnabled="True" IsReadOnly="True" />
									<c:PlainButton VerticalAlignment="Center" Text="Browse..." Click="ReportExportBrowse_Click" />
								</StackPanel>
								<CheckBox Margin="90,5,0,0" Name="LaunchPrompt">Prompt</CheckBox>
								<Line Margin="0,8,0,5" Stroke="#40ffffff" StrokeThickness="1" X1="0" X2="350"/>
							</Grid>
							<StackPanel Margin="0,10,12,10">
								<StackPanel Orientation="Horizontal">
									<c:PlainButton VerticalAlignment="Center" Click="PickSavedPerformance_Click">
										<c:PlainButton.Text>
											<Label Padding="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="60">Pick</Label>
										</c:PlainButton.Text>
									</c:PlainButton>
									<Label Padding="15,0,0,0" VerticalAlignment="Center">Previously saved performance</Label>
								</StackPanel>
								<Line Margin="0,10,0,10" Stroke="#40ffffff" StrokeThickness="1" X1="0" X2="350"/>
								<StackPanel Orientation="Horizontal">
									<CheckBox Width="90"  Name="ExportSave" VerticalAlignment="Center">Save</CheckBox>
									<CheckBox Width="90"  Name="ExportPrompt" VerticalAlignment="Center">Prompt</CheckBox>
								</StackPanel>
								<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
									<Label VerticalAlignment="Center" Padding="0" Width="80" Margin="0,0,10,0" HorizontalContentAlignment="Right">Delimiter</Label>
									<ComboBox  Name="DelimiterIndex" VerticalAlignment="Center" Width="100">
										<ComboBoxItem>Comma</ComboBoxItem>
										<ComboBoxItem>Tab</ComboBoxItem>
										<ComboBoxItem>Semicolon</ComboBoxItem>
										<ComboBoxItem>Period</ComboBoxItem>
										<ComboBoxItem>Quote</ComboBoxItem>
									</ComboBox>
									<Label VerticalAlignment="Center" Padding="0" Width="50" Margin="0,0,10,0" HorizontalContentAlignment="Right">Rate</Label>
									<ComboBox Name="RateIndex" VerticalAlignment="Center" Width="96">
										<ComboBoxItem>All</ComboBoxItem>
										<ComboBoxItem>1 second</ComboBoxItem>
										<ComboBoxItem>2 seconds</ComboBoxItem>
										<ComboBoxItem>5 seconds</ComboBoxItem>
									</ComboBox>

								</StackPanel>
							</StackPanel>
						</Grid>
					</GroupBox>

					<GroupBox  Margin="0,227,24,0" HorizontalAlignment="Right" Width="400" Height="103.697" VerticalAlignment="Top">
						<GroupBox.Header>
                            <Label Padding="0"
                                   FontSize="18">Training Peaks™ PWX Export</Label>
						</GroupBox.Header>
						<Grid Margin="0,10,12,10">
							<StackPanel>
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
									<Label Padding="0,0,5,0" VerticalAlignment="Center">Save to...</Label>
									<ComboBox Name="PWXSaveTo" Margin="0,0,10,0" VerticalAlignment="Center" Width="150">
										<ComboBoxItem Name="PWXDefaultLocation">Default Location</ComboBoxItem>
										<ComboBoxItem Name="PWXSaveToT">
											<TextBlock Name="PWXSaveToTitle" Width="140" Text="" TextTrimming="CharacterEllipsis" />
										</ComboBoxItem>
									</ComboBox>
									<c:PlainButton VerticalAlignment="Center" Text="Browse..." Click="ReportExportBrowse_Click" />
								</StackPanel>
								<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
									<CheckBox Width="90"  Name="PWXSave" VerticalAlignment="Center">Save</CheckBox>
									<CheckBox Width="90"  Name="PWXPrompt" VerticalAlignment="Center">Prompt</CheckBox>
								</StackPanel>
							</StackPanel>

						</Grid>
					</GroupBox>

					<GroupBox  Margin="0,0,24,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="400">
						<GroupBox.Header>
							<Label Padding="0" FontSize="18">Reports</Label>
						</GroupBox.Header>
						<Grid Margin="0,10,10,10" VerticalAlignment="Top">
							<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="30" >
								<CheckBox Width="90"  Name="ReportSave" VerticalAlignment="Center">Save</CheckBox>
								<CheckBox Width="90"  Name="ReportPrompt" VerticalAlignment="Center">Prompt</CheckBox>
							</StackPanel>
							<StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" >
								<c:PlainButton Margin="10,0,0,0" Text="Learn more..." VerticalAlignment="Center" Click="LearnMore_Click" />
							</StackPanel>
						</Grid>
					</GroupBox>
				</Grid>
				<!-- ************************************************************************************ -->
				<Grid Name="C_ReportOptions" Tag="@NULL" Visibility="Collapsed" IsVisibleChanged="C_ReportOptions_IsVisibleChanged">
					<StackPanel>
						<Label Style="{StaticResource HeaderLabel}" HorizontalAlignment="Left" Margin="12,19.627,0,0" VerticalAlignment="Top" Height="22.997">
							Export and report settings
						</Label>
						<StackPanel Margin="0,10,0,0" Orientation="Horizontal">
							<Label Width="220" HorizontalContentAlignment="Right">External application</Label>
							<TextBox Margin="0,0,10,0" VerticalAlignment="Center" Width="350"/>
							<c:PlainButton VerticalAlignment="Center" Text="Browse..."/>
						</StackPanel>
						<StackPanel Margin="0,0,0,0" Orientation="Horizontal">
							<Label Width="220" HorizontalContentAlignment="Right">Export Automation</Label>
							<ComboBox VerticalAlignment="Center" Width="350" SelectedIndex="0">
								<ComboBoxItem>Do nothing</ComboBoxItem>
								<ComboBoxItem>Export to TXT (always prompt)</ComboBoxItem>
								<ComboBoxItem>Export to TXT (automatically)</ComboBoxItem>
								<ComboBoxItem>Export to TXT and launch External Application</ComboBoxItem>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="0,0,0,0" Orientation="Horizontal">
							<Label Width="220" HorizontalContentAlignment="Right">Export delimiter</Label>
							<ComboBox VerticalAlignment="Center" Width="350" SelectedIndex="0">
								<ComboBoxItem>Comma delimited</ComboBoxItem>
								<ComboBoxItem>Tab delimited</ComboBoxItem>
								<ComboBoxItem>Semicolon delimited</ComboBoxItem>
								<ComboBoxItem>Period delimited</ComboBoxItem>
								<ComboBoxItem>Quote delimited</ComboBoxItem>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="0,0,0,0" Orientation="Horizontal">
							<Label Width="220" HorizontalContentAlignment="Right">Export toss rate</Label>
							<ComboBox VerticalAlignment="Center" Width="350" SelectedIndex="2">
								<ComboBoxItem>Keep all samples (zero toss)</ComboBoxItem>
								<ComboBoxItem>1/2 second sample rate</ComboBoxItem>
								<ComboBoxItem>1 second sample rate</ComboBoxItem>
								<ComboBoxItem>5 second sample rate</ComboBoxItem>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="0,0,0,0" Orientation="Horizontal">
							<Label Width="220" HorizontalContentAlignment="Right">Reporting</Label>
							<ComboBox VerticalAlignment="Center" Width="350" SelectedIndex="1">
								<ComboBoxItem>Always generate reports</ComboBoxItem>
								<ComboBoxItem>Never generate reports</ComboBoxItem>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="0,0,0,0" Orientation="Horizontal">
							<Label Width="220" HorizontalContentAlignment="Right">Report template</Label>
							<ComboBox VerticalAlignment="Center" Width="350" SelectedIndex="0">
								<ComboBoxItem>RacerMate simple</ComboBoxItem>
								<ComboBoxItem>RacerMate elegant</ComboBoxItem>
								<ComboBoxItem>Racermate B&amp;W</ComboBoxItem>
								<ComboBoxItem>Custom</ComboBoxItem>
							</ComboBox>
						</StackPanel>
					</StackPanel>
				</Grid>
				<!-- ************************************************************************************ -->
				<Grid Name="C_CoursePaths" Tag="@Advanced,Advanced,Course,Video,Path" Visibility="Collapsed">
					<StackPanel>
						<Label Style="{StaticResource HeaderLabel}" HorizontalAlignment="Left" Margin="12,19.627,0,0" VerticalAlignment="Top" Height="22.997">
							Course video paths
						</Label>
						<!--
						<StackPanel Margin="0,0,0,0" Orientation="Horizontal">
							<Label Width="220" HorizontalContentAlignment="Right">ErgVideo</Label>
							<TextBox Margin="0,0,10,0" VerticalAlignment="Center" Width="500"/>
							<c:PlainButton VerticalAlignment="Center" Text="Browse..."/>
						</StackPanel>
						-->
					</StackPanel>
				</Grid>
				<!-- ************************************************************************************ -->
				<Grid Name="C_ChartSettings" Tag="@Advanced,Chart,Advanced" Visibility="Collapsed" IsVisibleChanged="C_ChartSettings_IsVisibleChanged">
					<StackPanel>
						<GroupBox Margin="0,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="825">
							<GroupBox.Header>
								<Label Padding="0" FontSize="18">Paths</Label>
							</GroupBox.Header>
							<StackPanel Margin="0,10,0,8" Orientation="Horizontal">
								<Label Width="180" HorizontalContentAlignment="Right">Real Course Videos</Label>
								<TextBox Name="c_RCVPath" Margin="0,0,10,0" VerticalAlignment="Center" Width="500"/>
								<c:PlainButton VerticalAlignment="Center" Text="Browse..." Click="btn_Browse_RCV" />
							</StackPanel>
						</GroupBox>
						<StackPanel Orientation="Horizontal">
							<GroupBox Height="230" Margin="0,3,10,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="420">
								<GroupBox.Header>
									<Label Padding="0" FontSize="18">Power training ranges</Label>
								</GroupBox.Header>
								<StackPanel Margin="-15,0,0,0">
									<StackPanel Margin="0,0,0,0" Orientation="Horizontal">
										<Label Margin="110,0,0,0" Width="50" HorizontalContentAlignment="Center" FontSize="14">Min</Label>
										<Label Margin="10,0,0,0" Width="50" HorizontalContentAlignment="Center" FontSize="14">Max</Label>
									</StackPanel>
									<StackPanel Margin="0,0,0,0" Orientation="Horizontal">
										<Label Width="100" HorizontalContentAlignment="Right">Speed</Label>
										<TextBox Margin="10,0,0,0" Name="c_GraphSpeed_Min" dw:TextBoxMaskBehavior.Mask="Decimal" VerticalAlignment="Center" Width="50" HorizontalContentAlignment="Right">0</TextBox>
										<TextBox Margin="10,0,10,0" Name="c_GraphSpeed_Max" dw:TextBoxMaskBehavior.Mask="Decimal" VerticalAlignment="Center" Width="50" HorizontalContentAlignment="Right">40</TextBox>
										<Label FontSize="13" VerticalAlignment="Center">Miles or Kilometers</Label>
									</StackPanel>
									<StackPanel Margin="0,0,0,0" Orientation="Horizontal">
										<Label Width="100" HorizontalContentAlignment="Right">Power</Label>
										<TextBox Margin="10,0,0,0" Name="c_GraphPower_Min" dw:TextBoxMaskBehavior.Mask="Decimal" VerticalAlignment="Center" Width="50" HorizontalContentAlignment="Right">0</TextBox>
										<TextBox Margin="10,0,10,0" Name="c_GraphPower_Max" dw:TextBoxMaskBehavior.Mask="Decimal" VerticalAlignment="Center" Width="50" HorizontalContentAlignment="Right">500</TextBox>
										<Label FontSize="13" VerticalAlignment="Center">Watts</Label>
									</StackPanel>
									<StackPanel Margin="0,0,0,0" Orientation="Horizontal">
										<Label Width="100" HorizontalContentAlignment="Right">RPM</Label>
										<TextBox Margin="10,0,0,0" Name="c_GraphRPM_Min" dw:TextBoxMaskBehavior.Mask="Decimal" VerticalAlignment="Center" Width="50" HorizontalContentAlignment="Right">0</TextBox>
										<TextBox Margin="10,0,10,0" Name="c_GraphRPM_Max" dw:TextBoxMaskBehavior.Mask="Decimal" VerticalAlignment="Center" Width="50" HorizontalContentAlignment="Right">200</TextBox>
										<Label FontSize="13" VerticalAlignment="Center">Revolutions per minute</Label>
									</StackPanel>
                                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                        <Label Width="100" HorizontalContentAlignment="Right">RPM target</Label>
                                        <TextBox Margin="10,0,0,0" Name="c_GraphRPM_Target" dw:TextBoxMaskBehavior.Mask="Decimal" VerticalAlignment="Center" Width="50" HorizontalContentAlignment="Right">90</TextBox>
                                        <TextBox Margin="10,0,10,0" Name="c_GraphRPM_Targetspacer" dw:TextBoxMaskBehavior.Mask="Decimal" VerticalAlignment="Center" Width="50" HorizontalContentAlignment="Right" Visibility="Hidden" >200</TextBox>
                                        <Label FontSize="13" VerticalAlignment="Center">Revolutions per minute</Label>
                                    </StackPanel>
                                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
										<Label Width="100" HorizontalContentAlignment="Right">Heart rate</Label>
										<TextBox Margin="10,0,0,0" Name="c_GraphHR_Min" dw:TextBoxMaskBehavior.Mask="Decimal" VerticalAlignment="Center" Width="50" HorizontalContentAlignment="Right">0</TextBox>
										<TextBox Margin="10,0,10,0" Name="c_GraphHR_Max" dw:TextBoxMaskBehavior.Mask="Decimal" VerticalAlignment="Center" Width="50" HorizontalContentAlignment="Right">220</TextBox>
										<Label  FontSize="13" VerticalAlignment="Center">Beats per minute</Label>
									</StackPanel>
									<StackPanel Margin="0,0,0,0" Orientation="Horizontal">
										<Label Width="100" HorizontalContentAlignment="Right">Pulse power</Label>
										<TextBox Margin="10,0,0,0" Name="c_GraphPulsePower_Min" dw:TextBoxMaskBehavior.Mask="Decimal" VerticalAlignment="Center" Width="50" HorizontalContentAlignment="Right">0</TextBox>
										<TextBox Margin="10,0,10,0" Name="c_GraphPulsePower_Max" dw:TextBoxMaskBehavior.Mask="Decimal" VerticalAlignment="Center" Width="50" HorizontalContentAlignment="Right">2000</TextBox>
										<Label FontSize="13" VerticalAlignment="Center">Watt-seconds per heartbeat</Label>
									</StackPanel>
								</StackPanel>
							</GroupBox>
							<GroupBox Height="230" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="395" Name="c_SpinScanValuesBox">
								<GroupBox.Header>
									<Label Padding="0" FontSize="18">SpinScan Values</Label>
								</GroupBox.Header>
								<StackPanel Margin="-20,0,0,0">
									<StackPanel Margin="0,0,0,0" Orientation="Horizontal">
										<Label Margin="100,0,0,0" Width="50" HorizontalContentAlignment="Center" FontSize="14">Min</Label>
										<Label Margin="10,0,0,0" Width="50" HorizontalContentAlignment="Center" FontSize="14">Max</Label>
									</StackPanel>
									<StackPanel Margin="0,0,0,0" Orientation="Horizontal">
										<Label Width="100" HorizontalContentAlignment="Right">SpinScan % (3X)</Label>
										<TextBox Margin="10,0,0,0" Name="c_GraphSpinScanPercent_Min" dw:TextBoxMaskBehavior.Mask="Decimal" VerticalAlignment="Center" Width="50" HorizontalContentAlignment="Right">0</TextBox>
										<TextBox Margin="10,0,10,0" Name="c_GraphSpinScanPercent_Max" dw:TextBoxMaskBehavior.Mask="Decimal" VerticalAlignment="Center" Width="50" HorizontalContentAlignment="Right">100</TextBox>
										<Label  FontSize="13" VerticalAlignment="Center">Left/Right/Overall</Label>
									</StackPanel>
									<StackPanel Margin="0,0,0,0" Orientation="Horizontal">
										<Label Width="100" HorizontalContentAlignment="Right">Power Split</Label>
										<TextBox Margin="10,0,0,0" Name="c_GraphPowerSplit_Min" dw:TextBoxMaskBehavior.Mask="Decimal" VerticalAlignment="Center" Width="50" HorizontalContentAlignment="Right">0</TextBox>
										<TextBox Margin="10,0,10,0" Name="c_GraphPowerSplit_Max" dw:TextBoxMaskBehavior.Mask="Decimal" VerticalAlignment="Center" Width="50" HorizontalContentAlignment="Right">1000</TextBox>
										<Label  FontSize="13" VerticalAlignment="Center">Percentage Left/Right</Label>
									</StackPanel>
									<StackPanel Margin="0,0,0,0" Orientation="Horizontal">
										<Label Width="100" HorizontalContentAlignment="Right">ATA (2X)</Label>
										<TextBox Margin="10,0,0,0" Name="c_GraphATA_Min" dw:TextBoxMaskBehavior.Mask="Decimal" VerticalAlignment="Center" Width="50" HorizontalContentAlignment="Right">0</TextBox>
										<TextBox Margin="10,0,10,0" Name="c_GraphATA_Max" dw:TextBoxMaskBehavior.Mask="Decimal" VerticalAlignment="Center" Width="50" HorizontalContentAlignment="Right">180</TextBox>
										<Label  FontSize="13" VerticalAlignment="Center">Degrees 0-180</Label>
									</StackPanel>
								</StackPanel>
							</GroupBox>
						</StackPanel>
						<StackPanel>
							<Grid Margin="30,10,10,0">
								<CheckBox VerticalAlignment="Center" Margin="0,0,0,0" FontSize="16" Name="c_CalibrationCheck">Enable daily calibration check</CheckBox>
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <c:PlainButton Margin="0,0,10,0" x:Name="btn_DefaultSettings" VerticalAlignment="Center" Text="Default Settings" Click="btn_DefaultSettings_Click" />
                                    <c:PlainButton Margin="0,0,10,0" x:Name="btn_RestoreCourses" VerticalAlignment="Center" Text="Restore Courses" Click="btn_RestoreCourses_Click" />
                                    <c:PlainButton Margin="0,0,10,0" x:Name="t_Credits" VerticalAlignment="Center" Text="Credits" Click="t_Credits_Click" />
									<c:PlainButton x:Name="t_About" VerticalAlignment="Center" Text="About" Click="t_About_Click" />
								</StackPanel>
							</Grid>
						</StackPanel>
                        <StackPanel>
                            <Grid Margin="30,10,10,0">
                                <c:PlainButton x:Name="t_Updates" HorizontalAlignment="Right"  VerticalAlignment="Center" Text="Check for Updates" Click="t_Updates_Click" Width="200"  />
                            </Grid>
                        </StackPanel>

					</StackPanel>
				</Grid>
				<!-- ************************************************************************************ -->
				<Grid Name="C_SpinScanSettings" Tag="@Advanced,SpinScan,Advanced" Visibility="Collapsed" IsVisibleChanged="C_ChartSettings_IsVisibleChanged">

				</Grid>
				<!-- ************************************************************************************ -->
				<!--
				<Grid Name="C_PrivacySettings" Tag="@Advanced,Privacy,Advanced" Visibility="Collapsed">
					<StackPanel>
						<Label Style="{StaticResource HeaderLabel}" HorizontalAlignment="Left" Margin="12,19.627,0,0" VerticalAlignment="Top" Height="22.997">
							Privacy Settings
						</Label>
						<RadioButton Margin="20,15,0,0" IsChecked="True" GroupName="Privacy">Keep rider settings</RadioButton>
						<RadioButton Margin="20,3,0,0" GroupName="Privacy">Clear rider settings on exit</RadioButton>
					</StackPanel>
				</Grid>
				-->
				<!-- ************************************************************************************ -->
				<Grid Name="C_Develpment" Tag="@Development,Dev" Visibility="Collapsed" IsVisibleChanged="C_Develpment_IsVisibleChanged">
					<StackPanel Margin="0,0,0,20">
						<Label Style="{StaticResource HeaderLabel}" HorizontalAlignment="Left" Margin="12,19.627,0,0" VerticalAlignment="Top" Height="22.997">
							Development
						</Label>
						<CheckBox Name="dev_DemoUnit" Margin="20,15,0,0">Add demo (virtual) hardware unit</CheckBox>
					</StackPanel>
				</Grid>
				<!-- ************************************************************************************ -->
				<!-- Pick Riders OLD -->
				<!-- 
				<Grid Name="C_Riders" Tag="" Visibility="Collapsed" IsVisibleChanged="C_Riders_IsVisibleChanged">
					<Popup Name="ChooseRider" HorizontalAlignment="Left" VerticalAlignment="Top" StaysOpen="True" AllowsTransparency="True" PopupAnimation="Fade" VerticalOffset="-8" HorizontalOffset="40" LostFocus="ChooseRider_LostFocus">
						<Border Margin="0,0,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="4" CornerRadius="15" BorderBrush="#FF326D91" Background="White">
							<Border.Effect>
								<DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" Opacity=".7" />
							</Border.Effect>
							<StackPanel Orientation="Horizontal">
								<StackPanel Margin="5" Orientation="Vertical">
									<Label Style="{StaticResource HeaderLabel}">Riders</Label>
									<ListBox Name="ChooseRiderList" Width="180" Height="180" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="ChooseRiderList_SelectionChanged" />
								</StackPanel>
								<StackPanel Margin="5" Orientation="Vertical">
									<Label Style="{StaticResource HeaderLabel}">Pacers</Label>
									<ListBox Name="ChoosePacerList" Width="180" Height="180" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="ChoosePacerList_SelectionChanged"></ListBox>
								</StackPanel>
							</StackPanel>
						</Border>
					</Popup>
					<Label Name="PickRiders_Title" Style="{StaticResource HeaderLabel}" HorizontalAlignment="Left" Margin="12,5.627,0,0" VerticalAlignment="Top" Height="22.997" Width="93.35">Pick riders</Label>
					<ListBox x:Name="RiderPicker"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                    HorizontalAlignment="Left" Margin="12,27,0,0" Width="267" Height="184" VerticalAlignment="Top" PreviewMouseLeftButtonDown="RiderPicker_PreviewMouseLeftButtonDown" MouseUp="RiderPicker_MouseUp">
					</ListBox>
				</Grid>
				-->
				<!-- 
				<Grid Name="C_General" Tag="@General,Test" Width="880" Height="150" Visibility="Collapsed">
                    <TextBlock>General</TextBlock>
                </Grid>
				-->
				<!-- ************************************************************************************ -->
				<!-- C_GeneralDisplay, NOT USED -->
				<Grid Name="C_GeneralDisplay" Tag="@NULL" Visibility="Collapsed">
					<StackPanel>
						<Label Style="{StaticResource HeaderLabel}" HorizontalAlignment="Left" Margin="12,19.627,0,0" VerticalAlignment="Top" Height="22.997">
							General settings
						</Label>
						<StackPanel Margin="0,0,0,0" Orientation="Horizontal">
							<Label Width="220" HorizontalContentAlignment="Right">Units (US/Metric)</Label>
							<ComboBox VerticalAlignment="Center" Width="50" SelectedIndex="0">
								<ComboBoxItem>US</ComboBoxItem>
								<ComboBoxItem>Metric</ComboBoxItem>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="0,0,0,0" Orientation="Horizontal">
							<Label Width="220" HorizontalContentAlignment="Right">Profile leg changes</Label>
							<ComboBox VerticalAlignment="Center" Width="350" SelectedIndex="0">
								<ComboBoxItem>Clean views</ComboBoxItem>
								<ComboBoxItem>Busy views</ComboBoxItem>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="0,0,0,0" Orientation="Horizontal">
							<Label Width="220" HorizontalContentAlignment="Right">Dual monitor setup</Label>
							<ComboBox VerticalAlignment="Center" Width="350" SelectedIndex="0">
								<ComboBoxItem>Use primary</ComboBoxItem>
								<ComboBoxItem>Use secondary</ComboBoxItem>
								<ComboBoxItem>Duplicate displays</ComboBoxItem>
							</ComboBox>
						</StackPanel>
					</StackPanel>
				</Grid>
			</WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
