RacerMateOne/Pages/SelectRider.xaml

<Page x:Class="RacerMateOne.Pages.SelectRider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dw="clr-namespace:RacerMateOne"
    xmlns:c="clr-namespace:RacerMateOne.Controls"
    Title="RiderOptions" 
    Name="RiderOptions" Background="#76a7ca"
	Style="{DynamicResource FullScreenPage}"
    ShowsNavigationUI="False" HorizontalAlignment="Center" VerticalAlignment="Center"      
    FontSize="20" FontFamily="Arial" Loaded="RiderOptions_Loaded" Unloaded="RiderOptions_Unloaded">
	<Page.Resources>
        <!--<ResourceDictionary Source="/RacerMateOne;component/Pages/_Styles.xaml" />-->
    </Page.Resources>
	<Grid Width="910" Height="640">
		<!--HEADER -->
		<Grid>
			<c:LogoAbout/>
			<Label Style="{DynamicResource TopLine}">Select riders</Label>
			<Image Style="{DynamicResource Branding}"/>
		</Grid>
		<!--End of HEADER -->
		<!-- MainBox -->
		<Border Style="{DynamicResource Setup_Border}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="63px" />
					<RowDefinition Height="427*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="37*" />
					<ColumnDefinition Width="400px" />
					<ColumnDefinition Width="20px" />
					<ColumnDefinition Width="400px" />
					<ColumnDefinition Width="37*" />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,0">
					<StackPanel Visibility="Hidden" HorizontalAlignment="Right" Orientation="Horizontal">
						<Label VerticalAlignment="Center" Padding="0,0,5,0">Groups</Label>
						<ComboBox Name="GroupSelect" Width="310" VerticalAlignment="Center" FontSize="20" SelectionChanged="GroupSelect_SelectionChanged"></ComboBox>
					</StackPanel>
					<StackPanel  Visibility="Hidden" Margin="0,5,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
						<c:TextButton Margin="0,0,5,0" VerticalAlignment="Center">
							<c:TextButton.Text>
								<Label Padding="0" VerticalAlignment="Center" FontSize="18">Edit</Label>
							</c:TextButton.Text>
						</c:TextButton>
						<c:PlainButton Text="Remember" VerticalAlignment="Center"/>
					</StackPanel>
					<Grid Margin="0,30,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="230px" />
							<ColumnDefinition Width="120px" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="28px" />
							<RowDefinition Height="28px" />
							<RowDefinition Height="28px" />
							<RowDefinition Height="28px" />
							<RowDefinition Height="28px" />
							<RowDefinition Height="28px" />
							<RowDefinition Height="28px" />
							<RowDefinition Height="28px" />
							<RowDefinition Height="28px" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="8" Background="White" BorderBrush="#FF266388" BorderThickness="1" />
					
						<Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0">Riders</Label>
						
						<Label Grid.Row="1" HorizontalContentAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0" Height="22.997">Pos. 1</Label>
						<Label Grid.Row="2" HorizontalContentAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0" Height="22.997">Pos. 2</Label>
						<Label Grid.Row="3" HorizontalContentAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0" Height="22.997">Pos. 3</Label>
						<Label Grid.Row="4" HorizontalContentAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0" Height="22.997">Pos. 4</Label>
						<Label Grid.Row="5" HorizontalContentAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0" Height="22.997">Pos. 5</Label>
						<Label Grid.Row="6" HorizontalContentAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0" Height="22.997">Pos. 6</Label>
						<Label Grid.Row="7" HorizontalContentAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0" Height="22.997">Pos. 7</Label>
						<Label Grid.Row="8" HorizontalContentAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0" Height="22.997">Pos. 8</Label>
                        <ListBox Name="RiderBox"
                                 Style="{DynamicResource ListBoxSquare}" Margin="0,0,0,-1" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="8"
								ScrollViewer.VerticalScrollBarVisibility="Hidden" 
								ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="RiderBox_SelectionChanged">
                            <ListBoxItem Style="{DynamicResource ListBoxItemSquare}" Height="28px">
								<Grid Height="28px" Width="330">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="220px" />
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Label Name="RiderName_0" Style="{DynamicResource LBLabel}">Rider1</Label>
									<Label Name="Type_0" Grid.Column="1" Padding="0,0,0,0" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF266388">CompuTrainer</Label>
								</Grid>
							</ListBoxItem>
                            <ListBoxItem Style="{DynamicResource ListBoxItemSquare}" Height="28px">
								<Grid Height="28px" Width="330">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="220px" />
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Line X1="0" X2="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Stroke="#FF266388" StrokeThickness="1" Stretch="Fill" StrokeDashArray="1.5"/>
									<Label Name="RiderName_1" FontSize="16" Padding="0,0,0,0" VerticalContentAlignment="Center" Foreground="#FF266388">Rider1</Label>
									<Label Name="Type_1" Grid.Column="1" Padding="0,0,0,0" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF266388">CompuTrainer</Label>
								</Grid>
							</ListBoxItem>
							<ListBoxItem Style="{DynamicResource ListBoxItemSquare}" Height="28px">
								<Grid Height="28px" Width="330">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="220px" />
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Line X1="0" X2="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Stroke="#FF266388" StrokeThickness="1" Stretch="Fill" StrokeDashArray="1.5"/>
									<Label Name="RiderName_2" FontSize="16" Padding="0,0,0,0" VerticalContentAlignment="Center" Foreground="#FF266388">Rider1</Label>
									<Label Name="Type_2" Grid.Column="1" Padding="0,0,0,0" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF266388">CompuTrainer</Label>
								</Grid>
							</ListBoxItem>
							<ListBoxItem Style="{DynamicResource ListBoxItemSquare}" Height="28px">
								<Grid Height="28px" Width="330">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="220px" />
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Line X1="0" X2="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Stroke="#FF266388" StrokeThickness="1" Stretch="Fill" StrokeDashArray="1.5"/>
									<Label Name="RiderName_3" FontSize="16" Padding="0,0,0,0" VerticalContentAlignment="Center" Foreground="#FF266388">Rider1</Label>
									<Label Name="Type_3" Grid.Column="1" Padding="0,0,0,0" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF266388">CompuTrainer</Label>
								</Grid>
							</ListBoxItem>
							<ListBoxItem Style="{DynamicResource ListBoxItemSquare}" Height="28px">
								<Grid Height="28px" Width="330">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="220px" />
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Line X1="0" X2="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Stroke="#FF266388" StrokeThickness="1" Stretch="Fill" StrokeDashArray="1.5"/>
									<Label Name="RiderName_4" FontSize="16" Padding="0,0,0,0" VerticalContentAlignment="Center" Foreground="#FF266388">Rider1</Label>
									<Label Name="Type_4" Grid.Column="1" Padding="0,0,0,0" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF266388">CompuTrainer</Label>
								</Grid>
							</ListBoxItem>
							<ListBoxItem Style="{DynamicResource ListBoxItemSquare}" Height="28px">
								<Grid Height="28px" Width="330">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="220px" />
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Line X1="0" X2="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Stroke="#FF266388" StrokeThickness="1" Stretch="Fill" StrokeDashArray="1.5"/>
									<Label Name="RiderName_5" FontSize="16" Padding="0,0,0,0" VerticalContentAlignment="Center" Foreground="#FF266388">Rider1</Label>
									<Label Name="Type_5" Grid.Column="1" Padding="0,0,0,0" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF266388">CompuTrainer</Label>
								</Grid>
							</ListBoxItem>
							<ListBoxItem Style="{DynamicResource ListBoxItemSquare}" Height="28px">
								<Grid Height="28px" Width="330">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="220px" />
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Line X1="0" X2="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Stroke="#FF266388" StrokeThickness="1" Stretch="Fill" StrokeDashArray="1.5"/>
									<Label Name="RiderName_6" FontSize="16" Padding="0,0,0,0" VerticalContentAlignment="Center" Foreground="#FF266388">Rider1</Label>
									<Label Name="Type_6" Grid.Column="1" Padding="0,0,0,0" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF266388">CompuTrainer</Label>
								</Grid>
							</ListBoxItem>
							<ListBoxItem Style="{DynamicResource ListBoxItemSquare}" Height="28px">
								<Grid Height="28px" Width="330">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="220px" />
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Line X1="0" X2="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Stroke="#FF266388" StrokeThickness="1" Stretch="Fill" StrokeDashArray="1.5"/>
									<Label Name="RiderName_7" FontSize="16" Padding="0,0,0,0" VerticalContentAlignment="Center" Foreground="#FF266388">Rider1</Label>
									<Label Name="Type_7" Grid.Column="1" Padding="0,0,0,0" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF266388">CompuTrainer</Label>
								</Grid>
							</ListBoxItem>
						</ListBox>

						<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Right">
							<c:TextButton Click="Delete_Click">
								<c:TextButton.Text>
									<Label VerticalAlignment="Center" Padding="0" FontSize="16">Delete</Label>
								</c:TextButton.Text>
							</c:TextButton>
							<Label FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center">(Rider 1 is leftmost on the screen)</Label>
						</StackPanel>
					</Grid>					
				</StackPanel>
				<Grid Grid.Row="1" Grid.Column="3" Margin="0,0,0,0">
					<Label HorizontalAlignment="Left" Margin="0,0,0,0">Select opponent type</Label>
					<Grid Name="FindArea" Margin="0,35,0,0">
						<c:RTab x:Name="t_Rider" Text="Rider" Margin="20,0,0,0" Width="90" VerticalAlignment="Top" HorizontalAlignment="Left"  SelectedBrush="#FF266388" NotSelectedBrush="#76A7CA" NotSelectedTextColor="White" Selected="False" Height="30" Click="btn_Click" />
						<c:RTab x:Name="t_Performance" Text="Performance" Margin="115,0,0,0" Width="160" VerticalAlignment="Top" HorizontalAlignment="Left"  SelectedBrush="#FF266388" NotSelectedBrush="#76A7CA" NotSelectedTextColor="White" Selected="False" Height="30" Click="btn_Click" />
						<c:RTab x:Name="t_Pacer" Text="Pacer" Margin="275,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" SelectedBrush="#FF266388" NotSelectedBrush="#76A7CA" NotSelectedTextColor="White" Selected="False" Height="30" Click="btn_Click" />
						<Border Name="SBox" CornerRadius="15" BorderBrush="White" BorderThickness="1" VerticalAlignment="Top" Margin="0,29,0,0" Background="#266388" Height="312"/>
						<Grid Margin="10,39,10,60">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<StackPanel Name="FindLine" Grid.Row="0" Orientation="Horizontal">
								<Label Width="75" HorizontalContentAlignment="Right" VerticalAlignment="Center" Padding="0,0,10,0">Find</Label>
								<TextBox  Name="d_Find" VerticalAlignment="Center" Width="200" TextChanged="TextBox_TextChanged" />
							</StackPanel>
							<Grid Name="CourseLine" Margin="0,5,0,0" Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="75"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Label Width="75" HorizontalContentAlignment="Right" VerticalAlignment="Center" Padding="0,0,10,0">Course</Label>
								<ComboBox Name="d_CourseFilter" Grid.Column="1" SelectionChanged="d_CourseFilter_SelectionChanged" DropDownOpened="d_CourseFilter_DropDownOpened" />
							</Grid>
							<ListBox Name="RList" Style="{DynamicResource ListBoxSquare}"  Grid.Row="3" Margin="0,5,0,0" SelectionChanged="RList_SelectionChanged"
									 ScrollViewer.HorizontalScrollBarVisibility="Hidden" />
							<c:CoursePicker x:Name="d_CoursePicker" Grid.Row="3" Width="Auto" Margin="0,5,0,0" Visibility="Collapsed" CourseSelected="d_CoursePicker_CourseSelected" />
						</Grid>
						<StackPanel x:Name="d_LoadingMessage" Visibility="Hidden" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,15">
							<Label VerticalAlignment="Center" Margin="0,0,5,0">Loading performances</Label>
							<c:Busy x:Name="d_Loading" Width="30" Active="False" />
						</StackPanel>
					</Grid>
					
					

					<!--
					<StackPanel Orientation="Horizontal" Margin="20,35,0,0" VerticalAlignment="Top">
						<Border Background="#FF266388" Margin="0,0,15,0" BorderBrush="White" Height="33" BorderThickness="1,1,1,0" CornerRadius="10,10,0,0">
							<Label VerticalAlignment="Top" Margin="15,0,15,0">Rider</Label>
						</Border>
						<Border Background="#FF266388" Margin="0,0,15,0" BorderBrush="White" Height="33" BorderThickness="1,1,1,0" CornerRadius="10,10,0,0">
							<Label VerticalAlignment="Top" Margin="10,0,10,0">Performance</Label>
						</Border>
						<Border Background="#FF266388" Margin="0,0,15,0" BorderBrush="White" Height="33" BorderThickness="1,1,1,0" CornerRadius="10,10,0,0">
							<Label VerticalAlignment="Top" Margin="15,0,15,0">Pacer</Label>
						</Border>
					</StackPanel>
					-->
				</Grid>
			</Grid>
		</Border>
		<!-- End of MainBox -->
		<!-- Footer -->
		<Grid Margin="12,0,12,18" VerticalAlignment="Bottom">
			<StackPanel  Orientation="Horizontal" >
				<c:TextButton HorizontalAlignment="Left" VerticalAlignment="Center" Click="Options_Click" Text="Options" />
				<Line Style="{DynamicResource DivLine}" Panel.ZIndex="-2"/>
				<c:TextButton VerticalAlignment="Center" Text="Help" x:Name="Help" Grid.ColumnSpan="3" Click="Help_Click" />
				<Line Style="{DynamicResource DivLine}" Panel.ZIndex="-2" />
				<c:TextButton VerticalAlignment="Center" Text="Back" x:Name="Back" Click="Back_Click" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  >
				<c:Pillbox x:Name="Start" Text="Save" Width="105" VerticalAlignment="Center" IsEnabled="True" Click="Start_Click" />
			</StackPanel>
		</Grid>
		<!-- End of MainBox -->
	</Grid>
</Page>
