RacerMateOne/Pages/Selection.xaml

<Page x:Class="RacerMateOne.Pages.Selection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dw="clr-namespace:RacerMateOne"
    xmlns:c="clr-namespace:RacerMateOne.Controls"
    Title="Page Selection" 
    Name="pageSplash" Background="#76a7ca"
    Style="{DynamicResource FullScreenPage}"
    ShowsNavigationUI="False" HorizontalAlignment="Center" VerticalAlignment="Center"      
    FontSize="20" FontFamily="Arial" Loaded="pageSelection_Loaded">
    <Page.Resources>
    </Page.Resources>
    <Grid Width="910" Height="640">
        <!--HEADER -->
        <Grid>
			<c:RM1PageTitle Title="Launch pad"/>
			<c:LogoAbout/>
			<StackPanel Margin="209,12,188,0" Height="57.5" VerticalAlignment="Top">
				<Label Name="TopLine" Margin="0" Style="{DynamicResource TopLine}">
					Welcome, let's ride!
				</Label>
			</StackPanel>
			<TextBlock Name="SubLine" Typography.StandardLigatures="True" FontSize="20" Foreground="#1E3966" FontFamily="Arial" VerticalAlignment="Top" Height="22.997" Margin="0,75,0,0" TextAlignment="Center">
			</TextBlock>
			<Image Style="{DynamicResource Branding}"/>
            <Grid Margin="100,104,100,70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <c:ModeDisplay x:Name="r3D" Margin="3,10,3,10" 
					Title="3D Cycling" 
					Sub="Up to 8 riders/pacers on a 3D track."
					Thumbnail="pack://application:,,,/Art/UI/3DCycling-200x160.png" Click="r3D_Click" MouseEnter="r3D_MouseEnter" MouseLeave="r_MouseLeave">
					<c:ModeDisplay.ToolTip>
						<StackPanel Width="200">
							<TextBlock Style="{DynamicResource ToolTip_Text}">'CompuTrainer 3D V3' is not detected on this computer. Install the program to enable</TextBlock>
						</StackPanel>
					</c:ModeDisplay.ToolTip>
				</c:ModeDisplay>
				<c:ModeDisplay x:Name="rRCV" Margin="3,10,3,10" Title="Real Course Video" 
							   Sub="Up to 8 riders on real courses from around the world." Grid.Column="1" Thumbnail="pack://application:,,,/Art/UI/RealCourseVideo-200x160.png" Click="rRCV_Click" MouseEnter="rRCV_MouseEnter" MouseLeave="r_MouseLeave">
					<c:ModeDisplay.ToolTip>
						<StackPanel Width="200">
							<TextBlock Style="{DynamicResource ToolTip_Text}">Real Course Video was not detected on this computer. Install this program to enable.</TextBlock>
						</StackPanel>
					</c:ModeDisplay.ToolTip>
				</c:ModeDisplay>
				<c:ModeDisplay x:Name="rWattTesting" Margin="3,10,3,10" Title="Power Training" 
							   Sub="Unlimited training options - plus previous performance reviewing" Grid.Row="1" Grid.Column="0" Thumbnail="pack://application:,,,/Art/UI/PowerTraining-200x160.png" Click="rWattTesting_Click" MouseEnter="rWattTesting_MouseEnter" MouseLeave="r_MouseLeave" NotAvailable="False">
					<c:ModeDisplay.ToolTip>
						<StackPanel Width="200">
							<TextBlock Style="{DynamicResource ToolTip_Text}">Coaching software was not detected on this computer. Intall this program to enable.</TextBlock>
						</StackPanel>
					</c:ModeDisplay.ToolTip>
				</c:ModeDisplay>
				<c:ModeDisplay x:Name="rSpinScan" Margin="3,10,3,10" RegisteredTrademark="True"  Title="SpinScan" 
							   Sub="Optimize your pedaling efficiency and review performances using SpinScan as a viewer" Grid.Row="1" Grid.Column="1" Thumbnail="pack://application:,,,/Art/UI/SpinScan-200x160.png" Click="rSpinScan_Click" MouseEnter="rSpinScan_MouseEnter" MouseLeave="r_MouseLeave">
					<c:ModeDisplay.ToolTip>
						<StackPanel Width="200">
							<TextBlock Style="{DynamicResource ToolTip_Text}">Coaching software was not detected on this computer. Intall this program to enable.</TextBlock>
						</StackPanel>
					</c:ModeDisplay.ToolTip>
				</c:ModeDisplay>
				<c:ModeDisplay x:Name="rMultiRider" Margin="3,10,3,10" Title="Classic MultiRider" 
							   Sub="Coming Soon: Time trialing with up to 8 riders" Grid.Row="0" Grid.Column="2" Thumbnail="pack://application:,,,/Art/UI/ClassicMultiRider-200x160.png" MouseEnter="rMultiRider_MouseEnter" MouseLeave="r_MouseLeave" Click="rMultiRider_Click" NotAvailable="False">
					<c:ModeDisplay.ToolTip>
						<StackPanel Width="200">
							<TextBlock Style="{DynamicResource ToolTip_Text}">Course Creator was not dectected on this computer. Install this program to enable.</TextBlock>
						</StackPanel>
					</c:ModeDisplay.ToolTip>
				</c:ModeDisplay>
				<!--<Grid Grid.Row="1" Grid.Column="3">
					<Grid Margin="3,10,3,10">
						<GroupBox FontSize="14" Foreground="White" Header="Partners" Padding="0" Margin="10,0,10,0" MouseEnter="GroupBox_MouseEnter" MouseLeave="r_MouseLeave">
							<Grid Margin="0,-5,4,0">
								<StackPanel VerticalAlignment="Center">
									<Image Width="200px" Height="160px" Source="pack://application:,,,/Art/UI/ErgVideo-200x160.png" Stretch="Uniform" />
									<c:TextButton Margin="0,3,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Click="rErgVideo_Click">
										<c:TextButton.Text>
											<Label Padding="0" Margin="-8,0,-8,0">
												
												<Label.Effect>
													<DropShadowEffect Color="Black" Direction="315" ShadowDepth="6" Opacity=".45" />
												</Label.Effect>
												
												Learn More...
											</Label>
										</c:TextButton.Text>
									</c:TextButton>
								</StackPanel>								
							</Grid>
						</GroupBox>
					</Grid>
					<c:GlowClick Margin="10,15,10,9" Click="rErgVideo_Click" MouseEnter="GroupBox_MouseEnter" MouseLeave="r_MouseLeave" />
				</Grid>-->
                <c:ModeDisplayPartners x:Name="rErgVideo"
                               Margin="3,10,3,10"
                                       Title="ErgVideo™"
                               Sub="Power-based training with real video"
                               Grid.Row="1"
                               Grid.Column="3"
                               Thumbnail="pack://application:,,,/Art/UI/ErgVideo-200x160.png"
                               MouseEnter="rErgVideo_MouseEnter"
                               MouseLeave="r_MouseLeave"
                               Click="rErgVideo_Click"
                               NotAvailable="False">
                    <!--<c:ModeDisplayPartners.ToolTip>
                        <StackPanel Width="200">
                            <TextBlock Style="{DynamicResource ToolTip_Text}">Course Creator was not dectected on this computer. Install this program to enable.</TextBlock>
                        </StackPanel>
                    </c:ModeDisplayPartners.ToolTip>-->
                    </c:ModeDisplayPartners>
                <!--
				<c:ModeDisplay x:Name="ErgVideo" Margin="3,10,3,10" Title="ErgVideo" Grid.Row="1" Grid.Column="2" Thumbnail="/RacerMateOne;component/Resources/TN_ErgVideo.jpg" Click="ErgVideo_Click" MouseEnter="ErgVideo_MouseEnter" MouseLeave="r_MouseLeave">
					<c:ModeDisplay.ToolTip>
						<StackPanel Width="200">
							<TextBlock Style="{DynamicResource ToolTip_Text}">ErgVideo not supported right now</TextBlock>
						</StackPanel>
					</c:ModeDisplay.ToolTip>					
				</c:ModeDisplay>
				-->
			</Grid>
		</Grid>
        <!-- End of header-->
		<!-- Footer -->
		<Grid Margin="12,0,12,18" VerticalAlignment="Bottom">
			<StackPanel  Orientation="Horizontal" >
				<c:TextButton HorizontalAlignment="Left" VerticalAlignment="Center" Click="Options_Click" Text="Options" />
				<Line Style="{DynamicResource DivLine}" Panel.ZIndex="-2"/>
				<c:TextButton VerticalAlignment="Center" Text="Help" x:Name="Help" Grid.ColumnSpan="3" Click="Help_Click" />
				<Line Style="{DynamicResource DivLine}" Panel.ZIndex="-2" />
				<c:TextButton VerticalAlignment="Center" Text="Exit" x:Name="Exit" Click="Exit_Click" />
			</StackPanel>
		</Grid>
		<!-- End of MainBox -->

	</Grid>
</Page>
