RacerMateOne_Source/RacerMateOne/CourseEditorDevOLD/Options/SetGearTeeth.xaml

<Page x:Class="RacerMateOne.CourseEditorDev.Options.SetGearTeeth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Converter="clr-namespace:RacerMateOne.CourseEditorDev.Converters"
      xmlns:Attach="clr-namespace:RacerMateOne.CourseEditorDev.AttachedProperties"
      xmlns:dw="clr-namespace:RacerMateOne"
      xmlns:c="clr-namespace:RacerMateOne.Controls" Background="#76a7ca"
	  Style="{DynamicResource FullScreenPage}"
      ShowsNavigationUI="False" HorizontalAlignment="Center" VerticalAlignment="Center"      
      FontSize="20" FontFamily="Arial"
      mc:Ignorable="d" Title="SetGearTeeth">
    
    <Page.Resources>
        <Converter:DateToStringConverter x:Key="DateToStringConverter" />
        <Converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Converter:BackgroundConverter x:Key="BackgroundConverter" />
    </Page.Resources>
    <Grid Width="910" Height="640">
        <Grid.Resources>
            <SolidColorBrush x:Key="TableGridColor" >Gray</SolidColorBrush >
        </Grid.Resources>
        
        <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
        <Grid>
            <c:LogoAbout/>
            <TextBlock Margin="40,12,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="White" Height="100" Width="500">
				<TextBlock FontWeight="Bold" Margin="0,0,0,3">Velotron gearing simulator</TextBlock><LineBreak/>
				<TextBlock FontSize="16" TextWrapping="Wrap">
				To allow the Velotron to emulate your road bike, please select the correct number of sprockets and enter their sizes.
				</TextBlock>
			</TextBlock>
        </Grid>
        <Border Grid.Row="1" Margin="12,0" Background="#FF8FB7D3" CornerRadius="10">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                   
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Margin="10,0" BorderBrush="{StaticResource TableGridColor}" BorderThickness="2"  >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition  Width="1"/>
                            <ColumnDefinition />
                            <ColumnDefinition  Width="1"/>
                            <ColumnDefinition />
                            <ColumnDefinition  Width="1"/>
                            <ColumnDefinition />
                            <ColumnDefinition  Width="1"/>
                            <ColumnDefinition />
                            <ColumnDefinition  Width="1"/>
                            <ColumnDefinition />
                            <ColumnDefinition  Width="1"/>
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition  />
                            <RowDefinition Height="1" />
                            <RowDefinition  />
                            <RowDefinition Height="1" />
                            <RowDefinition  />
                            <RowDefinition Height="1" />
                            <RowDefinition  />
                            <RowDefinition Height="1" />
                            <RowDefinition  />
                            <RowDefinition Height="1" />
                            <RowDefinition  />
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="16"  Grid.Row="0"  HorizontalAlignment="Center"   Grid.Column="0" Text="First Name"    />
                        <TextBlock FontSize="16"  Grid.Row="0"  HorizontalAlignment="Center"   Grid.Column="2" Text="Last Name"     />
                        <TextBlock FontSize="16"  Grid.Row="0"  HorizontalAlignment="Center"    Grid.Column="4" Text="Nick Name"     />
                        <TextBlock FontSize="16"  Grid.Row="0"  HorizontalAlignment="Center"    Grid.Column="6" Text="Created"       />
                        <TextBlock FontSize="16"  Grid.Row="0"  HorizontalAlignment="Center"    Grid.Column="8" Text="Modified"      />
                        <TextBlock FontSize="16"  Grid.Row="0"  HorizontalAlignment="Center"    Grid.Column="10" Text="Gender"       />
                        <TextBlock FontSize="16"  Grid.Row="0"  HorizontalAlignment="Center"    Grid.Column="12" Text="Age"          />
                        <TextBlock FontSize="16"  Grid.Row="4"  HorizontalAlignment="Center"    Grid.Column="0" Text="HRAeT"         />
                        <TextBlock FontSize="16"  Grid.Row="4"  HorizontalAlignment="Center"    Grid.Column="2" Text="HRMax"         />
                        <TextBlock FontSize="16"  Grid.Row="4"  HorizontalAlignment="Center"    Grid.Column="4" Text="HRMin"         />
                        <TextBlock FontSize="16"  Grid.Row="4"  HorizontalAlignment="Center"    Grid.Column="6" Text="Min Alarm"     />
                        <TextBlock FontSize="16"  Grid.Row="4"  HorizontalAlignment="Center"    Grid.Column="8" Text="Max Alarm"     />
                        <TextBlock FontSize="16"  Grid.Row="4"  HorizontalAlignment="Center"    Grid.Column="10" Text="PowerAeT"     />
                        <TextBlock FontSize="16"  Grid.Row="4"  HorizontalAlignment="Center"    Grid.Column="12" Text="PowerFTP"     />
                        <TextBlock FontSize="16"  Grid.Row="8"  HorizontalAlignment="Center"    Grid.Column="0" Text="Metric"        />
                        <TextBlock FontSize="16"  Grid.Row="8"  HorizontalAlignment="Center"    Grid.Column="2" Text="WeightBike"    />
                        <TextBlock FontSize="16"  Grid.Row="8"  HorizontalAlignment="Center"    Grid.Column="4" Text="WeightRider"   />
                        <TextBlock FontSize="16"  Grid.Row="8"  HorizontalAlignment="Center"    Grid.Column="6" Text="Height"        />
                        <TextBlock FontSize="16"  Grid.Row="8"  HorizontalAlignment="Center"    Grid.Column="8" Text="DragFactor"    />
                        <TextBlock FontSize="16"  Grid.Row="8"  HorizontalAlignment="Center"    Grid.Column="10" Text="RiderType"    />
                        <!--<TextBlock   Grid.Row="8"  Grid.ColuHorizontalAlignment="Center"mn="12" Text="PowerFTP"   HorizontalAlignment="Center" />-->

                        <!--<TextBlock FontSize="16"  Grid.Row="2"  HorizontalAlignment="Center"   Grid.Column="0" Text="{}LastName"    />-->
                        <TextBlock FontSize="16"  Grid.Row="2"  HorizontalAlignment="Center"   Grid.Column="0" Text="{Binding FirstName}"    />
                        <TextBlock FontSize="16"  Grid.Row="2"  HorizontalAlignment="Center"   Grid.Column="2" Text="{Binding LastName}"    />
                        <TextBlock FontSize="16"  Grid.Row="2"  HorizontalAlignment="Center"   Grid.Column="4" Text="{Binding NickName}"    />
                        <TextBlock FontSize="14"  Grid.Row="2"  HorizontalAlignment="Center"   Grid.Column="6" Text="{Binding CreatedDate, Converter={StaticResource DateToStringConverter}}"   />
                        <TextBlock FontSize="14"  Grid.Row="2"  HorizontalAlignment="Center"   Grid.Column="8" Text="{Binding ModifiedDate, Converter={StaticResource DateToStringConverter}}"   />
                        <TextBlock FontSize="16"  Grid.Row="2"  HorizontalAlignment="Center"   Grid.Column="10" Text="{Binding Gender}"    />
                        <TextBlock FontSize="16"  Grid.Row="2"  HorizontalAlignment="Center"   Grid.Column="12" Text="{Binding Age}"    />

                        <TextBlock FontSize="16"  Grid.Row="6"  HorizontalAlignment="Center"   Grid.Column="0" Text="{Binding HrAeT}"    />
                        <TextBlock FontSize="16"  Grid.Row="6"  HorizontalAlignment="Center"   Grid.Column="2" Text="{Binding HrMax}"    />
                        <TextBlock FontSize="16"  Grid.Row="6"  HorizontalAlignment="Center"   Grid.Column="4" Text="{Binding HrMin}"    />
                        <TextBlock FontSize="16"  Grid.Row="6"  HorizontalAlignment="Center"   Grid.Column="6" Text="{Binding AlarmMinZone}"    />
                        <TextBlock FontSize="16"  Grid.Row="6"  HorizontalAlignment="Center"   Grid.Column="8" Text="{Binding AlarmMaxZone}"    />
                        <TextBlock FontSize="16"  Grid.Row="6"  HorizontalAlignment="Center"   Grid.Column="10" Text="{Binding PowerAeT}"    />
                        <TextBlock FontSize="16"  Grid.Row="6"  HorizontalAlignment="Center"   Grid.Column="12" Text="{Binding PowerFTP}"    />
                        
                        <TextBlock FontSize="16"  Grid.Row="10"  HorizontalAlignment="Center"   Grid.Column="0" Text="{Binding Metric}"    />
                        <TextBlock FontSize="16"  Grid.Row="10"  HorizontalAlignment="Center"   Grid.Column="2" Text="{Binding WeightBikeDisplay}"    />
                        <TextBlock FontSize="16"  Grid.Row="10"  HorizontalAlignment="Center"   Grid.Column="4" Text="{Binding WeightRiderDisplay}"    />
                        <TextBlock FontSize="16"  Grid.Row="10"  HorizontalAlignment="Center"   Grid.Column="6" Text="{Binding Height}"    />
                        <TextBlock FontSize="16"  Grid.Row="10"  HorizontalAlignment="Center"   Grid.Column="8" Text="{Binding DragFactor}"    />
                        <TextBlock FontSize="16"  Grid.Row="10"  HorizontalAlignment="Center"   Grid.Column="10" Text="{Binding RiderType}"    />

                        <Rectangle Fill="{StaticResource TableGridColor}" Grid.Column="1" Grid.RowSpan="14" />
                        <Rectangle Fill="{StaticResource TableGridColor}" Grid.Column="3" Grid.RowSpan="14" />
                        <Rectangle Fill="{StaticResource TableGridColor}" Grid.Column="5" Grid.RowSpan="14" />
                        <Rectangle Fill="{StaticResource TableGridColor}" Grid.Column="7" Grid.RowSpan="14" />
                        <Rectangle Fill="{StaticResource TableGridColor}" Grid.Column="9" Grid.RowSpan="14" />
                        <Rectangle Fill="{StaticResource TableGridColor}" Grid.Column="11" Grid.RowSpan="12" />

                        <Rectangle Fill="{StaticResource TableGridColor}"  Grid.ColumnSpan="14" Grid.Row="1" />
                        <Rectangle Fill="{StaticResource TableGridColor}"  Grid.ColumnSpan="14" Grid.Row="3" />
                        <Rectangle Fill="{StaticResource TableGridColor}"  Grid.ColumnSpan="14" Grid.Row="5" />
                        <Rectangle Fill="{StaticResource TableGridColor}"  Grid.ColumnSpan="14" Grid.Row="7" />
                        <Rectangle Fill="{StaticResource TableGridColor}"  Grid.ColumnSpan="14" Grid.Row="9" />
                    </Grid>
                </Border>

                <Grid Grid.Row="2" Margin="10">
                    
                <Image Source="{Binding Crankset}" Stretch="Uniform"  />
                <Image Source="{Binding CogGearSet}" Stretch="Uniform"  />
    
                    <StackPanel Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid Width="360" Margin="0,0,0,10" >
                            <ItemsControl ItemsSource="{Binding CogGear}" HorizontalAlignment="Center" SizeChanged="ItemsControlCogGearSizeChanged">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Teeth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Attach:TextBoxMaskBehavior.Mask="Integer" Width="33" Visibility="{Binding Path=Show, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}" Background="{Binding BackBrush}"    />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <c:PlainButton x:Name="Cogset_Minus" Margin="0,0,4,0" VerticalAlignment="Center" Text="-" Click="Cogset_Minus_Click" />
                        <c:PlainButton x:Name="Cogset_Plus" VerticalAlignment="Center" Text="+" Click="Cogset_Plus_Click" />
                    </StackPanel>
                </StackPanel>
                    
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0">
                        <Grid Width="102" Margin="0,0,0,10">
                            <ItemsControl ItemsSource="{Binding CrankGear}" HorizontalAlignment="Center" SizeChanged="ItemsControlCrankGearSizeChanged">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Teeth, Mode=TwoWay}" Attach:TextBoxMaskBehavior.Mask="Integer" Width="33"  Visibility="{Binding Path=Show, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}" Background="{Binding BackBrush}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <c:PlainButton x:Name="Chainring_Minus" Margin="0,0,4,0" VerticalAlignment="Center" Text="-" Click="Chainring_Minus_Click" />
                            <c:PlainButton x:Name="Chainring_Plus" VerticalAlignment="Center" Text="+" Click="Chainring_Plus_Click" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>


        <Grid Margin="12,0" Grid.Row="3" >
            <StackPanel  Orientation="Horizontal" >
                <c:TextButton VerticalAlignment="Center" Text="Help" x:Name="Help" Grid.ColumnSpan="3" Click="Help_Click" />
                <Line Style="{DynamicResource DivLine}" Panel.ZIndex="-2" />
                <c:TextButton VerticalAlignment="Center" Text="Back" x:Name="Back" Click="Back_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  >
                <c:Pillbox x:Name="Save" Text="Save" Width="105" VerticalAlignment="Center" IsEnabled="True" Click="SaveBtn_Click" />
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
