RacerMateOne_Source/RacerMateOne/CourseEditorDevOLD/Dialogs/FileSlection.xaml

<Window x:Class="RacerMateOne.CourseEditorDev.Dialogs.FileSlection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       	WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial"
        WindowStartupLocation="CenterOwner" 
        Title="FileSlection" Width="450"  Height="370">
    <Grid>
        <Border  Margin="10,10,6,14" Style="{StaticResource PopupBox}" Opacity="1" CornerRadius="5" >
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="315" Opacity=".45"/>
            </Border.Effect>
            <Canvas>
                <Image Style="{DynamicResource LogoImage}"/>
                <Label Style="{DynamicResource TopLine}" FontSize="25" Height="32" Foreground="White" VerticalAlignment="Top" Grid.ColumnSpan="2" Canvas.Left="231" Margin="0" Canvas.Top="17">GPX File Import</Label>
                <Label Style="{DynamicResource TopLine}" FontSize="18" Height="24" Foreground="White" VerticalAlignment="Top" Grid.ColumnSpan="2" Canvas.Left="18" Margin="0" Canvas.Top="70">There is more than one track in the selected file.</Label>
                <Label Style="{DynamicResource TopLine}" FontSize="18" Height="24" Foreground="White" VerticalAlignment="Top" Grid.ColumnSpan="2" Canvas.Left="87" Margin="0" Canvas.Top="91">Please select one to import.</Label>
                <ListBox x:Name="FileListBox" Width="324" Height="100" Canvas.Left="50" Canvas.Top="122" SelectionMode="Single" ItemsSource="{Binding GpxFileNames}" SelectedIndex="{Binding Selectd, Mode=TwoWay}" FontSize="18" />
                <Button x:Name="OK" Style="{StaticResource PillStyleButton}"  Content="OK" Width="110" Height="31" Click="OK_Click" Canvas.Left="66" Canvas.Top="271" IsDefault="True" ></Button>
                <Button x:Name="Cancel" Style="{StaticResource PillStyleButton}" Content="Cancel" Width="110" Height="31" Click="Cancel_Click" Canvas.Left="239" Canvas.Top="271"/>

            </Canvas>
        </Border>
    </Grid>
</Window>
